---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   2020/8/20  17:36:55
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          56               8.43 Inch (214.10 mm)
T2        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.88 mm)
T3        32mil (0.8128mm)         Round          24               3.07 Inch (78.10 mm)
T4        39.37mil (1mm)           Round          7                1.18 Inch (30.03 mm)
T5        51.18mil (1.29997mm)     Round          8                1.40 Inch (35.56 mm)
---------------------------------------------------------------------------
Totals                                            97               14.28 Inch (362.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
