;!FILE STM8S003/adc.asm
XH3
H B areas 116 global symbols
M adc
O -mstm8
S .__.ABS. Def000000
S __divulong Ref000000
S _loggerCfg Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 208 flags 0 addr 0
S _buffer_rdy Def000000
S G$buffer_rdy$0_0$0 Def000000
S _adcBuffer0 Def000001
S _adcBuffer1 Def000101
S G$adcBuffer0$0_0$0 Def000001
S G$adcBuffer1$0_0$0 Def000101
S Fadc$cnter$0_0$0 Def000201
S Ladc.NextChannel$cntForChannel$1_0$329 Def000207
S Fadc$pCurrByte$0_0$0 Def000205
S Fadc$pCurrBuffer$0_0$0 Def000203
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 4 flags 0 addr 0
S C$adc.c$157$2_0$330 Def000000
S A$adc$69 Def000000
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1A2 flags 0 addr 0
S C$adc.c$180$2_0$334 Def000142
S C$adc.c$166$2_0$330 Def00013F
S XG$adcIsr$0$0 Def0001A1
S C$adc.c$163$4_0$332 Def00013B
S C$adc.c$250$1_0$339 Def000177
S C$adc.c$135$3_0$326 Def0000DC
S A$adc$200 Def00005C
S A$adc$110 Def000012
S C$adc.c$260$1_0$339 Def000199
S C$adc.c$251$1_0$339 Def00017C
S C$adc.c$182$2_0$335 Def000166
S C$adc.c$136$3_0$326 Def0000E0
S A$adc$120 Def000023
S A$adc$111 Def000014
S A$adc$102 Def00000A
S C$adc.c$137$3_0$326 Def0000E6
S A$adc$130 Def00002D
S A$adc$112 Def000016
S C$adc.c$262$1_0$339 Def0001A1
S XFadc$NextByte$0$0 Def0000F9
S A$adc$500 Def000140
S A$adc$230 Def000078
S A$adc$131 Def00002F
S A$adc$113 Def000018
S C$adc.c$187$1_0$334 Def000171
S C$adc.c$183$3_0$336 Def000146
S A$adc$330 Def0000C1
S A$adc$312 Def0000B0
S A$adc$303 Def0000AC
S A$adc$240 Def00007F
S A$adc$222 Def00006F
S A$adc$213 Def000065
S A$adc$132 Def000030
S A$adc$123 Def000026
S A$adc$105 Def00000D
S C$adc.c$255$1_0$339 Def00018F
S C$adc.c$246$1_0$339 Def000176
S C$adc.c$188$1_0$334 Def000175
S A$adc$520 Def00014C
S A$adc$421 Def000108
S A$adc$412 Def0000FB
S A$adc$331 Def0000C3
S A$adc$241 Def000080
S A$adc$214 Def000068
S A$adc$160 Def000045
S A$adc$133 Def000032
S A$adc$124 Def000027
S A$adc$115 Def00001A
S C$adc.c$256$1_0$339 Def000196
S C$adc.c$179$2_0$334 Def000140
S C$adc.c$70$1_0$320 Def000006
S A$adc$620 Def000192
S A$adc$530 Def000155
S A$adc$521 Def00014D
S A$adc$431 Def000110
S A$adc$422 Def000109
S A$adc$413 Def0000FE
S A$adc$323 Def0000BB
S A$adc$305 Def0000AF
S A$adc$206 Def00005F
S A$adc$143 Def00003A
S A$adc$125 Def000028
S A$adc$116 Def00001D
S A$adc$107 Def00000F
S C$adc.c$184$4_0$337 Def000164
S Fadc$tim1Init$0$0 Def000000
S A$adc$630 Def000199
S A$adc$612 Def00018C
S A$adc$540 Def000161
S A$adc$531 Def000156
S A$adc$522 Def00014E
S A$adc$504 Def000142
S A$adc$450 Def00011E
S A$adc$414 Def000100
S A$adc$405 Def0000FA
S A$adc$333 Def0000C6
S A$adc$261 Def000093
S A$adc$243 Def000081
S A$adc$207 Def000062
S A$adc$153 Def000040
S A$adc$135 Def000033
S A$adc$117 Def00001F
S A$adc$108 Def000010
S A$adc$631 Def00019B
S A$adc$622 Def000195
S A$adc$604 Def000185
S A$adc$532 Def000158
S A$adc$460 Def000127
S A$adc$451 Def00011F
S A$adc$433 Def000111
S A$adc$424 Def00010A
S A$adc$415 Def000102
S A$adc$361 Def0000DC
S A$adc$352 Def0000D3
S A$adc$316 Def0000B3
S A$adc$253 Def00008A
S A$adc$235 Def00007B
S A$adc$226 Def000073
S A$adc$172 Def000050
S A$adc$145 Def00003C
S A$adc$136 Def000036
S A$adc$127 Def00002A
S A$adc$118 Def000021
S C$adc.c$65$0_0$320 Def000000
S A$adc$551 Def000166
S A$adc$533 Def000159
S A$adc$515 Def000146
S A$adc$470 Def000132
S A$adc$452 Def000120
S A$adc$434 Def000112
S A$adc$353 Def0000D6
S A$adc$317 Def0000B6
S A$adc$290 Def0000A2
S A$adc$245 Def000083
S A$adc$218 Def00006B
S A$adc$182 Def000058
S A$adc$164 Def000048
S A$adc$146 Def00003D
S A$adc$128 Def00002B
S C$adc.c$90$1_0$322 Def00005B
S C$adc.c$74$1_0$320 Def00000A
S A$adc$642 Def0001A1
S A$adc$633 Def00019D
S A$adc$606 Def000188
S A$adc$570 Def000173
S A$adc$534 Def00015A
S A$adc$525 Def000150
S A$adc$516 Def000147
S A$adc$480 Def00013B
S A$adc$471 Def000134
S A$adc$453 Def000121
S A$adc$444 Def000118
S A$adc$435 Def000113
S A$adc$417 Def000105
S A$adc$345 Def0000CD
S A$adc$318 Def0000B8
S A$adc$273 Def000099
S A$adc$228 Def000076
S A$adc$174 Def000053
S A$adc$147 Def00003E
S A$adc$138 Def000038
S C$adc.c$75$1_0$320 Def00003A
S A$adc$535 Def00015B
S A$adc$517 Def000148
S A$adc$508 Def000144
S A$adc$463 Def00012A
S A$adc$436 Def000114
S A$adc$355 Def0000D9
S A$adc$346 Def0000D0
S A$adc$292 Def0000A5
S A$adc$265 Def000096
S A$adc$166 Def00004B
S C$adc.c$92$1_0$322 Def00005B
S C$adc.c$76$1_0$320 Def000043
S A$adc$626 Def000196
S A$adc$608 Def00018B
S A$adc$590 Def00017A
S A$adc$563 Def000171
S A$adc$554 Def000168
S A$adc$545 Def000164
S A$adc$536 Def00015D
S A$adc$518 Def00014A
S A$adc$473 Def000135
S A$adc$455 Def000123
S A$adc$437 Def000116
S A$adc$383 Def0000EF
S A$adc$374 Def0000E6
S A$adc$329 Def0000BE
S A$adc$257 Def00008E
S A$adc$239 Def00007E
S A$adc$185 Def00005A
S A$adc$176 Def000055
S A$adc$158 Def000043
S A$adc$149 Def00003F
S C$adc.c$93$1_0$322 Def00005F
S G$adcInit$0$0 Def00005B
S C$adc.c$77$1_0$320 Def000048
S A$adc$618 Def00018F
S A$adc$573 Def000175
S A$adc$555 Def00016A
S A$adc$528 Def000153
S A$adc$474 Def000136
S A$adc$465 Def00012C
S A$adc$456 Def000124
S A$adc$438 Def000117
S A$adc$429 Def00010D
S A$adc$384 Def0000F2
S A$adc$375 Def0000E9
S A$adc$339 Def0000C9
S A$adc$249 Def000086
S A$adc$168 Def00004D
S Fadc$GetChannelNo$0$0 Def000140
S C$adc.c$94$1_0$322 Def000065
S C$adc.c$78$1_0$320 Def000050
S C$adc.c$69$1_0$320 Def000002
S A$adc$556 Def00016C
S A$adc$538 Def00015E
S A$adc$475 Def000138
S A$adc$466 Def00012D
S A$adc$457 Def000125
S A$adc$448 Def00011B
S A$adc$394 Def0000F9
S A$adc$367 Def0000E0
S A$adc$259 Def000091
S C$adc.c$95$1_0$322 Def00006B
S C$adc.c$79$1_0$320 Def00005A
S A$adc$584 Def000176
S A$adc$557 Def00016E
S A$adc$539 Def00015F
S A$adc$467 Def00012F
S A$adc$386 Def0000F6
S A$adc$377 Def0000EC
S A$adc$368 Def0000E3
S A$adc$296 Def0000A8
S A$adc$287 Def00009A
S Fadc$NextChannel$0$0 Def0000FA
S A$adc$639 Def0001A0
S A$adc$486 Def00013E
S A$adc$468 Def000130
S A$adc$288 Def00009D
S C$adc.c$97$1_0$322 Def00006F
S A$adc$595 Def00017C
S A$adc$469 Def000131
S A$adc$298 Def0000A9
S A$adc$289 Def0000A0
S A$adc$199 Def00005B
S A$adc$597 Def00017F
S A$adc$588 Def000177
S A$adc$489 Def00013F
S A$adc$598 Def000180
S A$adc$599 Def000182
S _adcInit Def00005B
S A$adc$93 Def000002
S A$adc$97 Def000006
S XFadc$tim1Init$0$0 Def00005A
S A$adc$89 Def000000
S XG$adcInit$0$0 Def000099
S XFadc$GetChannelNo$0$0 Def000175
S G$adcIsr$0$0 Def000176
S XFadc$NextChannel$0$0 Def00013F
S Fadc$NextByte$0$0 Def00009A
S C$adc.c$100$1_0$322 Def000073
S C$adc.c$110$1_0$322 Def000096
S _adcIsr Def000176
S C$adc.c$111$1_0$322 Def000099
S C$adc.c$102$1_0$322 Def00007B
S C$adc.c$104$1_0$322 Def000086
S C$adc.c$130$2_0$324 Def0000BB
S C$adc.c$106$1_0$322 Def00008A
S C$adc.c$142$1_0$323 Def0000F9
S C$adc.c$124$1_0$323 Def00009A
S C$adc.c$160$3_0$331 Def0000FB
S C$adc.c$108$1_0$322 Def00008E
S C$adc.c$252$2_0$340 Def000185
S C$adc.c$161$3_0$331 Def00011B
S C$adc.c$131$3_0$325 Def0000C9
S C$adc.c$126$1_0$323 Def00009A
S C$adc.c$253$2_0$340 Def00018C
S C$adc.c$156$1_0$330 Def0000FA
S C$adc.c$140$2_0$327 Def0000EF
S C$adc.c$132$3_0$325 Def0000CD
S C$adc.c$133$3_0$325 Def0000D3
S C$adc.c$128$1_0$323 Def0000B3
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 01
R 00 00 00 01
T 00 00 01
R 00 00 00 01
T 00 01 01
R 00 00 00 01
T 00 01 01
R 00 00 00 01
T 00 02 01
R 00 00 00 01
T 00 02 01
R 00 00 00 01
T 00 02 03
R 00 00 00 01
T 00 02 03
R 00 00 00 01
T 00 02 05
R 00 00 00 01
T 00 02 05
R 00 00 00 01
T 00 02 07
R 00 00 00 01
T 00 02 07
R 00 00 00 01
T 00 00 00 35 08 02 07
R 00 00 00 05 10 05 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 35 84 52 50 35 20 52 51 CE 00 00
R 00 00 00 09 12 0E 00 02
T 00 00 0D 90 5F 89 90 89 4B 00 4B 24 4B F4 4B 00
R 00 00 00 09
T 00 00 1A CD 00 00 5B 08 1F 03 17 01 CD 01 40 5F
R 00 00 00 09 02 04 00 01 00 0D 00 09
T 00 00 27 97 90 5F 89 90 89 1E 07 89 1E 07 89 CD
R 00 00 00 09
T 00 00 34 00 00 5B 08 1F 03 1E 03 4F 97 9E 5F C7
R 00 00 00 09 02 03 00 01
T 00 00 41 52 62 7B 04 C7 52 63 C6 52 57 AA 01 C7
R 00 00 00 09
T 00 00 4E 52 57 C6 52 50 AA 01 C7 52 50
R 00 00 00 09
T 00 00 58
R 00 00 00 09
T 00 00 58 5B 04 81
R 00 00 00 09
T 00 00 5B
R 00 00 00 09
T 00 00 5B 5F CF 02 01 AE 00 01 CF
R 00 00 00 09 10 05 00 01 00 08 00 01
T 00 00 63 02 03 AE 00 01 CF
R 00 00 00 09 10 03 00 01 00 06 00 01
T 00 00 69 02 05 72 5F 00 00 35 20 54 01 CD
R 00 00 00 09 10 03 00 01 10 07 00 01
T 00 00 74 00 FA AA 20 C7 54 00 C6 00 0E 48 48 48
R 00 00 00 09 00 03 00 09 12 0B 00 02
T 00 00 81 AA 40 C7 54 02 35 80 54 03 35 1F 54 07
R 00 00 00 09
T 00 00 8E C6 54 01 AA 01 C7 54 01 CC 00 00
R 00 00 00 09 00 0C 00 09
T 00 00 99
R 00 00 00 09
T 00 00 99 81
R 00 00 00 09
T 00 00 9A
R 00 00 00 09
T 00 00 9A CE 02 01 A3 00 FF 26 03 CC 00 A8
R 00 00 00 09 10 04 00 01 00 0C 00 09
T 00 00 A5
R 00 00 00 09
T 00 00 A5 CC 00 AC
R 00 00 00 09 00 04 00 09
T 00 00 A8
R 00 00 00 09
T 00 00 A8 5F CC 00 B0
R 00 00 00 09 00 05 00 09
T 00 00 AC
R 00 00 00 09
T 00 00 AC CE 02 01 5C
R 00 00 00 09 10 04 00 01
T 00 00 B0
R 00 00 00 09
T 00 00 B0 CF 02 01 CE 02 01 27 03 CC
R 00 00 00 09 10 04 00 01 10 07 00 01
T 00 00 B9 00 EF
R 00 00 00 09 00 03 00 09
T 00 00 BB
R 00 00 00 09
T 00 00 BB AE 00 01 C3 02 03 26 03 CC
R 00 00 00 09 00 04 00 01 10 07 00 01
T 00 00 C4 00 C9
R 00 00 00 09 00 03 00 09
T 00 00 C6
R 00 00 00 09
T 00 00 C6 CC 00 DC
R 00 00 00 09 00 04 00 09
T 00 00 C9
R 00 00 00 09
T 00 00 C9 72 10 00 00 AE 01 01 CF
R 00 00 00 09 10 05 00 01 00 08 00 01
T 00 00 D1 02 03 AE 01 01 CF
R 00 00 00 09 10 03 00 01 00 06 00 01
T 00 00 D7 02 05 CC 00 F9
R 00 00 00 09 10 03 00 01 00 06 00 09
T 00 00 DC
R 00 00 00 09
T 00 00 DC 72 12 00 00 AE 00 01 CF
R 00 00 00 09 10 05 00 01 00 08 00 01
T 00 00 E4 02 03 AE 00 01 CF
R 00 00 00 09 10 03 00 01 00 06 00 01
T 00 00 EA 02 05 CC 00 F9
R 00 00 00 09 10 03 00 01 00 06 00 09
T 00 00 EF
R 00 00 00 09
T 00 00 EF CE 02 03 72 BB 02 01 CF
R 00 00 00 09 10 04 00 01 10 08 00 01
T 00 00 F7 02 05
R 00 00 00 09 10 03 00 01
T 00 00 F9
R 00 00 00 09
T 00 00 F9 81
R 00 00 00 09
T 00 00 FA
R 00 00 00 09
T 00 00 FA 89
R 00 00 00 09
T 00 00 FB
R 00 00 00 09
T 00 00 FB C6 02 07 A1 08 26 03 CC 01 08
R 00 00 00 09 10 04 00 01 00 0B 00 09
T 00 01 05
R 00 00 00 09
T 00 01 05 CC 01 0D
R 00 00 00 09 00 04 00 09
T 00 01 08
R 00 00 00 09
T 00 01 08 4F 5F CC 01 18
R 00 00 00 09 00 06 00 09
T 00 01 0D
R 00 00 00 09
T 00 01 0D C6 02 07 4C 88 49 4F A2 00 97 84
R 00 00 00 09 10 04 00 01
T 00 01 18
R 00 00 00 09
T 00 01 18 C7 02 07 C6 02 07 5F 5C 4D 27 04
R 00 00 00 09 10 04 00 01 10 07 00 01
T 00 01 23
R 00 00 00 09
T 00 01 23 58 4A 26 FC
R 00 00 00 09
T 00 01 27
R 00 00 00 09
T 00 01 27 C6 00 0D 0F 01 89 14 02 85 97 9E 14 01
R 00 00 00 09 12 04 00 02
T 00 01 34 95 5D 26 03 CC 00 FB
R 00 00 00 09 00 08 00 09
T 00 01 3B
R 00 00 00 09
T 00 01 3B C6 02 07
R 00 00 00 09 10 04 00 01
T 00 01 3E
R 00 00 00 09
T 00 01 3E 85 81
R 00 00 00 09
T 00 01 40
R 00 00 00 09
T 00 01 40 52 04 0F 03 0F 04
R 00 00 00 09
T 00 01 46
R 00 00 00 09
T 00 01 46 5F 5C 7B 04 27 04
R 00 00 00 09
T 00 01 4C
R 00 00 00 09
T 00 01 4C 58 4A 26 FC
R 00 00 00 09
T 00 01 50
R 00 00 00 09
T 00 01 50 C6 00 0D 0F 01 89 14 02 85 97 9E 14 01
R 00 00 00 09 12 04 00 02
T 00 01 5D 95 5D 26 03 CC 01 66
R 00 00 00 09 00 08 00 09
T 00 01 64
R 00 00 00 09
T 00 01 64 0C 03
R 00 00 00 09
T 00 01 66
R 00 00 00 09
T 00 01 66 0C 04 7B 04 A1 08 24 03 CC 01 46
R 00 00 00 09 00 0C 00 09
T 00 01 71
R 00 00 00 09
T 00 01 71 7B 03
R 00 00 00 09
T 00 01 73
R 00 00 00 09
T 00 01 73 5B 04 81
R 00 00 00 09
T 00 01 76
R 00 00 00 09
T 00 01 76 88 CD 00 FA 6B 01 C6 00 0E 4D 26 03 CC
R 00 00 00 09 00 05 00 09 12 0A 00 02
T 00 01 83 01 8F
R 00 00 00 09 00 03 00 09
T 00 01 85
R 00 00 00 09
T 00 01 85 CE 02 05 C6 54 05 F7 CD 00 9A
R 00 00 00 09 10 04 00 01 00 0B 00 09
T 00 01 8F
R 00 00 00 09
T 00 01 8F CE 02 05 C6 54 04 F7 CD 00 9A 7B 01 AA
R 00 00 00 09 10 04 00 01 00 0B 00 09
T 00 01 9C 20 C7 54 00
R 00 00 00 09
T 00 01 A0
R 00 00 00 09
T 00 01 A0 84 81
R 00 00 00 09
