ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$diskio$101                                                   000011 GR
  9 A$diskio$102                                                   000012 GR
  9 A$diskio$103                                                   000014 GR
  9 A$diskio$105                                                   000017 GR
  9 A$diskio$111                                                   00001A GR
  9 A$diskio$112                                                   00001C GR
  9 A$diskio$118                                                   00001F GR
  9 A$diskio$126                                                   000020 GR
  9 A$diskio$137                                                   000021 GR
  9 A$diskio$141                                                   000023 GR
  9 A$diskio$142                                                   000025 GR
  9 A$diskio$146                                                   000027 GR
  9 A$diskio$148                                                   00002A GR
  9 A$diskio$150                                                   00002C GR
  9 A$diskio$154                                                   00002F GR
  9 A$diskio$156                                                   000031 GR
  9 A$diskio$157                                                   000033 GR
  9 A$diskio$158                                                   000034 GR
  9 A$diskio$159                                                   000036 GR
  9 A$diskio$161                                                   000037 GR
  9 A$diskio$163                                                   000039 GR
  9 A$diskio$164                                                   00003C GR
  9 A$diskio$168                                                   00003E GR
  9 A$diskio$170                                                   000040 GR
  9 A$diskio$171                                                   000043 GR
  9 A$diskio$172                                                   000045 GR
  9 A$diskio$174                                                   000047 GR
  9 A$diskio$175                                                   000049 GR
  9 A$diskio$176                                                   00004B GR
  9 A$diskio$181                                                   00004E GR
  9 A$diskio$183                                                   000050 GR
  9 A$diskio$184                                                   000053 GR
  9 A$diskio$186                                                   000055 GR
  9 A$diskio$187                                                   000056 GR
  9 A$diskio$188                                                   000058 GR
  9 A$diskio$193                                                   00005B GR
  9 A$diskio$194                                                   00005C GR
  9 A$diskio$196                                                   00005E GR
  9 A$diskio$197                                                   000060 GR
  9 A$diskio$202                                                   000062 GR
  9 A$diskio$203                                                   000064 GR
  9 A$diskio$204                                                   000066 GR
  9 A$diskio$205                                                   000068 GR
  9 A$diskio$208                                                   00006A GR
  9 A$diskio$209                                                   00006C GR
  9 A$diskio$210                                                   00006E GR
  9 A$diskio$211                                                   000070 GR
  9 A$diskio$212                                                   000072 GR
  9 A$diskio$213                                                   000074 GR
  9 A$diskio$214                                                   000076 GR
  9 A$diskio$215                                                   000078 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$diskio$221                                                   00007B GR
  9 A$diskio$225                                                   00007E GR
  9 A$diskio$226                                                   000080 GR
  9 A$diskio$227                                                   000081 GR
  9 A$diskio$228                                                   000083 GR
  9 A$diskio$229                                                   000085 GR
  9 A$diskio$230                                                   000087 GR
  9 A$diskio$231                                                   000088 GR
  9 A$diskio$234                                                   00008A GR
  9 A$diskio$238                                                   00008D GR
  9 A$diskio$240                                                   00008F GR
  9 A$diskio$241                                                   000091 GR
  9 A$diskio$242                                                   000094 GR
  9 A$diskio$244                                                   000096 GR
  9 A$diskio$245                                                   000098 GR
  9 A$diskio$247                                                   00009A GR
  9 A$diskio$248                                                   00009C GR
  9 A$diskio$255                                                   00009E GR
  9 A$diskio$256                                                   0000A0 GR
  9 A$diskio$257                                                   0000A2 GR
  9 A$diskio$258                                                   0000A4 GR
  9 A$diskio$261                                                   0000A6 GR
  9 A$diskio$262                                                   0000A8 GR
  9 A$diskio$263                                                   0000AA GR
  9 A$diskio$264                                                   0000AC GR
  9 A$diskio$265                                                   0000AE GR
  9 A$diskio$266                                                   0000B0 GR
  9 A$diskio$267                                                   0000B2 GR
  9 A$diskio$268                                                   0000B4 GR
  9 A$diskio$274                                                   0000B7 GR
  9 A$diskio$275                                                   0000B9 GR
  9 A$diskio$276                                                   0000BC GR
  9 A$diskio$278                                                   0000BE GR
  9 A$diskio$279                                                   0000C0 GR
  9 A$diskio$283                                                   0000C1 GR
  9 A$diskio$284                                                   0000C3 GR
  9 A$diskio$285                                                   0000C4 GR
  9 A$diskio$290                                                   0000C6 GR
  9 A$diskio$291                                                   0000C8 GR
  9 A$diskio$292                                                   0000C9 GR
  9 A$diskio$293                                                   0000CB GR
  9 A$diskio$294                                                   0000CD GR
  9 A$diskio$297                                                   0000CF GR
  9 A$diskio$301                                                   0000D2 GR
  9 A$diskio$309                                                   0000D4 GR
  9 A$diskio$310                                                   0000D7 GR
  9 A$diskio$311                                                   0000D9 GR
  9 A$diskio$312                                                   0000DB GR
  9 A$diskio$313                                                   0000DD GR
  9 A$diskio$314                                                   0000DF GR
  9 A$diskio$315                                                   0000E1 GR
  9 A$diskio$321                                                   0000E4 GR
  9 A$diskio$322                                                   0000E5 GR
  9 A$diskio$323                                                   0000E7 GR
  9 A$diskio$324                                                   0000EA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$diskio$325                                                   0000EC GR
  9 A$diskio$329                                                   0000ED GR
  9 A$diskio$330                                                   0000EE GR
  9 A$diskio$331                                                   0000F0 GR
  9 A$diskio$334                                                   0000F2 GR
  9 A$diskio$340                                                   0000F5 GR
  9 A$diskio$344                                                   0000F8 GR
  9 A$diskio$348                                                   0000FB GR
  9 A$diskio$354                                                   0000FD GR
  9 A$diskio$356                                                   000100 GR
  9 A$diskio$358                                                   000102 GR
  9 A$diskio$362                                                   000105 GR
  9 A$diskio$364                                                   000107 GR
  9 A$diskio$365                                                   00010A GR
  9 A$diskio$369                                                   00010B GR
  9 A$diskio$375                                                   00010D GR
  9 A$diskio$378                                                   00010F GR
  9 A$diskio$389                                                   000110 GR
  9 A$diskio$393                                                   000112 GR
  9 A$diskio$394                                                   000114 GR
  9 A$diskio$398                                                   000116 GR
  9 A$diskio$399                                                   000118 GR
  9 A$diskio$400                                                   00011A GR
  9 A$diskio$405                                                   00011D GR
  9 A$diskio$406                                                   00011F GR
  9 A$diskio$407                                                   000121 GR
  9 A$diskio$408                                                   000123 GR
  9 A$diskio$409                                                   000125 GR
  9 A$diskio$414                                                   000128 GR
  9 A$diskio$416                                                   00012B GR
  9 A$diskio$418                                                   00012D GR
  9 A$diskio$422                                                   000130 GR
  9 A$diskio$424                                                   000132 GR
  9 A$diskio$425                                                   000134 GR
  9 A$diskio$426                                                   000135 GR
  9 A$diskio$427                                                   000137 GR
  9 A$diskio$429                                                   000138 GR
  9 A$diskio$431                                                   00013A GR
  9 A$diskio$432                                                   00013D GR
  9 A$diskio$436                                                   00013F GR
  9 A$diskio$438                                                   000141 GR
  9 A$diskio$439                                                   000144 GR
  9 A$diskio$441                                                   000146 GR
  9 A$diskio$442                                                   000147 GR
  9 A$diskio$443                                                   000149 GR
  9 A$diskio$448                                                   00014C GR
  9 A$diskio$450                                                   00014E GR
  9 A$diskio$451                                                   000151 GR
  9 A$diskio$455                                                   000152 GR
  9 A$diskio$457                                                   000154 GR
  9 A$diskio$458                                                   000157 GR
  9 A$diskio$462                                                   000158 GR
  9 A$diskio$463                                                   00015B GR
  9 A$diskio$464                                                   00015E GR
  9 A$diskio$465                                                   00015F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$diskio$469                                                   000162 GR
  9 A$diskio$471                                                   000164 GR
  9 A$diskio$477                                                   000167 GR
  9 A$diskio$478                                                   00016A GR
  9 A$diskio$479                                                   00016C GR
  9 A$diskio$480                                                   00016F GR
  9 A$diskio$482                                                   000171 GR
  9 A$diskio$483                                                   000174 GR
  9 A$diskio$484                                                   000177 GR
  9 A$diskio$485                                                   00017B GR
  9 A$diskio$486                                                   00017D GR
  9 A$diskio$489                                                   00017F GR
  9 A$diskio$490                                                   000182 GR
  9 A$diskio$492                                                   000186 GR
  9 A$diskio$493                                                   000188 GR
  9 A$diskio$494                                                   00018A GR
  9 A$diskio$495                                                   00018C GR
  9 A$diskio$496                                                   00018E GR
  9 A$diskio$501                                                   000191 GR
  9 A$diskio$503                                                   000193 GR
  9 A$diskio$504                                                   000196 GR
  9 A$diskio$506                                                   000197 GR
  9 A$diskio$512                                                   00019A GR
  9 A$diskio$514                                                   00019C GR
  9 A$diskio$515                                                   00019F GR
  9 A$diskio$519                                                   0001A0 GR
  9 A$diskio$521                                                   0001A2 GR
  9 A$diskio$522                                                   0001A5 GR
  9 A$diskio$526                                                   0001A6 GR
  9 A$diskio$528                                                   0001A9 GR
  9 A$diskio$529                                                   0001AB GR
  9 A$diskio$530                                                   0001AD GR
  9 A$diskio$532                                                   0001B0 GR
  9 A$diskio$538                                                   0001B3 GR
  9 A$diskio$539                                                   0001B6 GR
  9 A$diskio$540                                                   0001B9 GR
  9 A$diskio$541                                                   0001BA GR
  9 A$diskio$547                                                   0001BD GR
  9 A$diskio$549                                                   0001C0 GR
  9 A$diskio$550                                                   0001C1 GR
  9 A$diskio$551                                                   0001C3 GR
  9 A$diskio$555                                                   0001C6 GR
  9 A$diskio$556                                                   0001C9 GR
  9 A$diskio$557                                                   0001CB GR
  9 A$diskio$558                                                   0001CE GR
  9 A$diskio$559                                                   0001D0 GR
  9 A$diskio$564                                                   0001D3 GR
  9 A$diskio$565                                                   0001D5 GR
  9 A$diskio$566                                                   0001D6 GR
  9 A$diskio$567                                                   0001D7 GR
  9 A$diskio$569                                                   0001D9 GR
  5 A$diskio$57                                                    000000 GR
  9 A$diskio$570                                                   0001DC GR
  9 A$diskio$574                                                   0001DE GR
  9 A$diskio$575                                                   0001E1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 A$diskio$576                                                   0001E4 GR
  9 A$diskio$577                                                   0001E8 GR
  9 A$diskio$578                                                   0001EA GR
  5 A$diskio$58                                                    000003 GR
  9 A$diskio$581                                                   0001EC GR
  9 A$diskio$582                                                   0001EF GR
  9 A$diskio$584                                                   0001F3 GR
  5 A$diskio$59                                                    000006 GR
  9 A$diskio$590                                                   0001F6 GR
  9 A$diskio$591                                                   0001F9 GR
  9 A$diskio$592                                                   0001FB GR
  9 A$diskio$593                                                   0001FE GR
  9 A$diskio$594                                                   000200 GR
  9 A$diskio$597                                                   000203 GR
  5 A$diskio$60                                                    000007 GR
  9 A$diskio$603                                                   000205 GR
  9 A$diskio$605                                                   000208 GR
  9 A$diskio$607                                                   00020A GR
  9 A$diskio$611                                                   00020D GR
  9 A$diskio$613                                                   00020F GR
  9 A$diskio$614                                                   000212 GR
  9 A$diskio$616                                                   000213 GR
  9 A$diskio$622                                                   000216 GR
  9 A$diskio$623                                                   000218 GR
  9 A$diskio$625                                                   00021A GR
  9 A$diskio$626                                                   00021C GR
  9 A$diskio$627                                                   00021E GR
  9 A$diskio$628                                                   000220 GR
  9 A$diskio$632                                                   000222 GR
  9 A$diskio$633                                                   000225 GR
  9 A$diskio$634                                                   000227 GR
  9 A$diskio$635                                                   00022A GR
  9 A$diskio$636                                                   00022C GR
  9 A$diskio$639                                                   00022F GR
  9 A$diskio$640                                                   000231 GR
  9 A$diskio$641                                                   000233 GR
  9 A$diskio$642                                                   000235 GR
  9 A$diskio$643                                                   000237 GR
  9 A$diskio$648                                                   00023A GR
  9 A$diskio$649                                                   00023C GR
  9 A$diskio$651                                                   00023D GR
  9 A$diskio$653                                                   00023E GR
  9 A$diskio$654                                                   000241 GR
  9 A$diskio$658                                                   000242 GR
  9 A$diskio$659                                                   000244 GR
  9 A$diskio$660                                                   000245 GR
  9 A$diskio$663                                                   000247 GR
  9 A$diskio$664                                                   00024A GR
  9 A$diskio$665                                                   00024D GR
  9 A$diskio$666                                                   000251 GR
  9 A$diskio$667                                                   000253 GR
  9 A$diskio$670                                                   000255 GR
  9 A$diskio$671                                                   000258 GR
  9 A$diskio$673                                                   00025C GR
  9 A$diskio$674                                                   00025E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 A$diskio$675                                                   000261 GR
  9 A$diskio$676                                                   000263 GR
  9 A$diskio$677                                                   000265 GR
  9 A$diskio$678                                                   000267 GR
  9 A$diskio$680                                                   000268 GR
  9 A$diskio$682                                                   00026A GR
  9 A$diskio$688                                                   00026D GR
  9 A$diskio$694                                                   00026F GR
  9 A$diskio$700                                                   000271 GR
  9 A$diskio$703                                                   000273 GR
  9 A$diskio$83                                                    000000 GR
  9 A$diskio$85                                                    000003 GR
  9 A$diskio$86                                                    000004 GR
  9 A$diskio$87                                                    000006 GR
  9 A$diskio$92                                                    000009 GR
  9 A$diskio$93                                                    00000B GR
  9 A$diskio$99                                                    00000E GR
  9 C$diskio.c$100$2_0$356                                      =  00011D GR
  9 C$diskio.c$102$3_0$357                                      =  000128 GR
  9 C$diskio.c$104$3_0$357                                      =  000130 GR
  9 C$diskio.c$107$3_0$357                                      =  00013F GR
  9 C$diskio.c$110$4_0$358                                      =  00014C GR
  9 C$diskio.c$112$4_0$358                                      =  000152 GR
  9 C$diskio.c$113$4_0$358                                      =  000158 GR
  9 C$diskio.c$114$4_0$358                                      =  000162 GR
  9 C$diskio.c$118$3_0$359                                      =  000167 GR
  9 C$diskio.c$119$4_0$360                                      =  000191 GR
  9 C$diskio.c$122$3_0$359                                      =  00019A GR
  9 C$diskio.c$123$3_0$359                                      =  0001A0 GR
  9 C$diskio.c$126$3_0$359                                      =  0001A6 GR
  9 C$diskio.c$127$5_0$362                                      =  0001B3 GR
  9 C$diskio.c$128$5_0$362                                      =  0001BD GR
  9 C$diskio.c$129$5_0$362                                      =  0001DE GR
  9 C$diskio.c$13$0_0$341                                       =  000000 GR
  9 C$diskio.c$130$6_0$363                                      =  0001D3 GR
  9 C$diskio.c$132$4_0$361                                      =  0001F6 GR
  9 C$diskio.c$136$3_0$359                                      =  000205 GR
  9 C$diskio.c$138$3_0$359                                      =  00020D GR
  9 C$diskio.c$143$1_0$355                                      =  000216 GR
  9 C$diskio.c$146$3_0$365                                      =  00023A GR
  9 C$diskio.c$148$3_0$365                                      =  000242 GR
  9 C$diskio.c$150$2_0$364                                      =  00026D GR
  9 C$diskio.c$153$1_0$355                                      =  00026F GR
  9 C$diskio.c$154$1_0$355                                      =  000273 GR
  9 C$diskio.c$16$1_0$341                                       =  000000 GR
  9 C$diskio.c$17$1_0$341                                       =  000009 GR
  9 C$diskio.c$18$1_0$341                                       =  00000E GR
  9 C$diskio.c$19$2_0$342                                       =  00001A GR
  9 C$diskio.c$21$2_0$343                                       =  00001F GR
  9 C$diskio.c$23$1_0$341                                       =  000020 GR
  9 C$diskio.c$31$1_0$345                                       =  000021 GR
  9 C$diskio.c$38$2_0$345                                       =  000023 GR
  9 C$diskio.c$41$1_0$345                                       =  000027 GR
  9 C$diskio.c$44$1_0$345                                       =  00002F GR
  9 C$diskio.c$47$1_0$345                                       =  00003E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 C$diskio.c$50$2_0$346                                       =  00004E GR
  9 C$diskio.c$53$4_0$348                                       =  00007E GR
  9 C$diskio.c$54$5_0$349                                       =  00007B GR
  9 C$diskio.c$56$4_0$350                                       =  0000C6 GR
  9 C$diskio.c$59$5_0$351                                       =  0000B7 GR
  9 C$diskio.c$62$5_0$351                                       =  0000C1 GR
  9 C$diskio.c$64$4_0$352                                       =  0000ED GR
  9 C$diskio.c$65$5_0$353                                       =  0000E4 GR
  9 C$diskio.c$68$3_0$347                                       =  0000F5 GR
  9 C$diskio.c$69$3_0$347                                       =  0000F8 GR
  9 C$diskio.c$71$3_0$347                                       =  0000FB GR
  9 C$diskio.c$75$1_0$345                                       =  0000FD GR
  9 C$diskio.c$78$1_0$345                                       =  000105 GR
  9 C$diskio.c$81$1_0$345                                       =  00010B GR
  9 C$diskio.c$82$1_0$345                                       =  00010F GR
  9 C$diskio.c$90$1_0$355                                       =  000110 GR
  5 C$diskio.c$95$1_0$355                                       =  000000 GR
  9 C$diskio.c$97$2_0$355                                       =  000112 GR
  9 C$diskio.c$99$1_0$355                                       =  000116 GR
  9 G$disk_initialize$0$0                                       =  000000 GR
  9 G$disk_readp$0$0                                            =  000021 GR
  9 G$disk_writep$0$0                                           =  000110 GR
  1 Ldiskio.disk_writep$byteLeft$1_0$355                        =  000000 GR
  9 XG$disk_initialize$0$0                                      =  000020 GR
  9 XG$disk_readp$0$0                                           =  00010F GR
  9 XG$disk_writep$0$0                                          =  000273 GR
    _SD_Detect                                                     ****** GX
    _SD_GetDataResponse                                            ****** GX
    _SD_GetResponse                                                ****** GX
    _SD_Init                                                       ****** GX
    _SD_ReadByte                                                   ****** GX
    _SD_SendCmd                                                    ****** GX
    _SD_WriteByte                                                  ****** GX
  9 _disk_initialize                                               000000 GR
  9 _disk_readp                                                    000021 GR
  9 _disk_writep                                                   000110 GR
  1 _disk_writep_byteLeft_65536_355                                000000 R
    _dly                                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      A   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    274   flags    0
   A CABS                                       size      0   flags    8

