ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _SD_Detect                                                     ****** GX
    _SD_GetDataResponse                                            ****** GX
    _SD_GetResponse                                                ****** GX
    _SD_Init                                                       ****** GX
    _SD_ReadByte                                                   ****** GX
    _SD_SendCmd                                                    ****** GX
    _SD_WriteByte                                                  ****** GX
  9 _disk_initialize                                               000000 GR
  9 _disk_readp                                                    000014 GR
  9 _disk_writep                                                   0000E9 GR
  1 _disk_writep_byteLeft_65536_355                                000000 R
    _dly                                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      A   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    22A   flags    0
   A CABS                                       size      0   flags    8

