;!FILE STM8S003/diskio.asm
XH3
H B areas 16C global symbols
M diskio
O -mstm8
S _SD_GetResponse Ref000000
S .__.ABS. Def000000
S _SD_ReadByte Ref000000
S _dly Ref000000
S _SD_Init Ref000000
S _SD_Detect Ref000000
S _SD_SendCmd Ref000000
S _SD_WriteByte Ref000000
S _SD_GetDataResponse Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 4 flags 0 addr 0
S Ldiskio.disk_writep$byteLeft$1_0$355 Def000000
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size A flags 0 addr 0
S A$diskio$60 Def000007
S C$diskio.c$95$1_0$355 Def000000
S A$diskio$57 Def000000
S A$diskio$58 Def000003
S A$diskio$59 Def000006
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 274 flags 0 addr 0
S XG$disk_readp$0$0 Def00010F
S _disk_writep Def000110
S G$disk_initialize$0$0 Def000000
S XG$disk_writep$0$0 Def000273
S C$diskio.c$100$2_0$356 Def00011D
S C$diskio.c$132$4_0$361 Def0001F6
S C$diskio.c$150$2_0$364 Def00026D
S C$diskio.c$102$3_0$357 Def000128
S _disk_initialize Def000000
S C$diskio.c$143$1_0$355 Def000216
S C$diskio.c$130$6_0$363 Def0001D3
S C$diskio.c$110$4_0$358 Def00014C
S C$diskio.c$153$1_0$355 Def00026F
S C$diskio.c$104$3_0$357 Def000130
S A$diskio$101 Def000011
S C$diskio.c$154$1_0$355 Def000273
S C$diskio.c$119$4_0$360 Def000191
S C$diskio.c$112$4_0$358 Def000152
S A$diskio$210 Def00006E
S A$diskio$111 Def00001A
S A$diskio$102 Def000012
S C$diskio.c$122$3_0$359 Def00019A
S C$diskio.c$113$4_0$358 Def000158
S A$diskio$400 Def00011A
S A$diskio$310 Def0000D7
S A$diskio$301 Def0000D2
S A$diskio$211 Def000070
S A$diskio$202 Def000062
S A$diskio$112 Def00001C
S A$diskio$103 Def000014
S C$diskio.c$127$5_0$362 Def0001B3
S C$diskio.c$123$3_0$359 Def0001A0
S C$diskio.c$114$4_0$358 Def000162
S C$diskio.c$107$3_0$357 Def00013F
S A$diskio$311 Def0000D9
S A$diskio$230 Def000087
S A$diskio$221 Def00007B
S A$diskio$212 Def000072
S A$diskio$203 Def000064
S C$diskio.c$128$5_0$362 Def0001BD
S A$diskio$501 Def000191
S A$diskio$330 Def0000EE
S A$diskio$321 Def0000E4
S A$diskio$312 Def0000DB
S A$diskio$240 Def00008F
S A$diskio$231 Def000088
S A$diskio$213 Def000074
S A$diskio$204 Def000066
S A$diskio$150 Def00002C
S A$diskio$141 Def000023
S A$diskio$105 Def000017
S C$diskio.c$146$3_0$365 Def00023A
S C$diskio.c$129$5_0$362 Def0001DE
S C$diskio.c$13$0_0$341 Def000000
S A$diskio$700 Def000271
S A$diskio$340 Def0000F5
S A$diskio$331 Def0000F0
S A$diskio$322 Def0000E5
S A$diskio$313 Def0000DD
S A$diskio$241 Def000091
S A$diskio$214 Def000076
S A$diskio$205 Def000068
S A$diskio$142 Def000025
S C$diskio.c$126$3_0$359 Def0001A6
S A$diskio$611 Def00020D
S A$diskio$530 Def0001AD
S A$diskio$521 Def0001A2
S A$diskio$512 Def00019A
S A$diskio$503 Def000193
S A$diskio$431 Def00013A
S A$diskio$422 Def000130
S A$diskio$323 Def0000E7
S A$diskio$314 Def0000DF
S A$diskio$242 Def000094
S A$diskio$215 Def000078
S A$diskio$170 Def000040
S A$diskio$161 Def000037
S C$diskio.c$148$3_0$365 Def000242
S C$diskio.c$136$3_0$359 Def000205
S C$diskio.c$118$3_0$359 Def000167
S C$diskio.c$23$1_0$341 Def000020
S A$diskio$603 Def000205
S A$diskio$540 Def0001B9
S A$diskio$522 Def0001A5
S A$diskio$504 Def000196
S A$diskio$450 Def00014E
S A$diskio$441 Def000146
S A$diskio$432 Def00013D
S A$diskio$414 Def000128
S A$diskio$405 Def00011D
S A$diskio$324 Def0000EA
S A$diskio$315 Def0000E1
S A$diskio$261 Def0000A6
S A$diskio$234 Def00008A
S A$diskio$225 Def00007E
S A$diskio$171 Def000043
S A$diskio$126 Def000020
S C$diskio.c$21$2_0$343 Def00001F
S A$diskio$703 Def000273
S A$diskio$640 Def000231
S A$diskio$622 Def000216
S A$diskio$613 Def00020F
S A$diskio$550 Def0001C1
S A$diskio$541 Def0001BA
S A$diskio$532 Def0001B0
S A$diskio$514 Def00019C
S A$diskio$451 Def000151
S A$diskio$442 Def000147
S A$diskio$424 Def000132
S A$diskio$406 Def00011F
S A$diskio$334 Def0000F2
S A$diskio$325 Def0000EC
S A$diskio$262 Def0000A8
S A$diskio$244 Def000096
S A$diskio$226 Def000080
S A$diskio$208 Def00006A
S A$diskio$181 Def00004E
S A$diskio$172 Def000045
S A$diskio$163 Def000039
S A$diskio$154 Def00002F
S A$diskio$118 Def00001F
S C$diskio.c$138$3_0$359 Def00020D
S C$diskio.c$16$1_0$341 Def000000
S A$diskio$641 Def000233
S A$diskio$632 Def000222
S A$diskio$623 Def000218
S A$diskio$614 Def000212
S A$diskio$605 Def000208
S A$diskio$551 Def0001C3
S A$diskio$515 Def00019F
S A$diskio$506 Def000197
S A$diskio$443 Def000149
S A$diskio$425 Def000134
S A$diskio$416 Def00012B
S A$diskio$407 Def000121
S A$diskio$362 Def000105
S A$diskio$344 Def0000F8
S A$diskio$290 Def0000C6
S A$diskio$263 Def0000AA
S A$diskio$245 Def000098
S A$diskio$227 Def000081
S A$diskio$209 Def00006C
S A$diskio$164 Def00003C
S A$diskio$146 Def000027
S A$diskio$137 Def000021
S C$diskio.c$31$1_0$345 Def000021
S XG$disk_initialize$0$0 Def000020
S C$diskio.c$17$1_0$341 Def000009
S A$diskio$660 Def000245
S A$diskio$651 Def00023D
S A$diskio$642 Def000235
S A$diskio$633 Def000225
S A$diskio$570 Def0001DC
S A$diskio$480 Def00016F
S A$diskio$471 Def000164
S A$diskio$462 Def000158
S A$diskio$426 Def000135
S A$diskio$408 Def000123
S A$diskio$354 Def0000FD
S A$diskio$309 Def0000D4
S A$diskio$291 Def0000C8
S A$diskio$264 Def0000AC
S A$diskio$255 Def00009E
S A$diskio$228 Def000083
S A$diskio$183 Def000050
S A$diskio$174 Def000047
S A$diskio$156 Def000031
S C$diskio.c$41$1_0$345 Def000027
S C$diskio.c$18$1_0$341 Def00000E
S A$diskio$670 Def000255
S A$diskio$643 Def000237
S A$diskio$634 Def000227
S A$diskio$625 Def00021A
S A$diskio$616 Def000213
S A$diskio$607 Def00020A
S A$diskio$526 Def0001A6
S A$diskio$490 Def000182
S A$diskio$463 Def00015B
S A$diskio$436 Def00013F
S A$diskio$427 Def000137
S A$diskio$418 Def00012D
S A$diskio$409 Def000125
S A$diskio$364 Def000107
S A$diskio$292 Def0000C9
S A$diskio$283 Def0000C1
S A$diskio$274 Def0000B7
S A$diskio$265 Def0000AE
S A$diskio$256 Def0000A0
S A$diskio$247 Def00009A
S A$diskio$238 Def00008D
S A$diskio$229 Def000085
S A$diskio$193 Def00005B
S A$diskio$184 Def000053
S A$diskio$175 Def000049
S A$diskio$157 Def000033
S A$diskio$148 Def00002A
S G$disk_readp$0$0 Def000021
S A$diskio$680 Def000268
S A$diskio$671 Def000258
S A$diskio$653 Def00023E
S A$diskio$635 Def00022A
S A$diskio$626 Def00021C
S A$diskio$590 Def0001F6
S A$diskio$581 Def0001EC
S A$diskio$482 Def000171
S A$diskio$464 Def00015E
S A$diskio$455 Def000152
S A$diskio$365 Def00010A
S A$diskio$356 Def000100
S A$diskio$329 Def0000ED
S A$diskio$293 Def0000CB
S A$diskio$284 Def0000C3
S A$diskio$275 Def0000B9
S A$diskio$266 Def0000B0
S A$diskio$257 Def0000A2
S A$diskio$248 Def00009C
S A$diskio$194 Def00005C
S A$diskio$176 Def00004B
S A$diskio$158 Def000034
S C$diskio.c$50$2_0$346 Def00004E
S A$diskio$663 Def000247
S A$diskio$654 Def000241
S A$diskio$636 Def00022C
S A$diskio$627 Def00021E
S A$diskio$591 Def0001F9
S A$diskio$582 Def0001EF
S A$diskio$564 Def0001D3
S A$diskio$555 Def0001C6
S A$diskio$528 Def0001A9
S A$diskio$519 Def0001A0
S A$diskio$492 Def000186
S A$diskio$483 Def000174
S A$diskio$465 Def00015F
S A$diskio$438 Def000141
S A$diskio$429 Def000138
S A$diskio$393 Def000112
S A$diskio$375 Def00010D
S A$diskio$348 Def0000FB
S A$diskio$294 Def0000CD
S A$diskio$285 Def0000C4
S A$diskio$276 Def0000BC
S A$diskio$267 Def0000B2
S A$diskio$258 Def0000A4
S A$diskio$186 Def000055
S A$diskio$168 Def00003E
S A$diskio$159 Def000036
S C$diskio.c$44$1_0$345 Def00002F
S C$diskio.c$19$2_0$342 Def00001A
S A$diskio$682 Def00026A
S A$diskio$673 Def00025C
S A$diskio$664 Def00024A
S A$diskio$628 Def000220
S A$diskio$592 Def0001FB
S A$diskio$574 Def0001DE
S A$diskio$565 Def0001D5
S A$diskio$556 Def0001C9
S A$diskio$547 Def0001BD
S A$diskio$538 Def0001B3
S A$diskio$529 Def0001AB
S A$diskio$493 Def000188
S A$diskio$484 Def000177
S A$diskio$457 Def000154
S A$diskio$448 Def00014C
S A$diskio$439 Def000144
S A$diskio$394 Def000114
S A$diskio$358 Def000102
S A$diskio$268 Def0000B4
S A$diskio$196 Def00005E
S A$diskio$187 Def000056
S C$diskio.c$81$1_0$345 Def00010B
S C$diskio.c$62$5_0$351 Def0000C1
S A$diskio$674 Def00025E
S A$diskio$665 Def00024D
S A$diskio$593 Def0001FE
S A$diskio$584 Def0001F3
S A$diskio$575 Def0001E1
S A$diskio$566 Def0001D6
S A$diskio$557 Def0001CB
S A$diskio$539 Def0001B6
S A$diskio$494 Def00018A
S A$diskio$485 Def00017B
S A$diskio$458 Def000157
S A$diskio$278 Def0000BE
S A$diskio$197 Def000060
S A$diskio$188 Def000058
S C$diskio.c$90$1_0$355 Def000110
S C$diskio.c$82$1_0$345 Def00010F
S C$diskio.c$56$4_0$350 Def0000C6
S A$diskio$675 Def000261
S A$diskio$666 Def000251
S A$diskio$648 Def00023A
S A$diskio$639 Def00022F
S A$diskio$594 Def000200
S A$diskio$576 Def0001E4
S A$diskio$567 Def0001D7
S A$diskio$558 Def0001CE
S A$diskio$549 Def0001C0
S A$diskio$495 Def00018C
S A$diskio$486 Def00017D
S A$diskio$477 Def000167
S A$diskio$378 Def00010F
S A$diskio$369 Def00010B
S A$diskio$297 Def0000CF
S A$diskio$279 Def0000C0
S C$diskio.c$64$4_0$352 Def0000ED
S C$diskio.c$47$1_0$345 Def00003E
S A$diskio$694 Def00026F
S A$diskio$676 Def000263
S A$diskio$667 Def000253
S A$diskio$658 Def000242
S A$diskio$649 Def00023C
S A$diskio$577 Def0001E8
S A$diskio$559 Def0001D0
S A$diskio$496 Def00018E
S A$diskio$478 Def00016A
S A$diskio$469 Def000162
S C$diskio.c$75$1_0$345 Def0000FD
S C$diskio.c$71$3_0$347 Def0000FB
S C$diskio.c$38$2_0$345 Def000023
S A$diskio$677 Def000265
S A$diskio$659 Def000244
S A$diskio$578 Def0001EA
S A$diskio$569 Def0001D9
S A$diskio$479 Def00016C
S A$diskio$398 Def000116
S A$diskio$389 Def000110
S A$diskio$678 Def000267
S A$diskio$597 Def000203
S A$diskio$489 Def00017F
S A$diskio$399 Def000118
S C$diskio.c$65$5_0$353 Def0000E4
S C$diskio.c$53$4_0$348 Def00007E
S A$diskio$688 Def00026D
S C$diskio.c$78$1_0$345 Def000105
S C$diskio.c$59$5_0$351 Def0000B7
S C$diskio.c$54$5_0$349 Def00007B
S C$diskio.c$97$2_0$355 Def000112
S C$diskio.c$68$3_0$347 Def0000F5
S _disk_readp Def000021
S C$diskio.c$99$1_0$355 Def000116
S C$diskio.c$69$3_0$347 Def0000F8
S A$diskio$92 Def000009
S A$diskio$83 Def000000
S A$diskio$93 Def00000B
S G$disk_writep$0$0 Def000110
S A$diskio$85 Def000003
S A$diskio$86 Def000004
S A$diskio$87 Def000006
S A$diskio$99 Def00000E
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 00 AE 02 00 CF 00 02 5F CF 00 00
R 00 00 00 05 10 07 00 01 10 0B 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 CD 00 00 4D 27 03 CC 00 0E
R 00 00 00 09 02 04 00 05 00 0A 00 09
T 00 00 09
R 00 00 00 09
T 00 00 09 A6 02 CC 00 20
R 00 00 00 09 00 06 00 09
T 00 00 0E
R 00 00 00 09
T 00 00 0E CD 00 00 4C 26 03 CC 00 1A
R 00 00 00 09 02 04 00 04 00 0A 00 09
T 00 00 17
R 00 00 00 09
T 00 00 17 CC 00 1F
R 00 00 00 09 00 04 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A A6 01 CC 00 20
R 00 00 00 09 00 06 00 09
T 00 00 1F
R 00 00 00 09
T 00 00 1F 4F
R 00 00 00 09
T 00 00 20
R 00 00 00 09
T 00 00 20 81
R 00 00 00 09
T 00 00 21
R 00 00 00 09
T 00 00 21 52 0C A6 01 6B 0B C6 50 0A A4 EF C7
R 00 00 00 09
T 00 00 2D 50 0A 4B FF 1E 14 89 1E 14 89 4B 11 CD
R 00 00 00 09
T 00 00 3A 00 00 5B 06 4B 00 CD 00 00 5B 01 6B 0C
R 00 00 00 09 02 03 00 06 02 0A 00 00
T 00 00 47 0D 0C 27 03 CC 00 FD
R 00 00 00 09 00 08 00 09
T 00 00 4E
R 00 00 00 09
T 00 00 4E 4B FE CD 00 00 5B 01 4D 27 03 CC 00 FD
R 00 00 00 09 02 06 00 00 00 0E 00 09
T 00 00 5B
R 00 00 00 09
T 00 00 5B 5F 90 5F 1F 0B 17 09
R 00 00 00 09
T 00 00 62
R 00 00 00 09
T 00 00 62 16 15 17 07 0F 06 0F 05 1E 0B 13 07 7B
R 00 00 00 09
T 00 00 6F 0A 12 06 7B 09 12 05 25 03 CC 00 8D
R 00 00 00 09 00 0D 00 09
T 00 00 7B
R 00 00 00 09
T 00 00 7B CD 00 00 1E 0B 5C 1F 0B 26 05 1E 09 5C
R 00 00 00 09 02 04 00 02
T 00 00 88 1F 09
R 00 00 00 09
T 00 00 8A
R 00 00 00 09
T 00 00 8A CC 00 62
R 00 00 00 09 00 04 00 09
T 00 00 8D
R 00 00 00 09
T 00 00 8D 1E 0B 16 15 72 F9 17 17 01 16 0F 17 07
R 00 00 00 09
T 00 00 9A 1F 0B 16 09
R 00 00 00 09
T 00 00 9E
R 00 00 00 09
T 00 00 9E 1E 01 1F 05 0F 04 0F 03 1E 0B 13 05 90
R 00 00 00 09
T 00 00 AB 9F 12 04 90 9E 12 03 25 03 CC 00 D2
R 00 00 00 09 00 0D 00 09
T 00 00 B7
R 00 00 00 09
T 00 00 B7 90 89 CD 00 00 90 85 1E 07 F7 1E 07 5C
R 00 00 00 09 02 06 00 02
T 00 00 C4 1F 07
R 00 00 00 09
T 00 00 C6
R 00 00 00 09
T 00 00 C6 1E 0B 5C 1F 0B 26 02 90 5C
R 00 00 00 09
T 00 00 CF
R 00 00 00 09
T 00 00 CF CC 00 9E
R 00 00 00 09 00 04 00 09
T 00 00 D2
R 00 00 00 09
T 00 00 D2 1E 0B
R 00 00 00 09
T 00 00 D4
R 00 00 00 09
T 00 00 D4 A3 02 00 90 9F A2 00 90 9E A2 00 25 03
R 00 00 00 09
T 00 00 E1 CC 00 F5
R 00 00 00 09 00 04 00 09
T 00 00 E4
R 00 00 00 09
T 00 00 E4 89 90 89 CD 00 00 90 85 85 5C 26 02 90
R 00 00 00 09 02 07 00 02
T 00 00 F1 5C
R 00 00 00 09
T 00 00 F2
R 00 00 00 09
T 00 00 F2 CC 00 D4
R 00 00 00 09 00 04 00 09
T 00 00 F5
R 00 00 00 09
T 00 00 F5 CD 00 00 CD 00 00 0F 0B
R 00 00 00 09 02 04 00 02 02 07 00 02
T 00 00 FD
R 00 00 00 09
T 00 00 FD C6 50 0A AA 10 C7 50 0A 4B FF CD 00 00
R 00 00 00 09 02 0E 00 07
T 00 01 0A 84 7B 0B
R 00 00 00 09
T 00 01 0D
R 00 00 00 09
T 00 01 0D 5B 0C 81
R 00 00 00 09
T 00 01 10
R 00 00 00 09
T 00 01 10 52 06 A6 01 6B 02 1E 09 27 03 CC 02 16
R 00 00 00 09 00 0E 00 09
T 00 01 1D
R 00 00 00 09
T 00 01 1D 1E 0D 26 07 1E 0B 26 03 CC 01 67
R 00 00 00 09 00 0C 00 09
T 00 01 28
R 00 00 00 09
T 00 01 28 C6 50 0A A4 EF C7 50 0A 4B FF 1E 0E 89
R 00 00 00 09
T 00 01 35 1E 0E 89 4B 18 CD 00 00 5B 06 4B 00 CD
R 00 00 00 09 02 09 00 06
T 00 01 42 00 00 5B 01 4D 27 03 CC 02 6F
R 00 00 00 09 02 03 00 00 00 0B 00 09
T 00 01 4C
R 00 00 00 09
T 00 01 4C 4B FF CD 00 00 84 4B FE CD 00 00 84 AE
R 00 00 00 09 02 06 00 07 02 0C 00 07
T 00 01 59 02 00 CF 00 02 5F CF 00 00 0F 02 CC
R 00 00 00 09 10 06 00 01 10 0A 00 01
T 00 01 65 02 6F
R 00 00 00 09 00 03 00 09
T 00 01 67
R 00 00 00 09
T 00 01 67 CE 00 02 1F 05 CE 00 00 1F 03 CE
R 00 00 00 09 10 04 00 01 10 09 00 01
T 00 01 72 00 02 1D 00 01 90 CE 00 00 24 02 90 5A
R 00 00 00 09 10 03 00 01 10 0A 00 01
T 00 01 7F
R 00 00 00 09
T 00 01 7F CF 00 02 90 CF 00 00 1E 05 26 07 1E 03
R 00 00 00 09 10 04 00 01 10 08 00 01
T 00 01 8C 26 03 CC 01 9A
R 00 00 00 09 00 06 00 09
T 00 01 91
R 00 00 00 09
T 00 01 91 4B 00 CD 00 00 84 CC 01 67
R 00 00 00 09 02 06 00 07 00 0A 00 09
T 00 01 9A
R 00 00 00 09
T 00 01 9A 4B 00 CD 00 00 84 4B 00 CD 00 00 84 CD
R 00 00 00 09 02 06 00 07 02 0C 00 07
T 00 01 A7 00 00 A1 05 26 03 CC 01 B3
R 00 00 00 09 02 03 00 08 00 0A 00 09
T 00 01 B0
R 00 00 00 09
T 00 01 B0 CC 02 05
R 00 00 00 09 00 04 00 09
T 00 01 B3
R 00 00 00 09
T 00 01 B3 AE 13 88 CF 00 02 5F CF 00 00
R 00 00 00 09 10 07 00 01 10 0B 00 01
T 00 01 BD
R 00 00 00 09
T 00 01 BD CD 00 00 4C 26 03 CC 01 F6
R 00 00 00 09 02 04 00 02 00 0A 00 09
T 00 01 C6
R 00 00 00 09
T 00 01 C6 CE 00 02 26 08 CE 00 00 26 03 CC
R 00 00 00 09 10 04 00 01 10 09 00 01
T 00 01 D1 01 F6
R 00 00 00 09 00 03 00 09
T 00 01 D3
R 00 00 00 09
T 00 01 D3 4B 01 5F 89 4B 00 CD 00 00 5B 04 CE
R 00 00 00 09 02 0A 00 03
T 00 01 DF 00 02 1D 00 01 90 CE 00 00 24 02 90 5A
R 00 00 00 09 10 03 00 01 10 0A 00 01
T 00 01 EC
R 00 00 00 09
T 00 01 EC CF 00 02 90 CF 00 00 CC
R 00 00 00 09 10 04 00 01 10 08 00 01
T 00 01 F4 01 BD
R 00 00 00 09 00 03 00 09
T 00 01 F6
R 00 00 00 09
T 00 01 F6 CE 00 02 26 08 CE 00 00 26 03 CC
R 00 00 00 09 10 04 00 01 10 09 00 01
T 00 02 01 02 05
R 00 00 00 09 00 03 00 09
T 00 02 03
R 00 00 00 09
T 00 02 03 0F 02
R 00 00 00 09
T 00 02 05
R 00 00 00 09
T 00 02 05 C6 50 0A AA 10 C7 50 0A 4B FF CD 00 00
R 00 00 00 09 02 0E 00 07
T 00 02 12 84 CC 02 6F
R 00 00 00 09 00 05 00 09
T 00 02 16
R 00 00 00 09
T 00 02 16 16 09 17 01 16 0D 17 05 16 0B 17 03
R 00 00 00 09
T 00 02 22
R 00 00 00 09
T 00 02 22 CE 00 02 26 08 CE 00 00 26 03 CC
R 00 00 00 09 10 04 00 01 10 09 00 01
T 00 02 2D 02 6D
R 00 00 00 09 00 03 00 09
T 00 02 2F
R 00 00 00 09
T 00 02 2F 1E 05 26 07 1E 03 26 03 CC 02 6D
R 00 00 00 09 00 0C 00 09
T 00 02 3A
R 00 00 00 09
T 00 02 3A 1E 01 F6 88 CD 00 00 84 1E 01 5C 1F 01
R 00 00 00 09 02 08 00 07
T 00 02 47
R 00 00 00 09
T 00 02 47 CE 00 02 1D 00 01 90 CE 00 00 24 02 90
R 00 00 00 09 10 04 00 01 10 0B 00 01
T 00 02 54 5A
R 00 00 00 09
T 00 02 55
R 00 00 00 09
T 00 02 55 CF 00 02 90 CF 00 00 1E 05 1D 00 01 1F
R 00 00 00 09 10 04 00 01 10 08 00 01
T 00 02 62 05 1E 03 24 01 5A
R 00 00 00 09
T 00 02 68
R 00 00 00 09
T 00 02 68 1F 03 CC 02 22
R 00 00 00 09 00 06 00 09
T 00 02 6D
R 00 00 00 09
T 00 02 6D 0F 02
R 00 00 00 09
T 00 02 6F
R 00 00 00 09
T 00 02 6F 7B 02
R 00 00 00 09
T 00 02 71
R 00 00 00 09
T 00 02 71 5B 06 81
R 00 00 00 09
