;!FILE STM8S003/leds.asm
XH3
H B areas 127 global symbols
M leds
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 4 flags 0 addr 0
S Lleds.UpdateLedState$ledId$1_0$325 Def000002
S Lleds.UpdateLedState$ledIdPrev$1_0$325 Def000003
S Fleds$ledsState$0_0$0 Def000000
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 8 flags 0 addr 0
S C$leds.c$97$1_0$325 Def000000
S C$leds.c$98$1_0$325 Def000004
S A$leds$63 Def000004
S A$leds$59 Def000000
A GSFINAL size 0 flags 0 addr 0
A CONST size 60 flags 0 addr 0
S G$leds_cathode$0_0$0 Def000030
S _leds_anode Def000000
S G$leds_anode$0_0$0 Def000000
S _leds_cathode Def000030
A INITIALIZER size 0 flags 0 addr 0
A CODE size 17D flags 0 addr 0
S C$leds.c$142$1_1$327 Def0000AD
S C$leds.c$132$1_1$328 Def00007A
S C$leds.c$148$2_1$330 Def0000F7
S C$leds.c$143$1_1$327 Def0000B3
S C$leds.c$133$1_1$328 Def000081
S C$leds.c$126$1_0$327 Def00005A
S C$leds.c$165$1_0$334 Def00014C
S C$leds.c$149$2_1$330 Def000100
S C$leds.c$141$2_1$329 Def0000D6
S C$leds.c$144$1_1$327 Def0000B9
S C$leds.c$134$1_1$328 Def000095
S A$leds$200 Def000043
S C$leds.c$158$1_1$332 Def000129
S C$leds.c$142$2_1$329 Def0000DE
S C$leds.c$128$1_0$327 Def00005C
S A$leds$300 Def000084
S A$leds$120 Def00000A
S C$leds.c$155$1_1$327 Def000128
S C$leds.c$143$2_1$329 Def0000E6
S C$leds.c$136$1_1$328 Def0000C0
S C$leds.c$129$1_0$327 Def000068
S A$leds$310 Def00008D
S A$leds$301 Def000085
S A$leds$211 Def00004D
S A$leds$130 Def000012
S C$leds.c$168$1_0$334 Def00014E
S C$leds.c$167$2_0$334 Def00014C
S C$leds.c$144$2_1$329 Def0000EC
S C$leds.c$138$1_1$327 Def00009D
S A$leds$410 Def0000E8
S A$leds$401 Def0000E1
S A$leds$311 Def00008E
S A$leds$302 Def000086
S A$leds$122 Def00000C
S A$leds$113 Def000008
S C$leds.c$169$1_0$334 Def00016E
S C$leds.c$139$1_1$327 Def0000A2
S A$leds$510 Def00012C
S A$leds$321 Def000099
S A$leds$303 Def000087
S A$leds$213 Def000050
S A$leds$204 Def000044
S XG$LedsInit$0$0 Def000007
S A$leds$610 Def000179
S A$leds$601 Def00016E
S A$leds$520 Def000135
S A$leds$511 Def00012D
S A$leds$430 Def0000F7
S A$leds$421 Def0000F1
S A$leds$412 Def0000EA
S A$leds$403 Def0000E3
S A$leds$340 Def0000AA
S A$leds$322 Def00009B
S A$leds$313 Def000091
S A$leds$304 Def000088
S A$leds$214 Def000053
S A$leds$160 Def00001E
S A$leds$133 Def000013
S A$leds$124 Def00000D
S C$leds.c$138$2_1$329 Def0000C7
S A$leds$602 Def00016F
S A$leds$521 Def000138
S A$leds$512 Def00012E
S A$leds$440 Def000100
S A$leds$422 Def0000F3
S A$leds$404 Def0000E5
S A$leds$341 Def0000AB
S A$leds$332 Def0000A2
S A$leds$314 Def000093
S A$leds$305 Def00008A
S A$leds$242 Def00005C
S A$leds$206 Def000047
S A$leds$161 Def000020
S A$leds$134 Def000015
S A$leds$125 Def000010
S G$GetLedState$0$0 Def000129
S C$leds.c$139$2_1$329 Def0000CE
S A$leds$531 Def000144
S A$leds$522 Def000139
S A$leds$450 Def000108
S A$leds$441 Def000102
S A$leds$432 Def0000F9
S A$leds$333 Def0000A4
S A$leds$270 Def000072
S A$leds$243 Def00005E
S A$leds$207 Def00004A
S A$leds$180 Def000031
S A$leds$171 Def00002A
S A$leds$162 Def000022
S A$leds$135 Def000017
S A$leds$126 Def000011
S _SetLedRaw Def00005A
S A$leds$604 Def000170
S A$leds$532 Def000145
S A$leds$523 Def00013A
S A$leds$514 Def000130
S A$leds$460 Def000110
S A$leds$451 Def00010A
S A$leds$433 Def0000FB
S A$leds$424 Def0000F4
S A$leds$370 Def0000C7
S A$leds$352 Def0000B3
S A$leds$334 Def0000A5
S A$leds$307 Def00008B
S A$leds$244 Def000060
S A$leds$226 Def000059
S A$leds$181 Def000032
S A$leds$145 Def00001A
S A$leds$605 Def000173
S A$leds$524 Def00013D
S A$leds$515 Def000131
S A$leds$470 Def000118
S A$leds$461 Def000112
S A$leds$443 Def000103
S A$leds$416 Def0000EC
S A$leds$371 Def0000C9
S A$leds$353 Def0000B5
S A$leds$326 Def00009D
S A$leds$308 Def00008C
S A$leds$272 Def000073
S A$leds$245 Def000062
S A$leds$218 Def000054
S A$leds$209 Def00004C
S A$leds$191 Def000038
S A$leds$182 Def000033
S A$leds$164 Def000025
S A$leds$119 Def000009
S C$leds.c$72$1_0$322 Def000008
S G$UpdateLedState$0$0 Def00001B
S A$leds$606 Def000174
S A$leds$552 Def00014B
S A$leds$543 Def00014A
S A$leds$534 Def000146
S A$leds$516 Def000132
S A$leds$507 Def000129
S A$leds$453 Def00010B
S A$leds$435 Def0000FD
S A$leds$417 Def0000EE
S A$leds$408 Def0000E6
S A$leds$381 Def0000D1
S A$leds$363 Def0000C0
S A$leds$345 Def0000AD
S A$leds$327 Def00009F
S A$leds$318 Def000095
S A$leds$291 Def00007F
S A$leds$273 Def000074
S A$leds$237 Def00005A
S A$leds$183 Def000034
S A$leds$607 Def000175
S A$leds$571 Def00014E
S A$leds$526 Def00013E
S A$leds$490 Def000126
S A$leds$481 Def000121
S A$leds$472 Def00011A
S A$leds$463 Def000113
S A$leds$445 Def000105
S A$leds$436 Def0000FF
S A$leds$391 Def0000D9
S A$leds$373 Def0000CB
S A$leds$364 Def0000C2
S A$leds$346 Def0000AF
S A$leds$328 Def0000A0
S A$leds$319 Def000096
S A$leds$265 Def00006D
S A$leds$256 Def000068
S A$leds$184 Def000036
S A$leds$608 Def000178
S A$leds$590 Def000164
S A$leds$581 Def000157
S A$leds$527 Def00013F
S A$leds$509 Def00012B
S A$leds$455 Def00010D
S A$leds$446 Def000107
S A$leds$419 Def0000EF
S A$leds$383 Def0000D3
S A$leds$374 Def0000CD
S A$leds$365 Def0000C4
S A$leds$347 Def0000B0
S A$leds$338 Def0000A7
S A$leds$284 Def00007A
S A$leds$275 Def000077
S A$leds$266 Def00006E
S A$leds$185 Def000037
S A$leds$176 Def00002D
S A$leds$618 Def00017C
S A$leds$591 Def000167
S A$leds$582 Def000159
S A$leds$573 Def000150
S A$leds$528 Def000141
S A$leds$519 Def000134
S A$leds$483 Def000123
S A$leds$474 Def00011C
S A$leds$465 Def000115
S A$leds$456 Def00010F
S A$leds$393 Def0000DB
S A$leds$384 Def0000D5
S A$leds$357 Def0000B9
S A$leds$348 Def0000B1
S A$leds$339 Def0000A9
S A$leds$285 Def00007B
S A$leds$267 Def000070
S A$leds$258 Def00006A
S A$leds$249 Def000065
S A$leds$195 Def00003B
S A$leds$168 Def000028
S A$leds$159 Def00001B
S C$leds.c$75$2_0$322 Def000012
S A$leds$583 Def00015B
S A$leds$574 Def000151
S A$leds$538 Def000149
S A$leds$493 Def000128
S A$leds$484 Def000125
S A$leds$466 Def000117
S A$leds$394 Def0000DD
S A$leds$358 Def0000BB
S A$leds$259 Def00006B
S A$leds$178 Def000030
S A$leds$169 Def000029
S A$leds$593 Def000168
S A$leds$566 Def00014C
S A$leds$359 Def0000BE
S A$leds$296 Def000081
S A$leds$287 Def00007E
S A$leds$269 Def000071
S A$leds$197 Def00003D
S C$leds.c$55$0_0$319 Def000000
S A$leds$576 Def000153
S A$leds$567 Def00014D
S A$leds$378 Def0000CE
S A$leds$279 Def000078
S C$leds.c$78$2_0$322 Def00001A
S C$leds.c$76$3_0$323 Def000009
S A$leds$595 Def00016B
S A$leds$586 Def00015E
S A$leds$577 Def000154
S A$leds$478 Def00011E
S A$leds$388 Def0000D6
S A$leds$379 Def0000D0
S A$leds$298 Def000083
S A$leds$199 Def000040
S A$leds$587 Def00015F
S A$leds$578 Def000155
S A$leds$479 Def000120
S A$leds$398 Def0000DE
S A$leds$389 Def0000D8
S G$SetLedState$0$0 Def00014C
S C$leds.c$95$2_0$325 Def00001B
S C$leds.c$57$1_0$319 Def000000
S _GetLedState Def000129
S A$leds$588 Def000162
S A$leds$399 Def0000E0
S XG$SetLedRaw$0$0 Def000128
S C$leds.c$58$1_0$319 Def000004
S A$leds$589 Def000163
S C$leds.c$59$1_0$319 Def000007
S _UpdateLedState Def00001B
S A$leds$91 Def000004
S Fleds$GpioInit$0$0 Def000008
S A$leds$86 Def000000
S A$leds$87 Def000001
S XG$GetLedState$0$0 Def00014B
S _SetLedState Def00014C
S A$leds$99 Def000007
S XG$UpdateLedState$0$0 Def000059
S XG$SetLedState$0$0 Def00017C
S G$LedsInit$0$0 Def000000
S XFleds$GpioInit$0$0 Def00001A
S C$leds.c$101$1_0$325 Def00001B
S C$leds.c$150$2_1$330 Def000108
S C$leds.c$103$1_0$325 Def00003B
S C$leds.c$151$2_1$330 Def000110
S C$leds.c$104$1_0$325 Def000044
S _LedsInit Def000000
S C$leds.c$161$1_0$332 Def000129
S C$leds.c$152$2_1$330 Def000118
S C$leds.c$105$1_0$325 Def000054
S C$leds.c$162$1_0$332 Def00014B
S C$leds.c$153$2_1$330 Def00011E
S C$leds.c$106$1_0$325 Def000059
S C$leds.c$170$1_0$334 Def00017C
S G$SetLedRaw$0$0 Def00005A
S C$leds.c$141$1_1$327 Def0000A7
S C$leds.c$131$1_1$328 Def00006D
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 00 02
R 00 00 00 01
T 00 00 02
R 00 00 00 01
T 00 00 03
R 00 00 00 01
T 00 00 03
R 00 00 00 01
T 00 00 00 72 5F 00 02 35 0B 00 03
R 00 00 00 05 10 05 00 01 10 09 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 5F CF 00 00 CC 00 08
R 00 00 00 09 10 05 00 01 00 08 00 09
T 00 00 07
R 00 00 00 09
T 00 00 07 81
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 4F
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 09 88 4B 00 88 CD 00 5A 85 84 4C A1 0C 24
R 00 00 00 09 00 08 00 09
T 00 00 16 03 CC 00 09
R 00 00 00 09 00 05 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A 81
R 00 00 00 09
T 00 00 1B
R 00 00 00 09
T 00 00 1B C6 00 02 A1 0B 26 03 CC 00 28
R 00 00 00 09 10 04 00 01 00 0B 00 09
T 00 00 25
R 00 00 00 09
T 00 00 25 CC 00 2D
R 00 00 00 09 00 04 00 09
T 00 00 28
R 00 00 00 09
T 00 00 28 4F 5F CC 00 38
R 00 00 00 09 00 06 00 09
T 00 00 2D
R 00 00 00 09
T 00 00 2D C6 00 02 4C 88 49 4F A2 00 97 84
R 00 00 00 09 10 04 00 01
T 00 00 38
R 00 00 00 09
T 00 00 38 C7 00 02 4B 00 3B 00 03 CD
R 00 00 00 09 10 04 00 01 10 09 00 01
T 00 00 41 00 5A 85 3B 00 02 CD
R 00 00 00 09 00 03 00 09 10 07 00 01
T 00 00 48 01 29 5B 01 88 3B 00 02 CD
R 00 00 00 09 00 03 00 09 10 09 00 01
T 00 00 51 00 5A 85 55 00 02
R 00 00 00 09 00 03 00 09 10 07 00 01
T 00 00 57 00 03
R 00 00 00 09 10 03 00 01
T 00 00 59
R 00 00 00 09
T 00 00 59 81
R 00 00 00 09
T 00 00 5A
R 00 00 00 09
T 00 00 5A 52 0E 7B 11 A1 0C 24 03 CC 00 68
R 00 00 00 09 00 0C 00 09
T 00 00 65
R 00 00 00 09
T 00 00 65 CC 01 26
R 00 00 00 09 00 04 00 09
T 00 00 68
R 00 00 00 09
T 00 00 68 7B 11 48 6B 11 5F 7B 11 97 58 51 93 1C
R 00 00 00 09
T 00 00 75 00 00 FE 1F 02 93 1C 00 30 FE 1F 04 7B
R 00 00 00 09 00 03 00 07 00 0A 00 07
T 00 00 82 11 4C 97 9F 49 4F A2 00 95 58 51 93 1C
R 00 00 00 09
T 00 00 8F 00 00 E6 01 6B 0E 93 1C 00 30 E6 01 6B
R 00 00 00 09 00 03 00 07 00 0B 00 07
T 00 00 9C 01 1E 02 F6 6B 06 7B 01 43 6B 07 1E 02
R 00 00 00 09
T 00 00 A9 5C 5C 1F 08 1E 04 5C 5C 1F 0A 16 02 72
R 00 00 00 09
T 00 00 B6 A9 00 03 1E 04 1C 00 03 1F 0C 0D 12 26
R 00 00 00 09
T 00 00 C3 03 CC 00 F7
R 00 00 00 09 00 05 00 09
T 00 00 C7
R 00 00 00 09
T 00 00 C7 7B 06 1A 0E 1E 02 F7 1E 04 F6 14 07 1E
R 00 00 00 09
T 00 00 D4 04 F7 1E 08 F6 1A 0E 1E 08 F7 1E 0A F6
R 00 00 00 09
T 00 00 E1 1A 01 1E 0A F7 90 F6 1A 0E 90 F7 1E 0C
R 00 00 00 09
T 00 00 EE F6 1A 01 1E 0C F7 CC 01 26
R 00 00 00 09 00 0A 00 09
T 00 00 F7
R 00 00 00 09
T 00 00 F7 03 0E 7B 06 14 0E 1E 02 F7 1E 04 F6 14
R 00 00 00 09
T 00 01 04 07 1E 04 F7 1E 08 F6 14 0E 1E 08 F7 1E
R 00 00 00 09
T 00 01 11 0A F6 14 07 1E 0A F7 90 F6 14 0E 90 F7
R 00 00 00 09
T 00 01 1E 1E 0C F6 14 07 1E 0C F7
R 00 00 00 09
T 00 01 26
R 00 00 00 09
T 00 01 26 5B 0E 81
R 00 00 00 09
T 00 01 29
R 00 00 00 09
T 00 01 29 7B 03 5F 5C 4D 27 04
R 00 00 00 09
T 00 01 30
R 00 00 00 09
T 00 01 30 58 4A 26 FC
R 00 00 00 09
T 00 01 34
R 00 00 00 09
T 00 01 34 9F C4 00 01 97 9E C4 00 00 95 5D 26 03
R 00 00 00 09 10 05 00 01 10 0A 00 01
T 00 01 41 CC 01 49
R 00 00 00 09 00 04 00 09
T 00 01 44
R 00 00 00 09
T 00 01 44 5F 5C CC 01 4A
R 00 00 00 09 00 06 00 09
T 00 01 49
R 00 00 00 09
T 00 01 49 5F
R 00 00 00 09
T 00 01 4A
R 00 00 00 09
T 00 01 4A 9F
R 00 00 00 09
T 00 01 4B
R 00 00 00 09
T 00 01 4B 81
R 00 00 00 09
T 00 01 4C
R 00 00 00 09
T 00 01 4C 5F 5C 7B 03 4D 27 04
R 00 00 00 09
T 00 01 53
R 00 00 00 09
T 00 01 53 58 4A 26 FC
R 00 00 00 09
T 00 01 57
R 00 00 00 09
T 00 01 57 0D 04 26 03 CC 01 6E
R 00 00 00 09 00 08 00 09
T 00 01 5E
R 00 00 00 09
T 00 01 5E 9F CA 00 01 97 9E CA 00 00 95 CF
R 00 00 00 09 10 05 00 01 10 0A 00 01
T 00 01 69 00 00 CC 01 7C
R 00 00 00 09 10 03 00 01 00 06 00 09
T 00 01 6E
R 00 00 00 09
T 00 01 6E 53 9F C4 00 01 97 9E C4 00 00 95 CF
R 00 00 00 09 10 06 00 01 10 0B 00 01
T 00 01 7A 00 00
R 00 00 00 09 10 03 00 01
T 00 01 7C
R 00 00 00 09
T 00 01 7C 81
R 00 00 00 09
T 00 00 00
R 00 00 00 07
T 00 00 00 50 0A 00 08 50 00 00 08 50 05 00 10
R 00 00 00 07
T 00 00 0C 50 00 00 08 50 0A 00 08 50 05 00 10
R 00 00 00 07
T 00 00 18 50 05 00 20 50 00 00 08 50 05 00 20
R 00 00 00 07
T 00 00 24 50 0A 00 08 50 05 00 10 50 05 00 20
R 00 00 00 07
T 00 00 30
R 00 00 00 07
T 00 00 30 50 00 00 08 50 0A 00 08 50 00 00 08
R 00 00 00 07
T 00 00 3C 50 05 00 10 50 05 00 10 50 0A 00 08
R 00 00 00 07
T 00 00 48 50 00 00 08 50 05 00 20 50 0A 00 08
R 00 00 00 07
T 00 00 54 50 05 00 20 50 05 00 20 50 05 00 10
R 00 00 00 07
