ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _GetLedState                                                   0000E7 GR
  9 _GpioInit                                                      000007 R
  9 _LedsInit                                                      000000 GR
  9 _SetLedRaw                                                     000065 GR
  9 _SetLedState                                                   00010A GR
  9 _UpdateLedState                                                000017 GR
  1 _UpdateLedState_ledIdPrev_65536_325                            000003 R
  1 _UpdateLedState_ledId_65536_325                                000002 R
  1 _ledsState                                                     000000 R
  7 _leds_anode                                                    000000 GR
  7 _leds_cathode                                                  000030 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      8   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     60   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    138   flags    0
   A CABS                                       size      0   flags    8

