ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A A$main$1001                                                    0002C1 GR
  A A$main$1002                                                    0002C2 GR
  A A$main$1003                                                    0002C4 GR
  A A$main$1004                                                    0002C6 GR
  A A$main$1008                                                    0002C9 GR
  A A$main$1009                                                    0002CA GR
  A A$main$1010                                                    0002CC GR
  A A$main$1011                                                    0002CE GR
  A A$main$1015                                                    0002D1 GR
  A A$main$1016                                                    0002D2 GR
  A A$main$1017                                                    0002D4 GR
  A A$main$1018                                                    0002D6 GR
  A A$main$1022                                                    0002D9 GR
  A A$main$1028                                                    0002DC GR
  A A$main$1029                                                    0002DE GR
  A A$main$1030                                                    0002E0 GR
  A A$main$1034                                                    0002E1 GR
  A A$main$1035                                                    0002E3 GR
  A A$main$1037                                                    0002E4 GR
  A A$main$1039                                                    0002E5 GR
  A A$main$1040                                                    0002E7 GR
  A A$main$1042                                                    0002E8 GR
  A A$main$1048                                                    0002EB GR
  A A$main$1049                                                    0002ED GR
  A A$main$1050                                                    0002EF GR
  A A$main$1054                                                    0002F0 GR
  A A$main$1055                                                    0002F2 GR
  A A$main$1056                                                    0002F4 GR
  A A$main$1060                                                    0002F5 GR
  A A$main$1061                                                    0002F7 GR
  A A$main$1063                                                    0002F8 GR
  A A$main$1065                                                    0002F9 GR
  A A$main$1066                                                    0002FB GR
  A A$main$1068                                                    0002FC GR
  6 A$main$107                                                     000000 GR
  A A$main$1074                                                    0002FF GR
  A A$main$1075                                                    000301 GR
  A A$main$1076                                                    000303 GR
  6 A$main$108                                                     000003 GR
  A A$main$1080                                                    000304 GR
  A A$main$1081                                                    000306 GR
  A A$main$1082                                                    000308 GR
  A A$main$1086                                                    000309 GR
  A A$main$1087                                                    00030B GR
  A A$main$1088                                                    00030D GR
  A A$main$1092                                                    00030E GR
  A A$main$1093                                                    000310 GR
  A A$main$1095                                                    000311 GR
  A A$main$1097                                                    000312 GR
  A A$main$1098                                                    000314 GR
  6 A$main$110                                                     000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$1100                                                    000315 GR
  A A$main$1106                                                    000318 GR
  A A$main$1107                                                    00031A GR
  A A$main$1108                                                    00031C GR
  6 A$main$111                                                     000009 GR
  A A$main$1112                                                    00031D GR
  A A$main$1113                                                    00031F GR
  A A$main$1114                                                    000321 GR
  A A$main$1118                                                    000322 GR
  A A$main$1119                                                    000324 GR
  6 A$main$112                                                     00000A GR
  A A$main$1120                                                    000326 GR
  A A$main$1124                                                    000327 GR
  A A$main$1125                                                    000329 GR
  A A$main$1126                                                    00032B GR
  A A$main$1128                                                    00032C GR
  A A$main$1134                                                    00032F GR
  A A$main$1135                                                    000330 GR
  A A$main$1137                                                    000331 GR
  A A$main$1138                                                    000333 GR
  6 A$main$114                                                     00000C GR
  A A$main$1146                                                    000334 GR
  A A$main$1149                                                    000336 GR
  6 A$main$115                                                     00000F GR
  A A$main$1160                                                    000337 GR
  A A$main$1165                                                    000339 GR
  A A$main$1166                                                    00033B GR
  A A$main$1168                                                    00033D GR
  A A$main$1169                                                    00033F GR
  6 A$main$117                                                     000011 GR
  A A$main$1170                                                    000343 GR
  A A$main$1177                                                    000344 GR
  A A$main$1178                                                    000346 GR
  6 A$main$118                                                     000014 GR
  A A$main$1181                                                    000348 GR
  A A$main$1185                                                    000349 GR
  A A$main$1187                                                    00034B GR
  A A$main$1188                                                    00034D GR
  6 A$main$119                                                     000017 GR
  A A$main$1194                                                    00034F GR
  A A$main$1196                                                    000350 GR
  A A$main$1197                                                    000352 GR
  A A$main$1199                                                    000354 GR
  6 A$main$120                                                     000018 GR
  A A$main$1200                                                    000357 GR
  A A$main$1202                                                    000359 GR
  A A$main$1203                                                    00035A GR
  A A$main$1207                                                    00035D GR
  A A$main$1212                                                    00035F GR
  A A$main$1213                                                    000361 GR
  A A$main$1215                                                    000363 GR
  A A$main$1216                                                    000365 GR
  A A$main$1217                                                    000369 GR
  A A$main$1224                                                    00036A GR
  A A$main$1225                                                    00036C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$1228                                                    00036E GR
  A A$main$1232                                                    00036F GR
  A A$main$1234                                                    000371 GR
  7 A$main$124                                                     000000 GR
  A A$main$1240                                                    000373 GR
  A A$main$1242                                                    000374 GR
  A A$main$1243                                                    000376 GR
  A A$main$1245                                                    000378 GR
  A A$main$1246                                                    00037B GR
  A A$main$1248                                                    00037D GR
  A A$main$1249                                                    00037E GR
  A A$main$1253                                                    000381 GR
  A A$main$1258                                                    000383 GR
  A A$main$1259                                                    000385 GR
  A A$main$1261                                                    000387 GR
  A A$main$1262                                                    000389 GR
  A A$main$1263                                                    00038D GR
  A A$main$1270                                                    00038E GR
  A A$main$1271                                                    000390 GR
  A A$main$1274                                                    000394 GR
  A A$main$1278                                                    000395 GR
  A A$main$1280                                                    000397 GR
  A A$main$1287                                                    000399 GR
  A A$main$1288                                                    00039A GR
  A A$main$1289                                                    00039B GR
  A A$main$1290                                                    00039C GR
  A A$main$1291                                                    00039F GR
  A A$main$1292                                                    0003A0 GR
  A A$main$1294                                                    0003A2 GR
  A A$main$1295                                                    0003A3 GR
  A A$main$1299                                                    0003A6 GR
  A A$main$1303                                                    0003A8 GR
  A A$main$1304                                                    0003AA GR
  A A$main$1307                                                    0003AD GR
  5 A$main$131                                                     00006C GR
  A A$main$1311                                                    0003AF GR
  A A$main$1313                                                    0003B1 GR
  A A$main$1317                                                    0003B2 GR
  A A$main$1318                                                    0003B4 GR
  A A$main$1320                                                    0003B7 GR
  A A$main$1326                                                    0003B8 GR
  A A$main$1329                                                    0003BA GR
  A A$main$1340                                                    0003BB GR
  A A$main$1344                                                    0003BD GR
  A A$main$1345                                                    0003BF GR
  A A$main$1347                                                    0003C0 GR
  A A$main$1348                                                    0003C3 GR
  A A$main$1349                                                    0003C4 GR
  A A$main$1351                                                    0003C6 GR
  A A$main$1352                                                    0003C8 GR
  A A$main$1353                                                    0003CA GR
  A A$main$1356                                                    0003CD GR
  A A$main$1357                                                    0003CE GR
  A A$main$1358                                                    0003CF GR
  A A$main$1364                                                    0003D2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$1365                                                    0003D4 GR
  A A$main$1367                                                    0003D6 GR
  A A$main$1368                                                    0003D8 GR
  A A$main$1370                                                    0003DA GR
  A A$main$1371                                                    0003DC GR
  A A$main$1374                                                    0003DD GR
  A A$main$1375                                                    0003DE GR
  A A$main$1377                                                    0003DF GR
  A A$main$1379                                                    0003E1 GR
  A A$main$1382                                                    0003E4 GR
  A A$main$1383                                                    0003E6 GR
  A A$main$1385                                                    0003E7 GR
  A A$main$1388                                                    0003E8 GR
  A A$main$1390                                                    0003EA GR
  A A$main$1391                                                    0003EC GR
  A A$main$1393                                                    0003EF GR
  A A$main$1394                                                    0003F1 GR
  A A$main$1398                                                    0003F2 GR
  A A$main$1400                                                    0003F4 GR
  A A$main$1403                                                    0003F6 GR
  A A$main$1404                                                    0003F8 GR
  A A$main$1406                                                    0003FA GR
  A A$main$1408                                                    0003FC GR
  A A$main$1411                                                    0003FE GR
  A A$main$1413                                                    0003FF GR
  A A$main$1414                                                    000400 GR
  A A$main$1417                                                    000401 GR
  A A$main$1419                                                    000403 GR
  A A$main$1420                                                    000404 GR
  A A$main$1425                                                    000407 GR
  A A$main$1426                                                    000409 GR
  A A$main$1428                                                    00040D GR
  A A$main$1430                                                    00040F GR
  A A$main$1432                                                    000410 GR
  A A$main$1433                                                    000413 GR
  A A$main$1437                                                    000415 GR
  A A$main$1438                                                    000417 GR
  A A$main$1440                                                    00041B GR
  A A$main$1442                                                    00041D GR
  A A$main$1445                                                    00041F GR
  A A$main$1446                                                    000421 GR
  A A$main$1448                                                    000423 GR
  A A$main$1450                                                    000425 GR
  A A$main$1453                                                    000427 GR
  A A$main$1455                                                    000428 GR
  A A$main$1456                                                    00042A GR
  A A$main$1459                                                    00042C GR
  A A$main$1461                                                    00042E GR
  A A$main$1463                                                    000431 GR
  A A$main$1467                                                    000433 GR
  A A$main$1468                                                    000435 GR
  A A$main$1469                                                    000438 GR
  A A$main$147                                                     000000 GR
  A A$main$1471                                                    00043A GR
  A A$main$1473                                                    00043C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$1474                                                    00043E GR
  A A$main$1476                                                    000440 GR
  A A$main$1478                                                    000442 GR
  A A$main$1481                                                    000444 GR
  A A$main$1482                                                    000446 GR
  A A$main$1484                                                    000447 GR
  A A$main$1485                                                    000448 GR
  A A$main$1486                                                    00044A GR
  A A$main$1489                                                    00044C GR
  A A$main$1490                                                    00044E GR
  A A$main$1491                                                    000450 GR
  A A$main$1493                                                    000452 GR
  A A$main$1494                                                    000453 GR
  A A$main$1495                                                    000455 GR
  A A$main$1496                                                    000457 GR
  A A$main$1497                                                    000459 GR
  A A$main$1498                                                    00045A GR
  A A$main$1499                                                    00045C GR
  A A$main$1500                                                    00045E GR
  A A$main$1501                                                    00045F GR
  A A$main$1502                                                    000461 GR
  A A$main$1503                                                    000463 GR
  A A$main$1504                                                    000464 GR
  A A$main$1505                                                    000466 GR
  A A$main$1507                                                    000468 GR
  A A$main$1509                                                    00046A GR
  A A$main$151                                                     000002 GR
  A A$main$1512                                                    00046C GR
  A A$main$1513                                                    00046D GR
  A A$main$1515                                                    00046F GR
  A A$main$1516                                                    000471 GR
  A A$main$1518                                                    000473 GR
  A A$main$1519                                                    000476 GR
  A A$main$1520                                                    000478 GR
  A A$main$1521                                                    00047A GR
  A A$main$1522                                                    00047B GR
  A A$main$1523                                                    00047D GR
  A A$main$1525                                                    00047F GR
  A A$main$1527                                                    000481 GR
  A A$main$1530                                                    000483 GR
  A A$main$1531                                                    000484 GR
  A A$main$1533                                                    000486 GR
  A A$main$1534                                                    000488 GR
  A A$main$1536                                                    000489 GR
  A A$main$1537                                                    00048A GR
  A A$main$1538                                                    00048C GR
  A A$main$1539                                                    00048E GR
  A A$main$1540                                                    000490 GR
  A A$main$1541                                                    000492 GR
  A A$main$1542                                                    000493 GR
  A A$main$1543                                                    000495 GR
  A A$main$1544                                                    000496 GR
  A A$main$1545                                                    000498 GR
  A A$main$1546                                                    000499 GR
  A A$main$1547                                                    00049B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$1548                                                    00049D GR
  A A$main$1549                                                    00049E GR
  A A$main$155                                                     000005 GR
  A A$main$1550                                                    0004A0 GR
  A A$main$1552                                                    0004A2 GR
  A A$main$1553                                                    0004A4 GR
  A A$main$1554                                                    0004A6 GR
  A A$main$1555                                                    0004A8 GR
  A A$main$1559                                                    0004A9 GR
  A A$main$1560                                                    0004AB GR
  A A$main$1562                                                    0004AE GR
  A A$main$1564                                                    0004B0 GR
  A A$main$1566                                                    0004B3 GR
  A A$main$1570                                                    0004B4 GR
  A A$main$1572                                                    0004B6 GR
  A A$main$1576                                                    0004B8 GR
  A A$main$1577                                                    0004BA GR
  A A$main$1581                                                    0004BD GR
  A A$main$1582                                                    0004BE GR
  A A$main$1583                                                    0004C0 GR
  A A$main$1588                                                    0004C3 GR
  A A$main$159                                                     000008 GR
  A A$main$1590                                                    0004C4 GR
  A A$main$1596                                                    0004C7 GR
  A A$main$1597                                                    0004C9 GR
  A A$main$1603                                                    0004CA GR
  A A$main$1609                                                    0004CB GR
  A A$main$1612                                                    0004CD GR
  A A$main$1623                                                    0004CE GR
  A A$main$1627                                                    0004CF GR
  A A$main$163                                                     00000B GR
  A A$main$1631                                                    0004D1 GR
  A A$main$1641                                                    0004D2 GR
  A A$main$1642                                                    0004D5 GR
  A A$main$1643                                                    0004D7 GR
  A A$main$1649                                                    0004DA GR
  A A$main$1650                                                    0004DC GR
  A A$main$1652                                                    0004DF GR
  A A$main$1654                                                    0004E1 GR
  A A$main$1655                                                    0004E3 GR
  A A$main$1659                                                    0004E5 GR
  A A$main$1661                                                    0004E6 GR
  A A$main$1667                                                    0004E9 GR
  A A$main$1669                                                    0004EB GR
  A A$main$167                                                     00000C GR
  A A$main$1671                                                    0004ED GR
  A A$main$1672                                                    0004EF GR
  A A$main$1673                                                    0004F1 GR
  A A$main$1675                                                    0004F4 GR
  A A$main$1681                                                    0004F7 GR
  A A$main$1682                                                    0004F9 GR
  A A$main$1688                                                    0004FC GR
  A A$main$169                                                     00000E GR
  A A$main$1694                                                    0004FD GR
  A A$main$1697                                                    0004FF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$171                                                     000010 GR
  A A$main$1711                                                    000500 GR
  A A$main$1715                                                    000504 GR
  A A$main$1717                                                    000507 GR
  A A$main$1719                                                    000509 GR
  A A$main$172                                                     000013 GR
  A A$main$1723                                                    00050C GR
  A A$main$1725                                                    00050F GR
  A A$main$1727                                                    000511 GR
  A A$main$1735                                                    000514 GR
  A A$main$1751                                                    000515 GR
  A A$main$1759                                                    000518 GR
  A A$main$176                                                     000014 GR
  A A$main$177                                                     000016 GR
  A A$main$178                                                     000018 GR
  A A$main$179                                                     000019 GR
  A A$main$181                                                     00001A GR
  A A$main$182                                                     00001D GR
  A A$main$188                                                     00001F GR
  A A$main$189                                                     000020 GR
  A A$main$190                                                     000023 GR
  A A$main$192                                                     000024 GR
  A A$main$193                                                     000027 GR
  A A$main$195                                                     000028 GR
  A A$main$201                                                     00002A GR
  A A$main$202                                                     00002C GR
  A A$main$204                                                     00002E GR
  A A$main$205                                                     000031 GR
  A A$main$207                                                     000032 GR
  A A$main$208                                                     000034 GR
  A A$main$216                                                     000036 GR
  A A$main$217                                                     000037 GR
  A A$main$218                                                     000038 GR
  A A$main$220                                                     000039 GR
  A A$main$221                                                     00003B GR
  A A$main$223                                                     00003D GR
  A A$main$224                                                     00003F GR
  A A$main$226                                                     000041 GR
  A A$main$227                                                     000044 GR
  A A$main$229                                                     000046 GR
  A A$main$230                                                     000048 GR
  A A$main$238                                                     00004A GR
  A A$main$239                                                     00004C GR
  A A$main$241                                                     00004E GR
  A A$main$242                                                     000050 GR
  A A$main$244                                                     000052 GR
  A A$main$245                                                     000055 GR
  A A$main$246                                                     000057 GR
  A A$main$250                                                     000058 GR
  A A$main$252                                                     00005A GR
  A A$main$256                                                     00005C GR
  A A$main$257                                                     00005E GR
  A A$main$258                                                     000060 GR
  A A$main$264                                                     000063 GR
  A A$main$266                                                     000066 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$267                                                     000068 GR
  A A$main$268                                                     00006B GR
  A A$main$270                                                     00006D GR
  A A$main$271                                                     000071 GR
  A A$main$276                                                     000074 GR
  A A$main$278                                                     000077 GR
  A A$main$282                                                     00007A GR
  A A$main$284                                                     00007C GR
  A A$main$286                                                     00007E GR
  A A$main$287                                                     000081 GR
  A A$main$291                                                     000082 GR
  A A$main$295                                                     000085 GR
  A A$main$297                                                     000086 GR
  A A$main$298                                                     000089 GR
  A A$main$300                                                     00008A GR
  A A$main$304                                                     00008C GR
  A A$main$305                                                     00008D GR
  A A$main$306                                                     00008F GR
  A A$main$312                                                     000092 GR
  A A$main$317                                                     000094 GR
  A A$main$319                                                     000096 GR
  A A$main$326                                                     000099 GR
  A A$main$327                                                     00009B GR
  A A$main$332                                                     00009D GR
  A A$main$333                                                     00009F GR
  A A$main$337                                                     0000A1 GR
  A A$main$339                                                     0000A3 GR
  A A$main$341                                                     0000A5 GR
  A A$main$342                                                     0000A8 GR
  A A$main$348                                                     0000A9 GR
  A A$main$352                                                     0000AA GR
  A A$main$356                                                     0000AD GR
  A A$main$358                                                     0000AE GR
  A A$main$365                                                     0000B1 GR
  A A$main$366                                                     0000B3 GR
  A A$main$371                                                     0000B5 GR
  A A$main$372                                                     0000B7 GR
  A A$main$378                                                     0000B9 GR
  A A$main$380                                                     0000BB GR
  A A$main$382                                                     0000BD GR
  A A$main$383                                                     0000C0 GR
  A A$main$392                                                     0000C1 GR
  A A$main$393                                                     0000C4 GR
  A A$main$395                                                     0000C6 GR
  A A$main$396                                                     0000C8 GR
  A A$main$402                                                     0000CA GR
  A A$main$405                                                     0000CC GR
  A A$main$406                                                     0000CE GR
  A A$main$407                                                     0000D0 GR
  A A$main$411                                                     0000D3 GR
  A A$main$412                                                     0000D4 GR
  A A$main$413                                                     0000D5 GR
  A A$main$414                                                     0000D6 GR
  A A$main$415                                                     0000D9 GR
  A A$main$431                                                     0000E8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$432                                                     0000EB GR
  A A$main$433                                                     0000ED GR
  A A$main$434                                                     0000EF GR
  A A$main$436                                                     0000F2 GR
  A A$main$442                                                     0000F5 GR
  A A$main$443                                                     0000F7 GR
  A A$main$447                                                     0000F9 GR
  A A$main$448                                                     0000FA GR
  A A$main$449                                                     0000FD GR
  A A$main$451                                                     0000FE GR
  A A$main$452                                                     0000FF GR
  A A$main$453                                                     000101 GR
  A A$main$455                                                     000102 GR
  A A$main$461                                                     000105 GR
  A A$main$462                                                     000108 GR
  A A$main$463                                                     000109 GR
  A A$main$464                                                     00010B GR
  A A$main$466                                                     00010E GR
  A A$main$472                                                     000111 GR
  A A$main$473                                                     000113 GR
  A A$main$475                                                     000115 GR
  A A$main$481                                                     000118 GR
  A A$main$482                                                     00011B GR
  A A$main$483                                                     00011D GR
  A A$main$484                                                     00011F GR
  A A$main$486                                                     000122 GR
  A A$main$492                                                     000125 GR
  A A$main$493                                                     000127 GR
  A A$main$497                                                     000129 GR
  A A$main$506                                                     00012C GR
  A A$main$507                                                     00012D GR
  A A$main$508                                                     000130 GR
  A A$main$510                                                     000131 GR
  A A$main$511                                                     000134 GR
  A A$main$515                                                     000135 GR
  A A$main$523                                                     000138 GR
  A A$main$524                                                     00013B GR
  A A$main$525                                                     00013D GR
  A A$main$526                                                     000140 GR
  A A$main$528                                                     000142 GR
  A A$main$529                                                     000146 GR
  A A$main$533                                                     000149 GR
  A A$main$534                                                     00014C GR
  A A$main$536                                                     00014D GR
  A A$main$538                                                     000150 GR
  A A$main$539                                                     000153 GR
  A A$main$540                                                     000155 GR
  A A$main$546                                                     000158 GR
  A A$main$548                                                     00015A GR
  A A$main$550                                                     00015B GR
  A A$main$551                                                     00015E GR
  A A$main$556                                                     00015F GR
  A A$main$558                                                     000161 GR
  A A$main$560                                                     000162 GR
  A A$main$561                                                     000165 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$566                                                     000166 GR
  A A$main$567                                                     000167 GR
  A A$main$568                                                     000169 GR
  A A$main$573                                                     00016C GR
  A A$main$574                                                     00016E GR
  A A$main$576                                                     000170 GR
  A A$main$582                                                     000173 GR
  A A$main$584                                                     000175 GR
  A A$main$590                                                     000178 GR
  A A$main$591                                                     00017A GR
  A A$main$595                                                     00017C GR
  A A$main$603                                                     00017F GR
  A A$main$605                                                     000181 GR
  A A$main$607                                                     000183 GR
  A A$main$608                                                     000186 GR
  A A$main$614                                                     000187 GR
  A A$main$622                                                     00018A GR
  A A$main$624                                                     00018C GR
  A A$main$626                                                     00018E GR
  A A$main$627                                                     000191 GR
  A A$main$633                                                     000192 GR
  A A$main$641                                                     000195 GR
  A A$main$644                                                     000197 GR
  A A$main$655                                                     000198 GR
  A A$main$659                                                     00019A GR
  A A$main$661                                                     00019C GR
  A A$main$663                                                     00019D GR
  A A$main$664                                                     00019E GR
  A A$main$665                                                     0001A0 GR
  A A$main$667                                                     0001A3 GR
  A A$main$673                                                     0001A6 GR
  A A$main$678                                                     0001AA GR
  A A$main$680                                                     0001AB GR
  A A$main$688                                                     0001AE GR
  A A$main$690                                                     0001B2 GR
  A A$main$691                                                     0001B4 GR
  A A$main$699                                                     0001B5 GR
  A A$main$700                                                     0001B7 GR
  A A$main$701                                                     0001B8 GR
  A A$main$702                                                     0001B9 GR
  A A$main$703                                                     0001BA GR
  A A$main$705                                                     0001BC GR
  A A$main$706                                                     0001BE GR
  A A$main$707                                                     0001BF GR
  A A$main$709                                                     0001C1 GR
  5 A$main$71                                                      000000 GR
  A A$main$711                                                     0001C2 GR
  A A$main$713                                                     0001C3 GR
  A A$main$714                                                     0001C6 GR
  A A$main$718                                                     0001C9 GR
  A A$main$719                                                     0001CA GR
  5 A$main$72                                                      000004 GR
  A A$main$725                                                     0001CB GR
  A A$main$727                                                     0001CC GR
  A A$main$728                                                     0001CE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  5 A$main$73                                                      000008 GR
  A A$main$730                                                     0001D0 GR
  A A$main$732                                                     0001D2 GR
  A A$main$733                                                     0001D5 GR
  A A$main$737                                                     0001D7 GR
  A A$main$738                                                     0001D9 GR
  5 A$main$74                                                      00000C GR
  A A$main$742                                                     0001DB GR
  A A$main$743                                                     0001DD GR
  A A$main$744                                                     0001DE GR
  A A$main$748                                                     0001E0 GR
  A A$main$749                                                     0001E1 GR
  5 A$main$75                                                      000010 GR
  A A$main$750                                                     0001E3 GR
  A A$main$755                                                     0001E6 GR
  A A$main$756                                                     0001E8 GR
  A A$main$757                                                     0001EA GR
  5 A$main$76                                                      000014 GR
  A A$main$761                                                     0001EB GR
  A A$main$762                                                     0001ED GR
  A A$main$763                                                     0001EF GR
  A A$main$767                                                     0001F0 GR
  5 A$main$77                                                      000018 GR
  A A$main$773                                                     0001F3 GR
  A A$main$775                                                     0001F7 GR
  A A$main$776                                                     0001FA GR
  A A$main$777                                                     0001FC GR
  A A$main$778                                                     0001FE GR
  5 A$main$78                                                      00001C GR
  A A$main$780                                                     000201 GR
  A A$main$786                                                     000204 GR
  5 A$main$79                                                      000020 GR
  A A$main$792                                                     000208 GR
  A A$main$793                                                     000209 GR
  A A$main$794                                                     00020A GR
  A A$main$796                                                     00020B GR
  A A$main$797                                                     00020C GR
  A A$main$799                                                     00020D GR
  5 A$main$80                                                      000024 GR
  A A$main$800                                                     00020E GR
  A A$main$802                                                     00020F GR
  A A$main$803                                                     000212 GR
  A A$main$807                                                     000214 GR
  A A$main$808                                                     000215 GR
  A A$main$809                                                     000217 GR
  5 A$main$81                                                      000028 GR
  A A$main$814                                                     00021A GR
  A A$main$815                                                     00021C GR
  A A$main$816                                                     00021E GR
  5 A$main$82                                                      00002C GR
  A A$main$820                                                     00021F GR
  A A$main$821                                                     000221 GR
  A A$main$822                                                     000223 GR
  A A$main$826                                                     000224 GR
  5 A$main$83                                                      000030 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$832                                                     000227 GR
  A A$main$833                                                     00022A GR
  A A$main$834                                                     00022D GR
  A A$main$835                                                     000231 GR
  A A$main$836                                                     000233 GR
  A A$main$839                                                     000235 GR
  5 A$main$84                                                      000034 GR
  A A$main$840                                                     000238 GR
  A A$main$842                                                     00023C GR
  A A$main$843                                                     00023F GR
  A A$main$844                                                     000241 GR
  A A$main$845                                                     000244 GR
  A A$main$847                                                     000246 GR
  5 A$main$85                                                      000038 GR
  A A$main$852                                                     000249 GR
  A A$main$853                                                     00024B GR
  A A$main$854                                                     00024D GR
  A A$main$858                                                     00024E GR
  5 A$main$86                                                      00003C GR
  A A$main$864                                                     000251 GR
  A A$main$865                                                     000253 GR
  5 A$main$87                                                      000040 GR
  A A$main$871                                                     000254 GR
  A A$main$874                                                     000256 GR
  5 A$main$88                                                      000044 GR
  A A$main$885                                                     000257 GR
  A A$main$889                                                     000259 GR
  5 A$main$89                                                      000048 GR
  A A$main$893                                                     00025A GR
  A A$main$894                                                     00025C GR
  A A$main$895                                                     000260 GR
  A A$main$897                                                     000262 GR
  A A$main$898                                                     000264 GR
  A A$main$899                                                     000266 GR
  5 A$main$90                                                      00004C GR
  A A$main$901                                                     000267 GR
  A A$main$902                                                     000268 GR
  A A$main$903                                                     00026A GR
  A A$main$904                                                     00026C GR
  A A$main$906                                                     00026F GR
  5 A$main$91                                                      000050 GR
  A A$main$912                                                     000272 GR
  A A$main$913                                                     000274 GR
  A A$main$919                                                     000275 GR
  5 A$main$92                                                      000054 GR
  A A$main$920                                                     000277 GR
  A A$main$921                                                     000279 GR
  A A$main$922                                                     00027B GR
  A A$main$924                                                     00027D GR
  A A$main$925                                                     00027F GR
  A A$main$927                                                     000281 GR
  A A$main$928                                                     000283 GR
  A A$main$929                                                     000285 GR
  5 A$main$93                                                      000058 GR
  A A$main$931                                                     000288 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Symbol Table

  A A$main$939                                                     00028B GR
  5 A$main$94                                                      00005C GR
  A A$main$945                                                     00028E GR
  A A$main$946                                                     000290 GR
  A A$main$947                                                     000292 GR
  A A$main$949                                                     000294 GR
  5 A$main$95                                                      000060 GR
  A A$main$950                                                     000296 GR
  A A$main$952                                                     000298 GR
  A A$main$953                                                     00029A GR
  A A$main$954                                                     00029C GR
  A A$main$956                                                     00029F GR
  5 A$main$96                                                      000064 GR
  A A$main$964                                                     0002A2 GR
  5 A$main$97                                                      000068 GR
  A A$main$970                                                     0002A5 GR
  A A$main$971                                                     0002A7 GR
  A A$main$973                                                     0002A9 GR
  A A$main$974                                                     0002AB GR
  A A$main$976                                                     0002AD GR
  A A$main$977                                                     0002AF GR
  A A$main$978                                                     0002B1 GR
  A A$main$980                                                     0002B4 GR
  A A$main$988                                                     0002B7 GR
  A A$main$994                                                     0002BA GR
  A A$main$995                                                     0002BB GR
  A A$main$996                                                     0002BC GR
  A A$main$997                                                     0002BE GR
  A C$main.c$100$0_0$355                                        =  000000 GR
  A C$main.c$110$1_0$355                                        =  000002 GR
  A C$main.c$111$1_0$355                                        =  000005 GR
  A C$main.c$112$1_0$355                                        =  000008 GR
  A C$main.c$115$1_0$355                                        =  00000B GR
  A C$main.c$117$1_0$355                                        =  00000C GR
  A C$main.c$118$1_0$355                                        =  000014 GR
  A C$main.c$124$1_0$355                                        =  00001F GR
  A C$main.c$125$1_0$355                                        =  00002A GR
  A C$main.c$126$1_0$355                                        =  000036 GR
  A C$main.c$128$1_0$355                                        =  00004A GR
  A C$main.c$130$1_0$355                                        =  00005C GR
  A C$main.c$132$2_0$356                                        =  000063 GR
  A C$main.c$133$2_0$356                                        =  000074 GR
  A C$main.c$134$2_0$356                                        =  00007A GR
  A C$main.c$136$2_0$356                                        =  000082 GR
  A C$main.c$138$2_0$356                                        =  00008C GR
  A C$main.c$141$3_0$357                                        =  000092 GR
  A C$main.c$142$3_0$357                                        =  000094 GR
  A C$main.c$145$3_0$358                                        =  000099 GR
  A C$main.c$146$3_0$358                                        =  00009D GR
  A C$main.c$147$3_0$358                                        =  0000A1 GR
  A C$main.c$150$2_0$356                                        =  0000A9 GR
  A C$main.c$151$2_0$356                                        =  0000AA GR
  A C$main.c$153$2_0$356                                        =  0000AD GR
  A C$main.c$156$2_0$359                                        =  0000B1 GR
  A C$main.c$157$2_0$359                                        =  0000B5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 14.
Hexadecimal [24-Bits]

Symbol Table

  A C$main.c$159$1_0$355                                        =  0000B9 GR
  A C$main.c$161$2_0$360                                        =  0000C1 GR
  A C$main.c$166$2_0$360                                        =  0000CA GR
  A C$main.c$167$3_0$361                                        =  0000E8 GR
  A C$main.c$170$3_0$361                                        =  0000E8 GR
  A C$main.c$173$4_0$362                                        =  0000F5 GR
  A C$main.c$174$4_0$362                                        =  0000F9 GR
  A C$main.c$175$3_0$361                                        =  000105 GR
  A C$main.c$177$4_0$363                                        =  000111 GR
  A C$main.c$178$3_0$361                                        =  000118 GR
  A C$main.c$180$4_0$364                                        =  000125 GR
  A C$main.c$182$3_0$361                                        =  000129 GR
  A C$main.c$184$3_0$361                                        =  00012C GR
  A C$main.c$186$3_0$361                                        =  00012C GR
  A C$main.c$187$3_0$361                                        =  000135 GR
  A C$main.c$188$3_0$361                                        =  000138 GR
  A C$main.c$189$3_0$361                                        =  000138 GR
  A C$main.c$191$3_0$361                                        =  000149 GR
  A C$main.c$193$4_0$365                                        =  000158 GR
  A C$main.c$195$4_0$365                                        =  00015F GR
  A C$main.c$196$4_0$365                                        =  000166 GR
  A C$main.c$197$5_0$366                                        =  00016C GR
  A C$main.c$200$5_0$367                                        =  000173 GR
  A C$main.c$206$4_0$368                                        =  000178 GR
  A C$main.c$209$3_0$361                                        =  00017C GR
  A C$main.c$211$3_0$361                                        =  00017F GR
  A C$main.c$212$3_0$361                                        =  00017F GR
  A C$main.c$213$3_0$361                                        =  000187 GR
  A C$main.c$214$3_0$361                                        =  00018A GR
  A C$main.c$215$3_0$361                                        =  00018A GR
  A C$main.c$216$3_0$361                                        =  000192 GR
  A C$main.c$221$1_0$355                                        =  000195 GR
  A C$main.c$223$1_0$355                                        =  000197 GR
  A C$main.c$236$1_0$370                                        =  000198 GR
  A C$main.c$243$1_0$370                                        =  0001D7 GR
  A C$main.c$244$2_0$371                                        =  0001A6 GR
  A C$main.c$246$2_0$372                                        =  0001AE GR
  A C$main.c$248$1_0$370                                        =  0001B5 GR
  A C$main.c$252$1_0$370                                        =  0001C9 GR
  A C$main.c$256$1_0$370                                        =  0001E0 GR
  A C$main.c$259$1_0$370                                        =  0001DB GR
  A C$main.c$259$2_0$373                                        =  0001E6 GR
  A C$main.c$260$2_0$373                                        =  0001EB GR
  A C$main.c$261$2_0$373                                        =  0001F0 GR
  A C$main.c$264$1_0$370                                        =  0001F3 GR
  A C$main.c$266$2_0$374                                        =  000204 GR
  A C$main.c$267$2_0$374                                        =  000208 GR
  A C$main.c$270$2_0$374                                        =  000214 GR
  A C$main.c$272$3_0$375                                        =  00021A GR
  A C$main.c$273$3_0$375                                        =  00021F GR
  A C$main.c$274$3_0$375                                        =  000224 GR
  A C$main.c$277$2_0$374                                        =  000227 GR
  A C$main.c$280$3_0$376                                        =  000249 GR
  A C$main.c$281$3_0$376                                        =  00024E GR
  A C$main.c$286$1_0$370                                        =  000251 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 15.
Hexadecimal [24-Bits]

Symbol Table

  A C$main.c$287$1_0$370                                        =  000256 GR
  A C$main.c$300$1_0$378                                        =  000257 GR
  A C$main.c$301$2_0$378                                        =  000259 GR
  A C$main.c$303$1_0$378                                        =  00025A GR
  A C$main.c$304$2_0$379                                        =  000272 GR
  A C$main.c$306$1_0$378                                        =  000275 GR
  A C$main.c$307$2_0$380                                        =  00028B GR
  A C$main.c$309$1_0$378                                        =  00028E GR
  A C$main.c$310$2_0$381                                        =  0002A2 GR
  A C$main.c$312$1_0$378                                        =  0002A5 GR
  A C$main.c$313$2_0$382                                        =  0002B7 GR
  A C$main.c$316$1_0$378                                        =  0002BA GR
  A C$main.c$317$2_0$383                                        =  0002DC GR
  A C$main.c$318$2_0$383                                        =  0002E1 GR
  A C$main.c$319$2_0$383                                        =  0002EB GR
  A C$main.c$320$2_0$383                                        =  0002F0 GR
  A C$main.c$321$2_0$383                                        =  0002F5 GR
  A C$main.c$322$2_0$383                                        =  0002FF GR
  A C$main.c$323$2_0$383                                        =  000304 GR
  A C$main.c$324$2_0$383                                        =  000309 GR
  A C$main.c$325$2_0$383                                        =  00030E GR
  A C$main.c$326$2_0$383                                        =  000318 GR
  A C$main.c$327$2_0$383                                        =  00031D GR
  A C$main.c$328$2_0$383                                        =  000322 GR
  A C$main.c$329$2_0$383                                        =  000327 GR
  A C$main.c$330$2_0$383                                        =  00032F GR
  A C$main.c$331$1_0$378                                        =  000334 GR
  A C$main.c$332$1_0$378                                        =  000336 GR
  A C$main.c$345$1_0$385                                        =  000337 GR
  A C$main.c$348$1_0$385                                        =  000339 GR
  A C$main.c$349$1_0$385                                        =  000344 GR
  A C$main.c$350$1_0$385                                        =  00034F GR
  A C$main.c$351$1_0$385                                        =  00035F GR
  A C$main.c$352$1_0$385                                        =  00036A GR
  A C$main.c$353$1_0$385                                        =  000373 GR
  A C$main.c$354$1_0$385                                        =  000383 GR
  A C$main.c$355$1_0$385                                        =  00038E GR
  A C$main.c$356$1_0$385                                        =  000399 GR
  A C$main.c$357$1_0$385                                        =  0003A8 GR
  A C$main.c$358$1_0$385                                        =  0003B2 GR
  A C$main.c$359$1_0$385                                        =  0003BA GR
  A C$main.c$374$1_0$387                                        =  0003BB GR
  A C$main.c$377$1_0$387                                        =  0003BD GR
  A C$main.c$380$1_0$387                                        =  0003D2 GR
  A C$main.c$382$1_0$387                                        =  0003F2 GR
  A C$main.c$384$1_0$387                                        =  000407 GR
  A C$main.c$385$1_0$387                                        =  000415 GR
  A C$main.c$386$1_0$387                                        =  000433 GR
  A C$main.c$390$1_0$387                                        =  0004A9 GR
  A C$main.c$391$1_0$387                                        =  0004BD GR
  A C$main.c$393$1_0$387                                        =  0004B8 GR
  A C$main.c$393$2_0$388                                        =  0004C3 GR
  A C$main.c$395$2_0$389                                        =  0004C7 GR
  A C$main.c$398$1_0$387                                        =  0004CA GR
  A C$main.c$399$1_0$387                                        =  0004CD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 16.
Hexadecimal [24-Bits]

Symbol Table

  A C$main.c$413$1_0$391                                        =  0004CE GR
  A C$main.c$414$2_0$391                                        =  0004CF GR
  A C$main.c$415$2_0$391                                        =  0004D1 GR
  A C$main.c$416$2_0$392                                        =  0004E5 GR
  A C$main.c$417$3_0$393                                        =  0004DA GR
  A C$main.c$419$1_0$391                                        =  0004E9 GR
  A C$main.c$420$1_0$391                                        =  0004F7 GR
  A C$main.c$422$1_0$391                                        =  0004FC GR
  A C$main.c$423$1_0$391                                        =  0004FF GR
  A C$main.c$432$1_0$395                                        =  000500 GR
  A C$main.c$435$1_0$395                                        =  000500 GR
  A C$main.c$443$1_0$395                                        =  000504 GR
  A C$main.c$444$1_0$395                                        =  00050C GR
  A C$main.c$445$1_0$395                                        =  000514 GR
  A C$main.c$460$1_0$397                                        =  000515 GR
  A C$main.c$466$1_0$397                                        =  000515 GR
  A C$main.c$469$1_0$397                                        =  000518 GR
  A Fmain$ConvertFileName$0$0                                   =  000337 GR
  A Fmain$GetCfg$0$0                                            =  0003BB GR
  A Fmain$GetNxtFileName$0$0                                    =  000257 GR
  A Fmain$IsValidCfgBuf$0$0                                     =  0004CE GR
  A Fmain$Wr2SD$0$0                                             =  000198 GR
  8 Fmain$__str_0$0_0$0                                         =  000000 GR
  9 Fmain$__xinit_blkCnt$0_0$0                                  =  000000 GR
  9 Fmain$__xinit_fileBlkCnt$0_0$0                              =  000001 GR
  9 Fmain$__xinit_fileNoCnt$0_0$0                               =  000005 GR
  2 Fmain$blkCnt$0_0$0                                          =  000000 GR
  1 Fmain$cfg$0_0$0                                             =  000000 GR
  A Fmain$clkInit$0$0                                           =  000500 GR
  2 Fmain$fileBlkCnt$0_0$0                                      =  000001 GR
  2 Fmain$fileNoCnt$0_0$0                                       =  000005 GR
  A G$assert_failed$0$0                                         =  000515 GR
  1 G$loggerCfg$0_0$0                                           =  00000D GR
  A G$main$0$0                                                  =  000000 GR
  A XFmain$ConvertFileName$0$0                                  =  0003BA GR
  A XFmain$GetCfg$0$0                                           =  0004CD GR
  A XFmain$GetNxtFileName$0$0                                   =  000336 GR
  A XFmain$IsValidCfgBuf$0$0                                    =  0004FF GR
  A XFmain$Wr2SD$0$0                                            =  000256 GR
  A XFmain$clkInit$0$0                                          =  000514 GR
  A XG$assert_failed$0$0                                        =  000518 GR
  A XG$main$0$0                                                 =  000197 GR
    _ADC1_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
    _CLK_IRQHandler                                                ****** GX
  A _ConvertFileName                                               000337 R
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
  A _GetCfg                                                        0003BB R
  A _GetNxtFileName                                                000257 R
    _I2C_IRQHandler                                                ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 17.
Hexadecimal [24-Bits]

Symbol Table

  A _IsValidCfgBuf                                                 0004CE R
    _LedMatrixInit                                                 ****** GX
    _SPI_IRQHandler                                                ****** GX
    _SetLedMode                                                    ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
  A _Wr2SD                                                         000198 R
  8 ___str_0                                                       000000 R
  5 __interrupt_vect                                               000000 R
    __mulint                                                       ****** GX
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  9 __xinit__blkCnt                                                000000 R
  9 __xinit__fileBlkCnt                                            000001 R
  9 __xinit__fileNoCnt                                             000005 R
    _adcBuffer0                                                    ****** GX
    _adcBuffer1                                                    ****** GX
    _adcInit                                                       ****** GX
  A _assert_failed                                                 000515 GR
  2 _blkCnt                                                        000000 R
    _buffer_rdy                                                    ****** GX
  1 _cfg                                                           000000 R
  A _clkInit                                                       000500 R
    _dly                                                           ****** GX
  2 _fileBlkCnt                                                    000001 R
  2 _fileNoCnt                                                     000005 R
  1 _loggerCfg                                                     00000D GR
  A _main                                                          000000 GR
    _pf_mount                                                      ****** GX
    _pf_open                                                       ****** GX
    _pf_read                                                       ****** GX
    _pf_write                                                      ****** GX
    _sysTickInit                                                   ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 18.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     1C   flags    0
   2 INITIALIZED                                size      7   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      4   flags    0
   9 INITIALIZER                                size      7   flags    0
   A CODE                                       size    519   flags    0
   B CABS                                       size      0   flags    8

