ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$mmcsd$1002                                                   0002D1 GR
  9 A$mmcsd$1004                                                   0002D3 GR
  9 A$mmcsd$1005                                                   0002D4 GR
  9 A$mmcsd$1006                                                   0002D5 GR
  9 A$mmcsd$1007                                                   0002D6 GR
  9 A$mmcsd$1009                                                   0002D7 GR
  9 A$mmcsd$1011                                                   0002D9 GR
  9 A$mmcsd$1012                                                   0002DC GR
  9 A$mmcsd$1017                                                   0002DE GR
  9 A$mmcsd$1019                                                   0002E0 GR
  9 A$mmcsd$102                                                    00001A GR
  9 A$mmcsd$1020                                                   0002E1 GR
  9 A$mmcsd$1021                                                   0002E2 GR
  9 A$mmcsd$1022                                                   0002E3 GR
  9 A$mmcsd$1024                                                   0002E4 GR
  9 A$mmcsd$1025                                                   0002E7 GR
  9 A$mmcsd$1029                                                   0002E9 GR
  9 A$mmcsd$103                                                    00001C GR
  9 A$mmcsd$1030                                                   0002EB GR
  9 A$mmcsd$1031                                                   0002ED GR
  9 A$mmcsd$1032                                                   0002EE GR
  9 A$mmcsd$1034                                                   0002EF GR
  9 A$mmcsd$1035                                                   0002F2 GR
  9 A$mmcsd$1039                                                   0002F4 GR
  9 A$mmcsd$104                                                    00001D GR
  9 A$mmcsd$1041                                                   0002F6 GR
  9 A$mmcsd$1042                                                   0002F7 GR
  9 A$mmcsd$1043                                                   0002F9 GR
  9 A$mmcsd$1048                                                   0002FC GR
  9 A$mmcsd$105                                                    00001F GR
  9 A$mmcsd$1050                                                   0002FF GR
  9 A$mmcsd$1052                                                   000301 GR
  9 A$mmcsd$1056                                                   000304 GR
  9 A$mmcsd$1058                                                   000306 GR
  9 A$mmcsd$1059                                                   000309 GR
  9 A$mmcsd$106                                                    000021 GR
  9 A$mmcsd$1063                                                   00030A GR
  9 A$mmcsd$1069                                                   00030B GR
  9 A$mmcsd$107                                                    000023 GR
  9 A$mmcsd$1072                                                   00030D GR
  9 A$mmcsd$108                                                    000024 GR
  9 A$mmcsd$1087                                                   00030E GR
  9 A$mmcsd$1091                                                   000311 GR
  9 A$mmcsd$1092                                                   000314 GR
  9 A$mmcsd$1093                                                   000316 GR
  9 A$mmcsd$1098                                                   000317 GR
  9 A$mmcsd$1102                                                   00031A GR
  9 A$mmcsd$1111                                                   00031D GR
  9 A$mmcsd$112                                                    000026 GR
  9 A$mmcsd$1126                                                   00031E GR
  9 A$mmcsd$113                                                    000029 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$1130                                                   000321 GR
  9 A$mmcsd$1135                                                   000325 GR
  9 A$mmcsd$1139                                                   000328 GR
  9 A$mmcsd$114                                                    00002B GR
  9 A$mmcsd$115                                                    00002C GR
  9 A$mmcsd$1150                                                   00032B GR
  9 A$mmcsd$116                                                    00002E GR
  9 A$mmcsd$1164                                                   00032C GR
  9 A$mmcsd$1168                                                   000330 GR
  9 A$mmcsd$117                                                    00002F GR
  9 A$mmcsd$1172                                                   000334 GR
  9 A$mmcsd$1174                                                   000337 GR
  9 A$mmcsd$1176                                                   000339 GR
  9 A$mmcsd$118                                                    000031 GR
  9 A$mmcsd$1180                                                   00033C GR
  9 A$mmcsd$1184                                                   000340 GR
  9 A$mmcsd$1186                                                   000343 GR
  9 A$mmcsd$1188                                                   000345 GR
  9 A$mmcsd$119                                                    000033 GR
  9 A$mmcsd$1192                                                   000348 GR
  9 A$mmcsd$1194                                                   00034B GR
  9 A$mmcsd$1196                                                   00034D GR
  9 A$mmcsd$1200                                                   000350 GR
  9 A$mmcsd$1202                                                   000353 GR
  9 A$mmcsd$1204                                                   000355 GR
  9 A$mmcsd$1208                                                   000358 GR
  9 A$mmcsd$1210                                                   00035B GR
  9 A$mmcsd$1212                                                   00035D GR
  9 A$mmcsd$1216                                                   000360 GR
  9 A$mmcsd$1218                                                   000363 GR
  9 A$mmcsd$1220                                                   000365 GR
  9 A$mmcsd$1228                                                   000368 GR
  9 A$mmcsd$125                                                    000036 GR
  9 A$mmcsd$129                                                    000039 GR
  9 A$mmcsd$135                                                    00003A GR
  9 A$mmcsd$138                                                    00003C GR
  9 A$mmcsd$149                                                    00003D GR
  9 A$mmcsd$153                                                    00003E GR
  9 A$mmcsd$154                                                    000040 GR
  9 A$mmcsd$158                                                    000042 GR
  9 A$mmcsd$164                                                    000044 GR
  9 A$mmcsd$167                                                    000046 GR
  9 A$mmcsd$178                                                    000047 GR
  9 A$mmcsd$183                                                    000049 GR
  9 A$mmcsd$185                                                    00004B GR
  9 A$mmcsd$187                                                    00004D GR
  9 A$mmcsd$191                                                    00004F GR
  9 A$mmcsd$192                                                    000050 GR
  9 A$mmcsd$193                                                    000051 GR
  9 A$mmcsd$195                                                    000052 GR
  9 A$mmcsd$196                                                    000054 GR
  9 A$mmcsd$197                                                    000056 GR
  9 A$mmcsd$201                                                    000058 GR
  9 A$mmcsd$205                                                    000059 GR
  9 A$mmcsd$206                                                    00005A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$208                                                    00005D GR
  9 A$mmcsd$209                                                    00005F GR
  9 A$mmcsd$210                                                    000060 GR
  9 A$mmcsd$213                                                    000062 GR
  9 A$mmcsd$215                                                    000064 GR
  9 A$mmcsd$219                                                    000065 GR
  9 A$mmcsd$220                                                    000066 GR
  9 A$mmcsd$223                                                    000069 GR
  9 A$mmcsd$225                                                    00006B GR
  9 A$mmcsd$228                                                    00006C GR
  9 A$mmcsd$230                                                    00006E GR
  9 A$mmcsd$234                                                    00006F GR
  9 A$mmcsd$235                                                    000070 GR
  9 A$mmcsd$238                                                    000073 GR
  9 A$mmcsd$240                                                    000075 GR
  9 A$mmcsd$244                                                    000076 GR
  9 A$mmcsd$245                                                    000077 GR
  9 A$mmcsd$247                                                    00007A GR
  9 A$mmcsd$248                                                    00007C GR
  9 A$mmcsd$252                                                    00007D GR
  9 A$mmcsd$253                                                    00007E GR
  9 A$mmcsd$256                                                    000080 GR
  9 A$mmcsd$262                                                    000082 GR
  9 A$mmcsd$263                                                    000083 GR
  9 A$mmcsd$264                                                    000084 GR
  9 A$mmcsd$266                                                    000087 GR
  9 A$mmcsd$268                                                    000088 GR
  9 A$mmcsd$269                                                    00008A GR
  9 A$mmcsd$271                                                    00008B GR
  9 A$mmcsd$272                                                    00008E GR
  9 A$mmcsd$273                                                    00008F GR
  9 A$mmcsd$277                                                    000091 GR
  9 A$mmcsd$278                                                    000093 GR
  9 A$mmcsd$279                                                    000094 GR
  9 A$mmcsd$280                                                    000096 GR
  9 A$mmcsd$281                                                    000098 GR
  9 A$mmcsd$285                                                    00009A GR
  9 A$mmcsd$286                                                    00009C GR
  9 A$mmcsd$287                                                    00009F GR
  9 A$mmcsd$288                                                    0000A1 GR
  9 A$mmcsd$289                                                    0000A3 GR
  9 A$mmcsd$290                                                    0000A5 GR
  9 A$mmcsd$291                                                    0000A7 GR
  9 A$mmcsd$292                                                    0000A9 GR
  9 A$mmcsd$300                                                    0000AC GR
  9 A$mmcsd$303                                                    0000AE GR
  9 A$mmcsd$314                                                    0000AF GR
  9 A$mmcsd$318                                                    0000B1 GR
  9 A$mmcsd$319                                                    0000B2 GR
  9 A$mmcsd$323                                                    0000B4 GR
  9 A$mmcsd$327                                                    0000B6 GR
  9 A$mmcsd$328                                                    0000B8 GR
  9 A$mmcsd$333                                                    0000BA GR
  9 A$mmcsd$334                                                    0000BD GR
  9 A$mmcsd$335                                                    0000BF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$336                                                    0000C0 GR
  9 A$mmcsd$337                                                    0000C2 GR
  9 A$mmcsd$338                                                    0000C3 GR
  9 A$mmcsd$339                                                    0000C5 GR
  9 A$mmcsd$340                                                    0000C7 GR
  9 A$mmcsd$346                                                    0000CA GR
  9 A$mmcsd$351                                                    0000CD GR
  9 A$mmcsd$352                                                    0000CF GR
  9 A$mmcsd$356                                                    0000D1 GR
  9 A$mmcsd$357                                                    0000D3 GR
  9 A$mmcsd$358                                                    0000D5 GR
  9 A$mmcsd$359                                                    0000D7 GR
  9 A$mmcsd$363                                                    0000DA GR
  9 A$mmcsd$364                                                    0000DC GR
  9 A$mmcsd$365                                                    0000DE GR
  9 A$mmcsd$366                                                    0000E0 GR
  9 A$mmcsd$370                                                    0000E3 GR
  9 A$mmcsd$371                                                    0000E5 GR
  9 A$mmcsd$372                                                    0000E7 GR
  9 A$mmcsd$373                                                    0000E9 GR
  9 A$mmcsd$377                                                    0000EC GR
  9 A$mmcsd$385                                                    0000EF GR
  9 A$mmcsd$389                                                    0000F1 GR
  9 A$mmcsd$397                                                    0000F4 GR
  9 A$mmcsd$398                                                    0000F6 GR
  9 A$mmcsd$406                                                    0000F9 GR
  9 A$mmcsd$407                                                    0000FB GR
  9 A$mmcsd$415                                                    0000FE GR
  9 A$mmcsd$423                                                    000100 GR
  9 A$mmcsd$424                                                    000102 GR
  9 A$mmcsd$425                                                    000104 GR
  9 A$mmcsd$431                                                    000107 GR
  9 A$mmcsd$432                                                    000109 GR
  9 A$mmcsd$433                                                    00010A GR
  9 A$mmcsd$434                                                    00010C GR
  9 A$mmcsd$435                                                    00010E GR
  9 A$mmcsd$436                                                    000110 GR
  9 A$mmcsd$437                                                    000111 GR
  9 A$mmcsd$440                                                    000113 GR
  9 A$mmcsd$446                                                    000116 GR
  9 A$mmcsd$448                                                    000119 GR
  9 A$mmcsd$449                                                    00011A GR
  9 A$mmcsd$450                                                    00011C GR
  9 A$mmcsd$455                                                    00011F GR
  9 A$mmcsd$461                                                    000121 GR
  9 A$mmcsd$464                                                    000123 GR
  9 A$mmcsd$475                                                    000124 GR
  9 A$mmcsd$479                                                    000126 GR
  9 A$mmcsd$480                                                    00012A GR
  9 A$mmcsd$484                                                    00012B GR
  9 A$mmcsd$488                                                    00012D GR
  9 A$mmcsd$489                                                    00012E GR
  9 A$mmcsd$490                                                    000131 GR
  9 A$mmcsd$492                                                    000132 GR
  9 A$mmcsd$493                                                    000134 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$494                                                    000136 GR
  9 A$mmcsd$498                                                    000139 GR
  9 A$mmcsd$499                                                    00013B GR
  9 A$mmcsd$500                                                    00013D GR
  9 A$mmcsd$501                                                    00013E GR
  9 A$mmcsd$502                                                    000140 GR
  9 A$mmcsd$507                                                    000143 GR
  9 A$mmcsd$508                                                    000145 GR
  9 A$mmcsd$509                                                    000149 GR
  9 A$mmcsd$510                                                    00014B GR
  9 A$mmcsd$511                                                    00014D GR
  9 A$mmcsd$514                                                    00014E GR
  9 A$mmcsd$518                                                    000151 GR
  9 A$mmcsd$522                                                    000153 GR
  9 A$mmcsd$523                                                    000155 GR
  9 A$mmcsd$524                                                    000157 GR
  9 A$mmcsd$525                                                    000158 GR
  9 A$mmcsd$527                                                    00015A GR
  9 A$mmcsd$532                                                    00015D GR
  9 A$mmcsd$533                                                    00015F GR
  9 A$mmcsd$539                                                    000162 GR
  9 A$mmcsd$545                                                    000163 GR
  9 A$mmcsd$548                                                    000165 GR
  9 A$mmcsd$562                                                    000166 GR
  9 A$mmcsd$563                                                    000168 GR
  9 A$mmcsd$565                                                    000169 GR
  9 A$mmcsd$566                                                    00016C GR
  9 A$mmcsd$570                                                    00016E GR
  9 A$mmcsd$572                                                    000170 GR
  9 A$mmcsd$573                                                    000171 GR
  9 A$mmcsd$577                                                    000172 GR
  9 A$mmcsd$578                                                    000173 GR
  9 A$mmcsd$579                                                    000175 GR
  9 A$mmcsd$581                                                    000178 GR
  9 A$mmcsd$587                                                    00017B GR
  9 A$mmcsd$588                                                    00017D GR
  9 A$mmcsd$590                                                    00017F GR
  9 A$mmcsd$592                                                    000181 GR
  9 A$mmcsd$598                                                    000184 GR
  9 A$mmcsd$599                                                    000186 GR
  9 A$mmcsd$601                                                    000188 GR
  9 A$mmcsd$607                                                    00018A GR
  9 A$mmcsd$609                                                    00018C GR
  9 A$mmcsd$610                                                    00018D GR
  9 A$mmcsd$611                                                    000190 GR
  9 A$mmcsd$613                                                    000191 GR
  9 A$mmcsd$615                                                    000192 GR
  9 A$mmcsd$617                                                    000193 GR
  9 A$mmcsd$621                                                    000195 GR
  9 A$mmcsd$623                                                    000197 GR
  9 A$mmcsd$624                                                    000198 GR
  9 A$mmcsd$625                                                    00019B GR
  9 A$mmcsd$627                                                    00019C GR
  9 A$mmcsd$629                                                    00019D GR
  9 A$mmcsd$631                                                    00019E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$635                                                    0001A0 GR
  9 A$mmcsd$637                                                    0001A2 GR
  9 A$mmcsd$638                                                    0001A3 GR
  9 A$mmcsd$639                                                    0001A6 GR
  9 A$mmcsd$641                                                    0001A7 GR
  9 A$mmcsd$643                                                    0001A8 GR
  9 A$mmcsd$645                                                    0001A9 GR
  9 A$mmcsd$649                                                    0001AB GR
  9 A$mmcsd$651                                                    0001AD GR
  9 A$mmcsd$652                                                    0001AE GR
  9 A$mmcsd$653                                                    0001B1 GR
  9 A$mmcsd$655                                                    0001B2 GR
  9 A$mmcsd$657                                                    0001B3 GR
  9 A$mmcsd$659                                                    0001B4 GR
  9 A$mmcsd$663                                                    0001B6 GR
  9 A$mmcsd$665                                                    0001B8 GR
  9 A$mmcsd$666                                                    0001B9 GR
  9 A$mmcsd$667                                                    0001BC GR
  9 A$mmcsd$669                                                    0001BD GR
  9 A$mmcsd$677                                                    0001BE GR
  9 A$mmcsd$688                                                    0001BF GR
  9 A$mmcsd$69                                                     000000 GR
  9 A$mmcsd$693                                                    0001C1 GR
  9 A$mmcsd$695                                                    0001C3 GR
  9 A$mmcsd$696                                                    0001C4 GR
  9 A$mmcsd$697                                                    0001C5 GR
  9 A$mmcsd$699                                                    0001C6 GR
  9 A$mmcsd$701                                                    0001C7 GR
  9 A$mmcsd$702                                                    0001C8 GR
  9 A$mmcsd$704                                                    0001CB GR
  9 A$mmcsd$706                                                    0001CC GR
  9 A$mmcsd$707                                                    0001CD GR
  9 A$mmcsd$709                                                    0001D0 GR
  9 A$mmcsd$711                                                    0001D1 GR
  9 A$mmcsd$712                                                    0001D2 GR
  9 A$mmcsd$714                                                    0001D5 GR
  9 A$mmcsd$716                                                    0001D6 GR
  9 A$mmcsd$717                                                    0001D7 GR
  9 A$mmcsd$719                                                    0001DA GR
  9 A$mmcsd$723                                                    0001DB GR
  9 A$mmcsd$725                                                    0001DE GR
  9 A$mmcsd$727                                                    0001E0 GR
  9 A$mmcsd$73                                                     000002 GR
  9 A$mmcsd$731                                                    0001E3 GR
  9 A$mmcsd$733                                                    0001E5 GR
  9 A$mmcsd$734                                                    0001E6 GR
  9 A$mmcsd$735                                                    0001E7 GR
  9 A$mmcsd$736                                                    0001E8 GR
  9 A$mmcsd$738                                                    0001E9 GR
  9 A$mmcsd$740                                                    0001EB GR
  9 A$mmcsd$741                                                    0001EE GR
  9 A$mmcsd$745                                                    0001F0 GR
  9 A$mmcsd$747                                                    0001F2 GR
  9 A$mmcsd$748                                                    0001F5 GR
  9 A$mmcsd$750                                                    0001F7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$751                                                    0001F8 GR
  9 A$mmcsd$752                                                    0001FA GR
  9 A$mmcsd$757                                                    0001FD GR
  9 A$mmcsd$758                                                    0001FF GR
  9 A$mmcsd$764                                                    000202 GR
  9 A$mmcsd$766                                                    000204 GR
  9 A$mmcsd$767                                                    000206 GR
  9 A$mmcsd$768                                                    000208 GR
  9 A$mmcsd$769                                                    000209 GR
  9 A$mmcsd$77                                                     000005 GR
  9 A$mmcsd$771                                                    00020A GR
  9 A$mmcsd$773                                                    00020C GR
  9 A$mmcsd$774                                                    00020F GR
  9 A$mmcsd$780                                                    000211 GR
  9 A$mmcsd$782                                                    000213 GR
  9 A$mmcsd$783                                                    000214 GR
  9 A$mmcsd$784                                                    000215 GR
  9 A$mmcsd$785                                                    000216 GR
  9 A$mmcsd$787                                                    000217 GR
  9 A$mmcsd$788                                                    00021A GR
  9 A$mmcsd$79                                                     000008 GR
  9 A$mmcsd$792                                                    00021C GR
  9 A$mmcsd$794                                                    00021E GR
  9 A$mmcsd$795                                                    00021F GR
  9 A$mmcsd$796                                                    000221 GR
  9 A$mmcsd$798                                                    000224 GR
  9 A$mmcsd$805                                                    000227 GR
  9 A$mmcsd$807                                                    000229 GR
  9 A$mmcsd$808                                                    00022A GR
  9 A$mmcsd$809                                                    00022C GR
  9 A$mmcsd$81                                                     00000A GR
  9 A$mmcsd$811                                                    00022F GR
  9 A$mmcsd$816                                                    000232 GR
  9 A$mmcsd$818                                                    000234 GR
  9 A$mmcsd$819                                                    000236 GR
  9 A$mmcsd$820                                                    000238 GR
  9 A$mmcsd$822                                                    00023B GR
  9 A$mmcsd$834                                                    00023E GR
  9 A$mmcsd$836                                                    000240 GR
  9 A$mmcsd$837                                                    000241 GR
  9 A$mmcsd$838                                                    000242 GR
  9 A$mmcsd$839                                                    000243 GR
  9 A$mmcsd$841                                                    000244 GR
  9 A$mmcsd$843                                                    000246 GR
  9 A$mmcsd$844                                                    000249 GR
  9 A$mmcsd$849                                                    00024B GR
  9 A$mmcsd$85                                                     00000D GR
  9 A$mmcsd$851                                                    00024D GR
  9 A$mmcsd$852                                                    00024E GR
  9 A$mmcsd$853                                                    00024F GR
  9 A$mmcsd$854                                                    000250 GR
  9 A$mmcsd$856                                                    000251 GR
  9 A$mmcsd$857                                                    000254 GR
  9 A$mmcsd$86                                                     00000E GR
  9 A$mmcsd$861                                                    000256 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$862                                                    000258 GR
  9 A$mmcsd$863                                                    000259 GR
  9 A$mmcsd$864                                                    00025A GR
  9 A$mmcsd$866                                                    00025C GR
  9 A$mmcsd$867                                                    00025F GR
  9 A$mmcsd$871                                                    000261 GR
  9 A$mmcsd$873                                                    000263 GR
  9 A$mmcsd$874                                                    000264 GR
  9 A$mmcsd$875                                                    000265 GR
  9 A$mmcsd$876                                                    000267 GR
  9 A$mmcsd$878                                                    000269 GR
  9 A$mmcsd$88                                                     000010 GR
  9 A$mmcsd$880                                                    00026B GR
  9 A$mmcsd$881                                                    00026E GR
  9 A$mmcsd$885                                                    000270 GR
  9 A$mmcsd$886                                                    000272 GR
  9 A$mmcsd$887                                                    000274 GR
  9 A$mmcsd$888                                                    000275 GR
  9 A$mmcsd$89                                                     000012 GR
  9 A$mmcsd$890                                                    000276 GR
  9 A$mmcsd$891                                                    000279 GR
  9 A$mmcsd$896                                                    00027B GR
  9 A$mmcsd$897                                                    00027C GR
  9 A$mmcsd$899                                                    00027D GR
  9 A$mmcsd$901                                                    00027F GR
  9 A$mmcsd$903                                                    000280 GR
  9 A$mmcsd$904                                                    000283 GR
  9 A$mmcsd$908                                                    000285 GR
  9 A$mmcsd$910                                                    000287 GR
  9 A$mmcsd$911                                                    000288 GR
  9 A$mmcsd$912                                                    00028A GR
  9 A$mmcsd$917                                                    00028D GR
  9 A$mmcsd$919                                                    00028F GR
  9 A$mmcsd$920                                                    000290 GR
  9 A$mmcsd$921                                                    000291 GR
  9 A$mmcsd$922                                                    000292 GR
  9 A$mmcsd$924                                                    000293 GR
  9 A$mmcsd$926                                                    000295 GR
  9 A$mmcsd$927                                                    000298 GR
  9 A$mmcsd$933                                                    00029A GR
  9 A$mmcsd$935                                                    00029C GR
  9 A$mmcsd$936                                                    00029D GR
  9 A$mmcsd$937                                                    00029E GR
  9 A$mmcsd$938                                                    00029F GR
  9 A$mmcsd$940                                                    0002A0 GR
  9 A$mmcsd$941                                                    0002A3 GR
  9 A$mmcsd$945                                                    0002A5 GR
  9 A$mmcsd$946                                                    0002A6 GR
  9 A$mmcsd$95                                                     000014 GR
  9 A$mmcsd$952                                                    0002A9 GR
  9 A$mmcsd$953                                                    0002AB GR
  9 A$mmcsd$965                                                    0002AE GR
  9 A$mmcsd$967                                                    0002B0 GR
  9 A$mmcsd$968                                                    0002B1 GR
  9 A$mmcsd$969                                                    0002B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Symbol Table

  9 A$mmcsd$97                                                     000016 GR
  9 A$mmcsd$970                                                    0002B3 GR
  9 A$mmcsd$972                                                    0002B4 GR
  9 A$mmcsd$974                                                    0002B6 GR
  9 A$mmcsd$975                                                    0002B9 GR
  9 A$mmcsd$98                                                     000019 GR
  9 A$mmcsd$980                                                    0002BB GR
  9 A$mmcsd$982                                                    0002BD GR
  9 A$mmcsd$983                                                    0002BE GR
  9 A$mmcsd$984                                                    0002BF GR
  9 A$mmcsd$985                                                    0002C0 GR
  9 A$mmcsd$987                                                    0002C1 GR
  9 A$mmcsd$988                                                    0002C4 GR
  9 A$mmcsd$992                                                    0002C6 GR
  9 A$mmcsd$993                                                    0002C8 GR
  9 A$mmcsd$994                                                    0002CA GR
  9 A$mmcsd$995                                                    0002CB GR
  9 A$mmcsd$997                                                    0002CC GR
  9 A$mmcsd$998                                                    0002CF GR
  9 C$mmcsd.c$1025$1_0$375                                      =  00032C GR
  9 C$mmcsd.c$103$2_0$333                                       =  00001A GR
  9 C$mmcsd.c$1035$1_0$375                                      =  00032C GR
  9 C$mmcsd.c$1037$1_0$375                                      =  000330 GR
  9 C$mmcsd.c$1039$1_0$375                                      =  000334 GR
  9 C$mmcsd.c$1041$1_0$375                                      =  00033C GR
  9 C$mmcsd.c$1044$1_0$375                                      =  000340 GR
  9 C$mmcsd.c$1048$1_0$375                                      =  000348 GR
  9 C$mmcsd.c$1049$1_0$375                                      =  000350 GR
  9 C$mmcsd.c$1050$1_0$375                                      =  000358 GR
  9 C$mmcsd.c$1051$1_0$375                                      =  000360 GR
  9 C$mmcsd.c$1052$1_0$375                                      =  000368 GR
  9 C$mmcsd.c$106$3_0$334                                       =  000014 GR
  9 C$mmcsd.c$110$1_0$332                                       =  000036 GR
  9 C$mmcsd.c$116$1_0$332                                       =  000039 GR
  9 C$mmcsd.c$117$1_0$332                                       =  00003C GR
  9 C$mmcsd.c$124$1_0$337                                       =  00003D GR
  9 C$mmcsd.c$126$2_0$337                                       =  00003E GR
  9 C$mmcsd.c$136$1_0$337                                       =  000042 GR
  9 C$mmcsd.c$138$1_0$337                                       =  000046 GR
  9 C$mmcsd.c$663$1_0$339                                       =  000047 GR
  9 C$mmcsd.c$669$1_0$339                                       =  000049 GR
  9 C$mmcsd.c$671$1_0$339                                       =  00004F GR
  9 C$mmcsd.c$673$1_0$339                                       =  000059 GR
  9 C$mmcsd.c$675$1_0$339                                       =  000065 GR
  9 C$mmcsd.c$677$1_0$339                                       =  00006F GR
  9 C$mmcsd.c$679$1_0$339                                       =  000076 GR
  9 C$mmcsd.c$681$2_0$340                                       =  000091 GR
  9 C$mmcsd.c$683$3_0$341                                       =  000082 GR
  9 C$mmcsd.c$685$2_0$339                                       =  0000AE GR
  9 C$mmcsd.c$699$2_0$343                                       =  0000AF GR
  9 C$mmcsd.c$701$2_0$343                                       =  0000B1 GR
  9 C$mmcsd.c$702$2_0$343                                       =  0000B4 GR
  9 C$mmcsd.c$704$1_0$343                                       =  0000B6 GR
  9 C$mmcsd.c$707$2_0$344                                       =  0000CA GR
  9 C$mmcsd.c$709$2_0$344                                       =  0000CD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 10.
Hexadecimal [24-Bits]

Symbol Table

  9 C$mmcsd.c$710$2_0$344                                       =  0000D1 GR
  9 C$mmcsd.c$712$3_0$345                                       =  0000EF GR
  9 C$mmcsd.c$714$4_0$346                                       =  0000EF GR
  9 C$mmcsd.c$715$4_0$346                                       =  0000F1 GR
  9 C$mmcsd.c$717$3_0$345                                       =  0000F4 GR
  9 C$mmcsd.c$718$3_0$345                                       =  0000F4 GR
  9 C$mmcsd.c$719$3_0$345                                       =  0000F9 GR
  9 C$mmcsd.c$720$3_0$345                                       =  0000F9 GR
  9 C$mmcsd.c$721$3_0$345                                       =  0000FE GR
  9 C$mmcsd.c$723$4_0$347                                       =  0000FE GR
  9 C$mmcsd.c$726$2_0$344                                       =  000100 GR
  9 C$mmcsd.c$728$2_0$344                                       =  000100 GR
  9 C$mmcsd.c$731$2_0$344                                       =  000107 GR
  9 C$mmcsd.c$735$1_0$343                                       =  000116 GR
  9 C$mmcsd.c$738$1_0$343                                       =  00011F GR
  9 C$mmcsd.c$739$1_0$343                                       =  000123 GR
  9 C$mmcsd.c$748$1_0$349                                       =  000124 GR
  9 C$mmcsd.c$750$2_0$349                                       =  000126 GR
  9 C$mmcsd.c$753$1_0$349                                       =  00012B GR
  9 C$mmcsd.c$755$2_0$350                                       =  000143 GR
  9 C$mmcsd.c$757$1_0$349                                       =  000153 GR
  9 C$mmcsd.c$760$2_0$351                                       =  00015D GR
  9 C$mmcsd.c$765$2_0$352                                       =  000162 GR
  9 C$mmcsd.c$767$1_0$349                                       =  000165 GR
  9 C$mmcsd.c$772$1_0$354                                       =  000166 GR
  9 C$mmcsd.c$775$1_0$354                                       =  000172 GR
  9 C$mmcsd.c$777$1_0$354                                       =  00016E GR
  9 C$mmcsd.c$777$2_0$355                                       =  00017B GR
  9 C$mmcsd.c$779$2_0$356                                       =  000184 GR
  9 C$mmcsd.c$782$1_0$354                                       =  00018A GR
  9 C$mmcsd.c$783$1_0$354                                       =  000195 GR
  9 C$mmcsd.c$784$1_0$354                                       =  0001A0 GR
  9 C$mmcsd.c$785$1_0$354                                       =  0001AB GR
  9 C$mmcsd.c$786$1_0$354                                       =  0001B6 GR
  9 C$mmcsd.c$787$1_0$354                                       =  0001BE GR
  9 C$mmcsd.c$871$1_0$358                                       =  0001BF GR
  9 C$mmcsd.c$874$2_0$358                                       =  0001C1 GR
  9 C$mmcsd.c$876$1_0$358                                       =  0001DB GR
  9 C$mmcsd.c$879$1_0$358                                       =  0001E3 GR
  9 C$mmcsd.c$882$1_0$358                                       =  0001F0 GR
  9 C$mmcsd.c$885$2_0$359                                       =  0001FD GR
  9 C$mmcsd.c$888$1_0$358                                       =  000202 GR
  9 C$mmcsd.c$889$1_0$358                                       =  000211 GR
  9 C$mmcsd.c$890$1_0$358                                       =  00021C GR
  9 C$mmcsd.c$892$2_0$360                                       =  000227 GR
  9 C$mmcsd.c$895$4_0$362                                       =  00023E GR
  9 C$mmcsd.c$896$4_0$362                                       =  00023E GR
  9 C$mmcsd.c$897$4_0$362                                       =  00024B GR
  9 C$mmcsd.c$898$4_0$362                                       =  000256 GR
  9 C$mmcsd.c$899$4_0$362                                       =  000261 GR
  9 C$mmcsd.c$90$0_0$332                                        =  000000 GR
  9 C$mmcsd.c$900$4_0$362                                       =  000270 GR
  9 C$mmcsd.c$901$4_0$362                                       =  00027B GR
  9 C$mmcsd.c$902$3_0$361                                       =  000285 GR
  9 C$mmcsd.c$904$3_0$361                                       =  00028D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 11.
Hexadecimal [24-Bits]

Symbol Table

  9 C$mmcsd.c$905$3_0$361                                       =  00029A GR
  9 C$mmcsd.c$906$3_0$361                                       =  0002A5 GR
  9 C$mmcsd.c$909$3_0$363                                       =  0002A9 GR
  9 C$mmcsd.c$914$1_0$358                                       =  0002AE GR
  9 C$mmcsd.c$915$3_0$365                                       =  0002AE GR
  9 C$mmcsd.c$916$3_0$365                                       =  0002BB GR
  9 C$mmcsd.c$917$3_0$365                                       =  0002C6 GR
  9 C$mmcsd.c$918$3_0$365                                       =  0002D1 GR
  9 C$mmcsd.c$919$3_0$365                                       =  0002DE GR
  9 C$mmcsd.c$920$3_0$365                                       =  0002E9 GR
  9 C$mmcsd.c$921$2_0$364                                       =  0002F4 GR
  9 C$mmcsd.c$926$1_0$358                                       =  0002FC GR
  9 C$mmcsd.c$929$1_0$358                                       =  000304 GR
  9 C$mmcsd.c$931$1_0$358                                       =  00030A GR
  9 C$mmcsd.c$932$1_0$358                                       =  00030D GR
  9 C$mmcsd.c$941$1_0$367                                       =  00030E GR
  9 C$mmcsd.c$944$1_0$367                                       =  00030E GR
  9 C$mmcsd.c$948$1_0$367                                       =  000311 GR
  9 C$mmcsd.c$951$1_0$367                                       =  000317 GR
  9 C$mmcsd.c$955$1_0$367                                       =  00031A GR
  9 C$mmcsd.c$956$1_0$367                                       =  00031D GR
  9 C$mmcsd.c$96$1_0$332                                        =  000002 GR
  9 C$mmcsd.c$963$1_0$371                                       =  00031E GR
  9 C$mmcsd.c$968$1_0$371                                       =  00031E GR
  9 C$mmcsd.c$971$1_0$371                                       =  000321 GR
  9 C$mmcsd.c$974$1_0$371                                       =  000325 GR
  9 C$mmcsd.c$977$1_0$371                                       =  000328 GR
  9 C$mmcsd.c$980$1_0$371                                       =  00032B GR
  9 C$mmcsd.c$981$1_0$371                                       =  00032B GR
  9 C$mmcsd.c$99$1_0$332                                        =  000005 GR
  9 G$SD_Detect$0$0                                             =  00003D GR
  9 G$SD_GetDataResponse$0$0                                    =  0000AF GR
  9 G$SD_GetResponse$0$0                                        =  000124 GR
  9 G$SD_GetResponseVal$0$0                                     =  000166 GR
  9 G$SD_GoIdleState$0$0                                        =  0001BF GR
  9 G$SD_Init$0$0                                               =  000000 GR
  9 G$SD_LowLevel_Init$0$0                                      =  00032C GR
  9 G$SD_ReadByte$0$0                                           =  00031E GR
  9 G$SD_SendCmd$0$0                                            =  000047 GR
  9 G$SD_WriteByte$0$0                                          =  00030E GR
  9 XG$SD_Detect$0$0                                            =  000046 GR
  9 XG$SD_GetDataResponse$0$0                                   =  000123 GR
  9 XG$SD_GetResponse$0$0                                       =  000165 GR
  9 XG$SD_GetResponseVal$0$0                                    =  0001BE GR
  9 XG$SD_GoIdleState$0$0                                       =  00030D GR
  9 XG$SD_Init$0$0                                              =  00003C GR
  9 XG$SD_LowLevel_Init$0$0                                     =  000368 GR
  9 XG$SD_ReadByte$0$0                                          =  00032B GR
  9 XG$SD_SendCmd$0$0                                           =  0000AE GR
  9 XG$SD_WriteByte$0$0                                         =  00031D GR
  9 _SD_Detect                                                     00003D GR
  9 _SD_GetDataResponse                                            0000AF GR
  9 _SD_GetResponse                                                000124 GR
  9 _SD_GetResponseVal                                             000166 GR
  9 _SD_GoIdleState                                                0001BF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 12.
Hexadecimal [24-Bits]

Symbol Table

  9 _SD_Init                                                       000000 GR
  9 _SD_LowLevel_Init                                              00032C GR
  9 _SD_ReadByte                                                   00031E GR
  9 _SD_SendCmd                                                    000047 GR
  9 _SD_WriteByte                                                  00030E GR
    _dly                                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 13.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    369   flags    0
   A CABS                                       size      0   flags    8

