;!FILE STM8S003/mmcsd.asm
XH3
H B areas 260 global symbols
M mmcsd
O -mstm8
S .__.ABS. Def000000
S _dly Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 369 flags 0 addr 0
S A$mmcsd$982 Def0002BD
S A$mmcsd$946 Def0002A6
S A$mmcsd$937 Def00029E
S A$mmcsd$919 Def00028F
S A$mmcsd$874 Def000264
S A$mmcsd$856 Def000251
S A$mmcsd$838 Def000242
S A$mmcsd$784 Def000215
S A$mmcsd$766 Def000204
S A$mmcsd$757 Def0001FD
S A$mmcsd$748 Def0001F5
S A$mmcsd$667 Def0001BC
S A$mmcsd$649 Def0001AB
S A$mmcsd$577 Def000172
S A$mmcsd$397 Def0000F4
S A$mmcsd$289 Def0000A3
S XG$SD_WriteByte$0$0 Def00031D
S C$mmcsd.c$899$4_0$362 Def000261
S C$mmcsd.c$888$1_0$358 Def000202
S C$mmcsd.c$879$1_0$358 Def0001E3
S A$mmcsd$992 Def0002C6
S A$mmcsd$983 Def0002BE
S A$mmcsd$974 Def0002B6
S A$mmcsd$965 Def0002AE
S A$mmcsd$938 Def00029F
S A$mmcsd$875 Def000265
S A$mmcsd$866 Def00025C
S A$mmcsd$857 Def000254
S A$mmcsd$839 Def000243
S A$mmcsd$794 Def00021E
S A$mmcsd$785 Def000216
S A$mmcsd$767 Def000206
S A$mmcsd$758 Def0001FF
S A$mmcsd$695 Def0001C3
S A$mmcsd$677 Def0001BE
S A$mmcsd$659 Def0001B4
S A$mmcsd$587 Def00017B
S A$mmcsd$578 Def000173
S A$mmcsd$488 Def00012D
S A$mmcsd$479 Def000126
S A$mmcsd$398 Def0000F6
S A$mmcsd$389 Def0000F1
S C$mmcsd.c$889$1_0$358 Def000211
S A$mmcsd$993 Def0002C8
S A$mmcsd$984 Def0002BF
S A$mmcsd$975 Def0002B9
S A$mmcsd$885 Def000270
S A$mmcsd$876 Def000267
S A$mmcsd$867 Def00025F
S A$mmcsd$849 Def00024B
S A$mmcsd$795 Def00021F
S A$mmcsd$768 Def000208
S A$mmcsd$696 Def0001C4
S A$mmcsd$669 Def0001BD
S A$mmcsd$588 Def00017D
S A$mmcsd$579 Def000175
S A$mmcsd$498 Def000139
S A$mmcsd$489 Def00012E
S C$mmcsd.c$99$1_0$332 Def000005
S A$mmcsd$994 Def0002CA
S A$mmcsd$985 Def0002C0
S A$mmcsd$967 Def0002B0
S A$mmcsd$886 Def000272
S A$mmcsd$796 Def000221
S A$mmcsd$787 Def000217
S A$mmcsd$769 Def000209
S A$mmcsd$697 Def0001C5
S A$mmcsd$688 Def0001BF
S A$mmcsd$598 Def000184
S A$mmcsd$499 Def00013B
S A$mmcsd$995 Def0002CB
S A$mmcsd$968 Def0002B1
S A$mmcsd$896 Def00027B
S A$mmcsd$887 Def000274
S A$mmcsd$878 Def000269
S A$mmcsd$788 Def00021A
S A$mmcsd$599 Def000186
S _SD_GetResponse Def000124
S A$mmcsd$987 Def0002C1
S A$mmcsd$969 Def0002B2
S A$mmcsd$897 Def00027C
S A$mmcsd$888 Def000275
S A$mmcsd$798 Def000224
S A$mmcsd$699 Def0001C6
S A$mmcsd$997 Def0002CC
S A$mmcsd$988 Def0002C4
S A$mmcsd$81 Def00000A
S A$mmcsd$998 Def0002CF
S A$mmcsd$899 Def00027D
S A$mmcsd$73 Def000002
S A$mmcsd$85 Def00000D
S XG$SD_GetDataResponse$0$0 Def000123
S _SD_GoIdleState Def0001BF
S A$mmcsd$95 Def000014
S A$mmcsd$86 Def00000E
S A$mmcsd$77 Def000005
S A$mmcsd$69 Def000000
S A$mmcsd$97 Def000016
S A$mmcsd$88 Def000010
S A$mmcsd$79 Def000008
S A$mmcsd$98 Def000019
S A$mmcsd$89 Def000012
S XG$SD_GetResponse$0$0 Def000165
S XG$SD_GoIdleState$0$0 Def00030D
S G$SD_ReadByte$0$0 Def00031E
S G$SD_GetResponseVal$0$0 Def000166
S C$mmcsd.c$1050$1_0$375 Def000358
S C$mmcsd.c$1041$1_0$375 Def00033C
S G$SD_Init$0$0 Def000000
S C$mmcsd.c$1051$1_0$375 Def000360
S C$mmcsd.c$1052$1_0$375 Def000368
S C$mmcsd.c$1025$1_0$375 Def00032C
S A$mmcsd$1200 Def000350
S A$mmcsd$1020 Def0002E1
S A$mmcsd$1011 Def0002D9
S A$mmcsd$1002 Def0002D1
S C$mmcsd.c$1044$1_0$375 Def000340
S C$mmcsd.c$1035$1_0$375 Def00032C
S A$mmcsd$1210 Def00035B
S A$mmcsd$1111 Def00031D
S A$mmcsd$1102 Def00031A
S A$mmcsd$1030 Def0002EB
S A$mmcsd$1021 Def0002E2
S A$mmcsd$1012 Def0002DC
S A$mmcsd$1220 Def000365
S A$mmcsd$1202 Def000353
S A$mmcsd$1130 Def000321
S A$mmcsd$1031 Def0002ED
S A$mmcsd$1022 Def0002E3
S A$mmcsd$1004 Def0002D3
S C$mmcsd.c$1037$1_0$375 Def000330
S G$SD_Detect$0$0 Def00003D
S C$mmcsd.c$110$1_0$332 Def000036
S A$mmcsd$1212 Def00035D
S A$mmcsd$1050 Def0002FF
S A$mmcsd$1041 Def0002F6
S A$mmcsd$1032 Def0002EE
S A$mmcsd$1005 Def0002D4
S A$mmcsd$1204 Def000355
S A$mmcsd$1150 Def00032B
S A$mmcsd$1042 Def0002F7
S A$mmcsd$1024 Def0002E4
S A$mmcsd$1006 Def0002D5
S C$mmcsd.c$1048$1_0$375 Def000348
S C$mmcsd.c$1039$1_0$375 Def000334
S A$mmcsd$1052 Def000301
S A$mmcsd$1043 Def0002F9
S A$mmcsd$1034 Def0002EF
S A$mmcsd$1025 Def0002E7
S A$mmcsd$1007 Def0002D6
S C$mmcsd.c$1049$1_0$375 Def000350
S _SD_ReadByte Def00031E
S A$mmcsd$1035 Def0002F2
S A$mmcsd$1017 Def0002DE
S G$SD_LowLevel_Init$0$0 Def00032C
S C$mmcsd.c$103$2_0$333 Def00001A
S A$mmcsd$1216 Def000360
S A$mmcsd$1180 Def00033C
S A$mmcsd$1135 Def000325
S A$mmcsd$1126 Def00031E
S A$mmcsd$1072 Def00030D
S A$mmcsd$1063 Def00030A
S A$mmcsd$1009 Def0002D7
S G$SD_SendCmd$0$0 Def000047
S _SD_GetResponseVal Def000166
S A$mmcsd$1208 Def000358
S A$mmcsd$1172 Def000334
S A$mmcsd$1091 Def000311
S A$mmcsd$1019 Def0002E0
S G$SD_WriteByte$0$0 Def00030E
S C$mmcsd.c$116$1_0$332 Def000039
S A$mmcsd$1218 Def000363
S A$mmcsd$1164 Def00032C
S A$mmcsd$1092 Def000314
S A$mmcsd$1056 Def000304
S A$mmcsd$1029 Def0002E9
S C$mmcsd.c$117$1_0$332 Def00003C
S _SD_Init Def000000
S A$mmcsd$1228 Def000368
S A$mmcsd$1192 Def000348
S A$mmcsd$1174 Def000337
S A$mmcsd$1093 Def000316
S A$mmcsd$1048 Def0002FC
S A$mmcsd$1039 Def0002F4
S A$mmcsd$1184 Def000340
S A$mmcsd$1139 Def000328
S A$mmcsd$1058 Def000306
S C$mmcsd.c$701$2_0$343 Def0000B1
S C$mmcsd.c$106$3_0$334 Def000014
S A$mmcsd$1194 Def00034B
S A$mmcsd$1176 Def000339
S A$mmcsd$1059 Def000309
S C$mmcsd.c$710$2_0$344 Def0000D1
S C$mmcsd.c$702$2_0$343 Def0000B4
S C$mmcsd.c$124$1_0$337 Def00003D
S A$mmcsd$1186 Def000343
S A$mmcsd$1168 Def000330
S A$mmcsd$1087 Def00030E
S A$mmcsd$1069 Def00030B
S C$mmcsd.c$704$1_0$343 Def0000B6
S A$mmcsd$1196 Def00034D
S _SD_Detect Def00003D
S A$mmcsd$1188 Def000345
S A$mmcsd$1098 Def000317
S C$mmcsd.c$902$3_0$361 Def000285
S C$mmcsd.c$900$4_0$362 Def000270
S C$mmcsd.c$760$2_0$351 Def00015D
S C$mmcsd.c$731$2_0$344 Def000107
S C$mmcsd.c$720$3_0$345 Def0000F9
S C$mmcsd.c$681$2_0$340 Def000091
S C$mmcsd.c$136$1_0$337 Def000042
S C$mmcsd.c$126$2_0$337 Def00003E
S A$mmcsd$300 Def0000AC
S A$mmcsd$210 Def000060
S A$mmcsd$201 Def000058
S A$mmcsd$102 Def00001A
S C$mmcsd.c$901$4_0$362 Def00027B
S C$mmcsd.c$721$3_0$345 Def0000FE
S C$mmcsd.c$712$3_0$345 Def0000EF
S A$mmcsd$220 Def000066
S A$mmcsd$112 Def000026
S A$mmcsd$103 Def00001C
S XG$SD_ReadByte$0$0 Def00032B
S C$mmcsd.c$904$3_0$361 Def00028D
S C$mmcsd.c$735$1_0$343 Def000116
S C$mmcsd.c$138$1_0$337 Def000046
S A$mmcsd$500 Def00013D
S A$mmcsd$230 Def00006E
S A$mmcsd$113 Def000029
S A$mmcsd$104 Def00001D
S C$mmcsd.c$921$2_0$364 Def0002F4
S C$mmcsd.c$905$3_0$361 Def00029A
S C$mmcsd.c$755$2_0$350 Def000143
S C$mmcsd.c$707$2_0$344 Def0000CA
S G$SD_GetDataResponse$0$0 Def0000AF
S _SD_LowLevel_Init Def00032C
S A$mmcsd$510 Def00014B
S A$mmcsd$501 Def00013E
S A$mmcsd$303 Def0000AE
S A$mmcsd$240 Def000075
S A$mmcsd$213 Def000062
S A$mmcsd$114 Def00002B
S A$mmcsd$105 Def00001F
S C$mmcsd.c$920$3_0$365 Def0002E9
S C$mmcsd.c$906$3_0$361 Def0002A5
S XG$SD_GetResponseVal$0$0 Def0001BE
S C$mmcsd.c$726$2_0$344 Def000100
S C$mmcsd.c$683$3_0$341 Def000082
S _SD_SendCmd Def000047
S A$mmcsd$610 Def00018D
S A$mmcsd$601 Def000188
S A$mmcsd$511 Def00014D
S A$mmcsd$502 Def000140
S A$mmcsd$340 Def0000C7
S A$mmcsd$223 Def000069
S A$mmcsd$205 Def000059
S A$mmcsd$115 Def00002C
S A$mmcsd$106 Def000021
S C$mmcsd.c$980$1_0$371 Def00032B
S C$mmcsd.c$971$1_0$371 Def000321
S C$mmcsd.c$772$1_0$354 Def000166
S C$mmcsd.c$738$1_0$343 Def00011F
S C$mmcsd.c$714$4_0$346 Def0000EF
S C$mmcsd.c$709$2_0$344 Def0000CD
S _SD_WriteByte Def00030E
S A$mmcsd$701 Def0001C7
S A$mmcsd$611 Def000190
S A$mmcsd$440 Def000113
S A$mmcsd$431 Def000107
S A$mmcsd$323 Def0000B4
S A$mmcsd$314 Def0000AF
S A$mmcsd$215 Def000064
S A$mmcsd$206 Def00005A
S A$mmcsd$125 Def000036
S A$mmcsd$116 Def00002E
S A$mmcsd$107 Def000023
S C$mmcsd.c$981$1_0$371 Def00032B
S C$mmcsd.c$963$1_0$371 Def00031E
S C$mmcsd.c$931$1_0$358 Def00030A
S C$mmcsd.c$892$2_0$360 Def000227
S C$mmcsd.c$782$1_0$354 Def00018A
S C$mmcsd.c$765$2_0$352 Def000162
S C$mmcsd.c$750$2_0$349 Def000126
S C$mmcsd.c$739$1_0$343 Def000123
S C$mmcsd.c$728$2_0$344 Def000100
S C$mmcsd.c$723$4_0$347 Def0000FE
S C$mmcsd.c$717$3_0$345 Def0000F4
S C$mmcsd.c$715$4_0$346 Def0000F1
S C$mmcsd.c$671$1_0$339 Def00004F
S XG$SD_Init$0$0 Def00003C
S A$mmcsd$711 Def0001D1
S A$mmcsd$702 Def0001C8
S A$mmcsd$621 Def000195
S A$mmcsd$522 Def000153
S A$mmcsd$450 Def00011C
S A$mmcsd$432 Def000109
S A$mmcsd$423 Def000100
S A$mmcsd$351 Def0000CD
S A$mmcsd$333 Def0000BA
S A$mmcsd$252 Def00007D
S A$mmcsd$234 Def00006F
S A$mmcsd$225 Def00006B
S A$mmcsd$153 Def00003E
S A$mmcsd$135 Def00003A
S A$mmcsd$117 Def00002F
S A$mmcsd$108 Def000024
S C$mmcsd.c$941$1_0$367 Def00030E
S C$mmcsd.c$932$1_0$358 Def00030D
S C$mmcsd.c$914$1_0$358 Def0002AE
S C$mmcsd.c$783$1_0$354 Def000195
S C$mmcsd.c$718$3_0$345 Def0000F4
S C$mmcsd.c$663$1_0$339 Def000047
S A$mmcsd$910 Def000287
S A$mmcsd$901 Def00027F
S A$mmcsd$820 Def000238
S A$mmcsd$811 Def00022F
S A$mmcsd$712 Def0001D2
S A$mmcsd$631 Def00019E
S A$mmcsd$613 Def000191
S A$mmcsd$532 Def00015D
S A$mmcsd$523 Def000155
S A$mmcsd$514 Def00014E
S A$mmcsd$433 Def00010A
S A$mmcsd$424 Def000102
S A$mmcsd$415 Def0000FE
S A$mmcsd$406 Def0000F9
S A$mmcsd$370 Def0000E3
S A$mmcsd$352 Def0000CF
S A$mmcsd$334 Def0000BD
S A$mmcsd$280 Def000096
S A$mmcsd$271 Def00008B
S A$mmcsd$262 Def000082
S A$mmcsd$253 Def00007E
S A$mmcsd$244 Def000076
S A$mmcsd$235 Def000070
S A$mmcsd$208 Def00005D
S A$mmcsd$154 Def000040
S A$mmcsd$118 Def000031
S C$mmcsd.c$974$1_0$371 Def000325
S C$mmcsd.c$951$1_0$367 Def000317
S C$mmcsd.c$915$3_0$365 Def0002AE
S C$mmcsd.c$784$1_0$354 Def0001A0
S C$mmcsd.c$775$1_0$354 Def000172
S C$mmcsd.c$753$1_0$349 Def00012B
S C$mmcsd.c$719$3_0$345 Def0000F9
S C$mmcsd.c$673$1_0$339 Def000059
S A$mmcsd$920 Def000290
S A$mmcsd$911 Def000288
S A$mmcsd$740 Def0001EB
S A$mmcsd$731 Def0001E3
S A$mmcsd$704 Def0001CB
S A$mmcsd$641 Def0001A7
S A$mmcsd$623 Def000197
S A$mmcsd$533 Def00015F
S A$mmcsd$524 Def000157
S A$mmcsd$461 Def000121
S A$mmcsd$434 Def00010C
S A$mmcsd$425 Def000104
S A$mmcsd$407 Def0000FB
S A$mmcsd$371 Def0000E5
S A$mmcsd$335 Def0000BF
S A$mmcsd$290 Def0000A5
S A$mmcsd$281 Def000098
S A$mmcsd$272 Def00008E
S A$mmcsd$263 Def000083
S A$mmcsd$245 Def000077
S A$mmcsd$209 Def00005F
S A$mmcsd$191 Def00004F
S A$mmcsd$164 Def000044
S A$mmcsd$119 Def000033
S C$mmcsd.c$916$3_0$365 Def0002BB
S C$mmcsd.c$909$3_0$363 Def0002A9
S C$mmcsd.c$871$1_0$358 Def0001BF
S C$mmcsd.c$785$1_0$354 Def0001AB
S G$SD_GetResponse$0$0 Def000124
S C$mmcsd.c$90$0_0$332 Def000000
S A$mmcsd$921 Def000291
S A$mmcsd$912 Def00028A
S A$mmcsd$903 Def000280
S A$mmcsd$822 Def00023B
S A$mmcsd$750 Def0001F7
S A$mmcsd$741 Def0001EE
S A$mmcsd$723 Def0001DB
S A$mmcsd$714 Def0001D5
S A$mmcsd$651 Def0001AD
S A$mmcsd$624 Def000198
S A$mmcsd$615 Def000192
S A$mmcsd$570 Def00016E
S A$mmcsd$525 Def000158
S A$mmcsd$507 Def000143
S A$mmcsd$480 Def00012A
S A$mmcsd$435 Def00010E
S A$mmcsd$372 Def0000E7
S A$mmcsd$363 Def0000DA
S A$mmcsd$336 Def0000C0
S A$mmcsd$327 Def0000B6
S A$mmcsd$318 Def0000B1
S A$mmcsd$291 Def0000A7
S A$mmcsd$273 Def00008F
S A$mmcsd$264 Def000084
S A$mmcsd$228 Def00006C
S A$mmcsd$219 Def000065
S A$mmcsd$192 Def000050
S A$mmcsd$183 Def000049
S A$mmcsd$138 Def00003C
S A$mmcsd$129 Def000039
S C$mmcsd.c$944$1_0$367 Def00030E
S C$mmcsd.c$926$1_0$358 Def0002FC
S C$mmcsd.c$917$3_0$365 Def0002C6
S C$mmcsd.c$890$1_0$358 Def00021C
S C$mmcsd.c$786$1_0$354 Def0001B6
S C$mmcsd.c$777$1_0$354 Def00016E
S C$mmcsd.c$675$1_0$339 Def000065
S A$mmcsd$940 Def0002A0
S A$mmcsd$922 Def000292
S A$mmcsd$904 Def000283
S A$mmcsd$841 Def000244
S A$mmcsd$805 Def000227
S A$mmcsd$751 Def0001F8
S A$mmcsd$733 Def0001E5
S A$mmcsd$706 Def0001CC
S A$mmcsd$652 Def0001AE
S A$mmcsd$643 Def0001A8
S A$mmcsd$625 Def00019B
S A$mmcsd$607 Def00018A
S A$mmcsd$562 Def000166
S A$mmcsd$508 Def000145
S A$mmcsd$490 Def000131
S A$mmcsd$436 Def000110
S A$mmcsd$373 Def0000E9
S A$mmcsd$364 Def0000DC
S A$mmcsd$346 Def0000CA
S A$mmcsd$337 Def0000C2
S A$mmcsd$328 Def0000B8
S A$mmcsd$319 Def0000B2
S A$mmcsd$292 Def0000A9
S A$mmcsd$256 Def000080
S A$mmcsd$247 Def00007A
S A$mmcsd$238 Def000073
S A$mmcsd$193 Def000051
S C$mmcsd.c$977$1_0$371 Def000328
S C$mmcsd.c$968$1_0$371 Def00031E
S C$mmcsd.c$918$3_0$365 Def0002D1
S C$mmcsd.c$882$1_0$358 Def0001F0
S C$mmcsd.c$787$1_0$354 Def0001BE
S XG$SD_Detect$0$0 Def000046
S A$mmcsd$941 Def0002A3
S A$mmcsd$851 Def00024D
S A$mmcsd$752 Def0001FA
S A$mmcsd$734 Def0001E6
S A$mmcsd$725 Def0001DE
S A$mmcsd$716 Def0001D6
S A$mmcsd$707 Def0001CD
S A$mmcsd$653 Def0001B1
S A$mmcsd$635 Def0001A0
S A$mmcsd$617 Def000193
S A$mmcsd$590 Def00017F
S A$mmcsd$581 Def000178
S A$mmcsd$572 Def000170
S A$mmcsd$563 Def000168
S A$mmcsd$545 Def000163
S A$mmcsd$527 Def00015A
S A$mmcsd$518 Def000151
S A$mmcsd$509 Def000149
S A$mmcsd$464 Def000123
S A$mmcsd$455 Def00011F
S A$mmcsd$446 Def000116
S A$mmcsd$437 Def000111
S A$mmcsd$365 Def0000DE
S A$mmcsd$356 Def0000D1
S A$mmcsd$338 Def0000C3
S A$mmcsd$266 Def000087
S A$mmcsd$248 Def00007C
S A$mmcsd$185 Def00004B
S A$mmcsd$167 Def000046
S A$mmcsd$158 Def000042
S A$mmcsd$149 Def00003D
S C$mmcsd.c$955$1_0$367 Def00031A
S C$mmcsd.c$919$3_0$365 Def0002DE
S C$mmcsd.c$777$2_0$355 Def00017B
S C$mmcsd.c$757$1_0$349 Def000153
S C$mmcsd.c$748$1_0$349 Def000124
S C$mmcsd.c$699$2_0$343 Def0000AF
S C$mmcsd.c$685$2_0$339 Def0000AE
S C$mmcsd.c$677$1_0$339 Def00006F
S A$mmcsd$933 Def00029A
S A$mmcsd$924 Def000293
S A$mmcsd$861 Def000256
S A$mmcsd$852 Def00024E
S A$mmcsd$843 Def000246
S A$mmcsd$834 Def00023E
S A$mmcsd$816 Def000232
S A$mmcsd$807 Def000229
S A$mmcsd$780 Def000211
S A$mmcsd$771 Def00020A
S A$mmcsd$735 Def0001E7
S A$mmcsd$717 Def0001D7
S A$mmcsd$663 Def0001B6
S A$mmcsd$645 Def0001A9
S A$mmcsd$627 Def00019C
S A$mmcsd$609 Def00018C
S A$mmcsd$573 Def000171
S A$mmcsd$492 Def000132
S A$mmcsd$366 Def0000E0
S A$mmcsd$357 Def0000D3
S A$mmcsd$339 Def0000C5
S A$mmcsd$285 Def00009A
S A$mmcsd$195 Def000052
S C$mmcsd.c$956$1_0$367 Def00031D
S C$mmcsd.c$929$1_0$358 Def000304
S C$mmcsd.c$895$4_0$362 Def00023E
S C$mmcsd.c$874$2_0$358 Def0001C1
S C$mmcsd.c$767$1_0$349 Def000165
S C$mmcsd.c$669$1_0$339 Def000049
S A$mmcsd$970 Def0002B3
S A$mmcsd$952 Def0002A9
S A$mmcsd$880 Def00026B
S A$mmcsd$871 Def000261
S A$mmcsd$862 Def000258
S A$mmcsd$853 Def00024F
S A$mmcsd$844 Def000249
S A$mmcsd$808 Def00022A
S A$mmcsd$745 Def0001F0
S A$mmcsd$736 Def0001E8
S A$mmcsd$727 Def0001E0
S A$mmcsd$709 Def0001D0
S A$mmcsd$655 Def0001B2
S A$mmcsd$637 Def0001A2
S A$mmcsd$592 Def000181
S A$mmcsd$565 Def000169
S A$mmcsd$493 Def000134
S A$mmcsd$484 Def00012B
S A$mmcsd$475 Def000124
S A$mmcsd$448 Def000119
S A$mmcsd$385 Def0000EF
S A$mmcsd$358 Def0000D5
S A$mmcsd$286 Def00009C
S A$mmcsd$277 Def000091
S A$mmcsd$268 Def000088
S A$mmcsd$196 Def000054
S A$mmcsd$187 Def00004D
S A$mmcsd$178 Def000047
S C$mmcsd.c$948$1_0$367 Def000311
S C$mmcsd.c$896$4_0$362 Def00023E
S C$mmcsd.c$876$1_0$358 Def0001DB
S C$mmcsd.c$679$1_0$339 Def000076
S A$mmcsd$980 Def0002BB
S A$mmcsd$953 Def0002AB
S A$mmcsd$935 Def00029C
S A$mmcsd$926 Def000295
S A$mmcsd$917 Def00028D
S A$mmcsd$908 Def000285
S A$mmcsd$890 Def000276
S A$mmcsd$881 Def00026E
S A$mmcsd$863 Def000259
S A$mmcsd$854 Def000250
S A$mmcsd$836 Def000240
S A$mmcsd$818 Def000234
S A$mmcsd$809 Def00022C
S A$mmcsd$782 Def000213
S A$mmcsd$773 Def00020C
S A$mmcsd$764 Def000202
S A$mmcsd$719 Def0001DA
S A$mmcsd$665 Def0001B8
S A$mmcsd$638 Def0001A3
S A$mmcsd$629 Def00019D
S A$mmcsd$566 Def00016C
S A$mmcsd$548 Def000165
S A$mmcsd$539 Def000162
S A$mmcsd$494 Def000136
S A$mmcsd$449 Def00011A
S A$mmcsd$377 Def0000EC
S A$mmcsd$359 Def0000D7
S A$mmcsd$287 Def00009F
S A$mmcsd$278 Def000093
S A$mmcsd$269 Def00008A
S A$mmcsd$197 Def000056
S XG$SD_LowLevel_Init$0$0 Def000368
S C$mmcsd.c$897$4_0$362 Def00024B
S G$SD_GoIdleState$0$0 Def0001BF
S C$mmcsd.c$779$2_0$356 Def000184
S _SD_GetDataResponse Def0000AF
S A$mmcsd$972 Def0002B4
S A$mmcsd$945 Def0002A5
S A$mmcsd$936 Def00029D
S A$mmcsd$927 Def000298
S A$mmcsd$891 Def000279
S A$mmcsd$873 Def000263
S A$mmcsd$864 Def00025A
S A$mmcsd$837 Def000241
S A$mmcsd$819 Def000236
S A$mmcsd$792 Def00021C
S A$mmcsd$783 Def000214
S A$mmcsd$774 Def00020F
S A$mmcsd$747 Def0001F2
S A$mmcsd$738 Def0001E9
S A$mmcsd$693 Def0001C1
S A$mmcsd$666 Def0001B9
S A$mmcsd$657 Def0001B3
S A$mmcsd$639 Def0001A6
S A$mmcsd$288 Def0000A1
S A$mmcsd$279 Def000094
S C$mmcsd.c$898$4_0$362 Def000256
S C$mmcsd.c$885$2_0$359 Def0001FD
S XG$SD_SendCmd$0$0 Def0000AE
S C$mmcsd.c$96$1_0$332 Def000002
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 CD 03 2C C6 50 0A A4 EF C7 50 0A
R 00 00 00 09 00 06 00 09
T 00 00 0D 5F 90 5F 1F 03 17 01
R 00 00 00 09
T 00 00 14
R 00 00 00 09
T 00 00 14 4B FF CD 03 0E 84 1E 03 5C 1F 03 26 05
R 00 00 00 09 00 06 00 09
T 00 00 21 1E 01 5C 1F 01
R 00 00 00 09
T 00 00 26
R 00 00 00 09
T 00 00 26 AE 00 09 13 03 4F 12 02 4F 12 01 25 03
R 00 00 00 09
T 00 00 33 CC 00 14
R 00 00 00 09 00 04 00 09
T 00 00 36
R 00 00 00 09
T 00 00 36 CD 01 BF 4F
R 00 00 00 09 00 04 00 09
T 00 00 3A
R 00 00 00 09
T 00 00 3A 5B 04 81
R 00 00 00 09
T 00 00 3D
R 00 00 00 09
T 00 00 3D 88 A6 01 6B 01 A6 01
R 00 00 00 09
T 00 00 44
R 00 00 00 09
T 00 00 44 5B 01 81
R 00 00 00 09
T 00 00 47
R 00 00 00 09
T 00 00 47 52 0A 7B 0D AA 40 6B 01 96 5C 5C 7B 0E
R 00 00 00 09
T 00 00 54 90 5F 0F 07 F7 96 1C 00 03 16 0E 4F 0F
R 00 00 00 09
T 00 00 61 07 90 9F F7 96 1C 00 04 16 10 4F 90 9E
R 00 00 00 09
T 00 00 6E F7 96 1C 00 05 7B 11 F7 96 1C 00 06 7B
R 00 00 00 09
T 00 00 7B 12 F7 5F 90 5F 1F 09
R 00 00 00 09
T 00 00 82
R 00 00 00 09
T 00 00 82 96 5C 72 FB 09 F6 90 89 88 CD 03 0E 84
R 00 00 00 09 00 0D 00 09
T 00 00 8F 90 85 1E 09 5C 1F 09 26 02 90 5C
R 00 00 00 09
T 00 00 9A
R 00 00 00 09
T 00 00 9A 1E 09 A3 00 06 90 9F A2 00 90 9E A2 00
R 00 00 00 09
T 00 00 A7 24 03 CC 00 82
R 00 00 00 09 00 06 00 09
T 00 00 AC
R 00 00 00 09
T 00 00 AC
R 00 00 00 09
T 00 00 AC 5B 0A 81
R 00 00 00 09
T 00 00 AF
R 00 00 00 09
T 00 00 AF 52 05 5F 90 5F 0F 01 1F 04 17 02
R 00 00 00 09
T 00 00 BA
R 00 00 00 09
T 00 00 BA AE 00 40 13 04 4F 12 03 4F 12 02 24 03
R 00 00 00 09
T 00 00 C7 CC 01 16
R 00 00 00 09 00 04 00 09
T 00 00 CA
R 00 00 00 09
T 00 00 CA CD 03 1E A4 1F 6B 01 7B 01 A1 05 26 03
R 00 00 00 09 00 04 00 09
T 00 00 D7 CC 00 EF
R 00 00 00 09 00 04 00 09
T 00 00 DA
R 00 00 00 09
T 00 00 DA 7B 01 A1 0B 26 03 CC 00 F4
R 00 00 00 09 00 0A 00 09
T 00 00 E3
R 00 00 00 09
T 00 00 E3 7B 01 A1 0D 26 03 CC 00 F9
R 00 00 00 09 00 0A 00 09
T 00 00 EC
R 00 00 00 09
T 00 00 EC CC 00 FE
R 00 00 00 09 00 04 00 09
T 00 00 EF
R 00 00 00 09
T 00 00 EF A6 05 CC 01 00
R 00 00 00 09 00 06 00 09
T 00 00 F4
R 00 00 00 09
T 00 00 F4 A6 0B CC 01 21
R 00 00 00 09 00 06 00 09
T 00 00 F9
R 00 00 00 09
T 00 00 F9 A6 0D CC 01 21
R 00 00 00 09 00 06 00 09
T 00 00 FE
R 00 00 00 09
T 00 00 FE A6 FF
R 00 00 00 09
T 00 01 00
R 00 00 00 09
T 00 01 00 A1 05 26 03 CC 01 16
R 00 00 00 09 00 08 00 09
T 00 01 07
R 00 00 00 09
T 00 01 07 1E 04 5C 1F 04 26 05 1E 02 5C 1F 02
R 00 00 00 09
T 00 01 13
R 00 00 00 09
T 00 01 13 CC 00 BA
R 00 00 00 09 00 04 00 09
T 00 01 16
R 00 00 00 09
T 00 01 16 CD 03 1E 4D 26 03 CC 01 16
R 00 00 00 09 00 04 00 09 00 0A 00 09
T 00 01 1F
R 00 00 00 09
T 00 01 1F 7B 01
R 00 00 00 09
T 00 01 21
R 00 00 00 09
T 00 01 21 5B 05 81
R 00 00 00 09
T 00 01 24
R 00 00 00 09
T 00 01 24 52 04 90 AE 0F FF 5F 17 03
R 00 00 00 09
T 00 01 2D
R 00 00 00 09
T 00 01 2D 89 CD 03 1E 85 11 07 26 03 CC 01 51
R 00 00 00 09 00 05 00 09 00 0D 00 09
T 00 01 39
R 00 00 00 09
T 00 01 39 16 03 26 06 5D 26 03 CC 01 51
R 00 00 00 09 00 0B 00 09
T 00 01 43
R 00 00 00 09
T 00 01 43 16 03 72 A2 00 01 17 03 24 01 5A
R 00 00 00 09
T 00 01 4E
R 00 00 00 09
T 00 01 4E CC 01 2D
R 00 00 00 09 00 04 00 09
T 00 01 51
R 00 00 00 09
T 00 01 51 16 03 90 5D 26 03 5D 27 03
R 00 00 00 09
T 00 01 5A
R 00 00 00 09
T 00 01 5A CC 01 62
R 00 00 00 09 00 04 00 09
T 00 01 5D
R 00 00 00 09
T 00 01 5D A6 FF CC 01 63
R 00 00 00 09 00 06 00 09
T 00 01 62
R 00 00 00 09
T 00 01 62 4F
R 00 00 00 09
T 00 01 63
R 00 00 00 09
T 00 01 63 5B 04 81
R 00 00 00 09
T 00 01 66
R 00 00 00 09
T 00 01 66 7B 05 88 CD 01 24 5B 01 16 03 93 5C 4C
R 00 00 00 09 00 07 00 09
T 00 01 73 26 03 CC 01 7B
R 00 00 00 09 00 06 00 09
T 00 01 78
R 00 00 00 09
T 00 01 78 CC 01 84
R 00 00 00 09 00 04 00 09
T 00 01 7B
R 00 00 00 09
T 00 01 7B A6 FF 90 F7 1F 03 CC 01 8A
R 00 00 00 09 00 0A 00 09
T 00 01 84
R 00 00 00 09
T 00 01 84 7B 05 90 F7 1F 03
R 00 00 00 09
T 00 01 8A
R 00 00 00 09
T 00 01 8A 1E 03 89 CD 03 1E 85 F7 5C 1F 03 1E 03
R 00 00 00 09 00 07 00 09
T 00 01 97 89 CD 03 1E 85 F7 5C 1F 03 1E 03 89 CD
R 00 00 00 09 00 05 00 09
T 00 01 A4 03 1E 85 F7 5C 1F 03 1E 03 89 CD 03 1E
R 00 00 00 09 00 03 00 09 00 0E 00 09
T 00 01 B1 85 F7 5C 1F 03 1E 03 89 CD 03 1E 85 F7
R 00 00 00 09 00 0C 00 09
T 00 01 BE
R 00 00 00 09
T 00 01 BE 81
R 00 00 00 09
T 00 01 BF
R 00 00 00 09
T 00 01 BF 52 06 0F 01 96 5C 5C 7F 96 1C 00 03 7F
R 00 00 00 09
T 00 01 CC 96 1C 00 04 7F 96 1C 00 05 7F 96 1C
R 00 00 00 09
T 00 01 D8 00 06 7F C6 50 0A A4 EF C7 50 0A 4B 95
R 00 00 00 09
T 00 01 E5 5F 89 5F 89 4B 00 CD 00 47 5B 06 4B 01
R 00 00 00 09 00 0A 00 09
T 00 01 F2 CD 01 24 5B 01 4D 26 03 CC 02 02
R 00 00 00 09 00 04 00 09 00 0C 00 09
T 00 01 FD
R 00 00 00 09
T 00 01 FD A6 FF CC 03 0B
R 00 00 00 09 00 06 00 09
T 00 02 02
R 00 00 00 09
T 00 02 02 4B 43 4B 56 4B 01 5F 89 4B 08 CD 00 47
R 00 00 00 09 00 0E 00 09
T 00 02 0F 5B 06 4B 01 96 5C 5C 89 CD 01 66 5B 03
R 00 00 00 09 00 0C 00 09
T 00 02 1C 7B 01 4A 26 03 CC 02 27
R 00 00 00 09 00 09 00 09
T 00 02 24
R 00 00 00 09
T 00 02 24 CC 02 AE
R 00 00 00 09 00 04 00 09
T 00 02 27
R 00 00 00 09
T 00 02 27 7B 04 4A 26 03 CC 02 32
R 00 00 00 09 00 09 00 09
T 00 02 2F
R 00 00 00 09
T 00 02 2F CC 02 A9
R 00 00 00 09 00 04 00 09
T 00 02 32
R 00 00 00 09
T 00 02 32 7B 05 A1 56 26 03 CC 02 3E
R 00 00 00 09 00 0A 00 09
T 00 02 3B
R 00 00 00 09
T 00 02 3B CC 02 A9
R 00 00 00 09 00 04 00 09
T 00 02 3E
R 00 00 00 09
T 00 02 3E
R 00 00 00 09
T 00 02 3E 4B 01 5F 89 5F 89 4B 37 CD 00 47 5B 06
R 00 00 00 09 00 0C 00 09
T 00 02 4B 4B 01 96 5C 5C 89 CD 01 66 5B 03 4B 0A
R 00 00 00 09 00 0A 00 09
T 00 02 58 5F 89 4B 00 CD 00 00 5B 04 4B 01 5F 89
R 00 00 00 09 02 08 00 01
T 00 02 65 4B 00 4B 40 4B 69 CD 00 47 5B 06 4B E8
R 00 00 00 09 00 0A 00 09
T 00 02 72 4B 03 5F 89 CD 00 00 5B 04 96 5C 4B 00
R 00 00 00 09 02 08 00 01
T 00 02 7F 89 CD 01 66 5B 03 7B 01 4D 27 03 CC
R 00 00 00 09 00 05 00 09
T 00 02 8B 02 3E
R 00 00 00 09 00 03 00 09
T 00 02 8D
R 00 00 00 09
T 00 02 8D 4B 01 5F 89 5F 89 4B 3A CD 00 47 5B 06
R 00 00 00 09 00 0C 00 09
T 00 02 9A 4B 3A 96 5C 5C 89 CD 01 66 5B 03 4F CC
R 00 00 00 09 00 0A 00 09
T 00 02 A7 03 0B
R 00 00 00 09 00 03 00 09
T 00 02 A9
R 00 00 00 09
T 00 02 A9 A6 FF CC 03 0B
R 00 00 00 09 00 06 00 09
T 00 02 AE
R 00 00 00 09
T 00 02 AE
R 00 00 00 09
T 00 02 AE 4B 01 5F 89 5F 89 4B 37 CD 00 47 5B 06
R 00 00 00 09 00 0C 00 09
T 00 02 BB 4B 01 96 5C 5C 89 CD 01 66 5B 03 4B E8
R 00 00 00 09 00 0A 00 09
T 00 02 C8 4B 03 5F 89 CD 00 00 5B 04 4B 01 5F 89
R 00 00 00 09 02 08 00 01
T 00 02 D5 5F 89 4B 69 CD 00 47 5B 06 4B 00 96 5C
R 00 00 00 09 00 08 00 09
T 00 02 E2 5C 89 CD 01 66 5B 03 4B E8 4B 03 5F 89
R 00 00 00 09 00 06 00 09
T 00 02 EF CD 00 00 5B 04 7B 01 4D 27 03 CC 02 AE
R 00 00 00 09 02 04 00 01 00 0E 00 09
T 00 02 FC
R 00 00 00 09
T 00 02 FC C6 50 0A AA 10 C7 50 0A 4B FF CD 03 0E
R 00 00 00 09 00 0E 00 09
T 00 03 09 84 4F
R 00 00 00 09
T 00 03 0B
R 00 00 00 09
T 00 03 0B 5B 06 81
R 00 00 00 09
T 00 03 0E
R 00 00 00 09
T 00 03 0E C6 52 03 AE 52 04 7B 03 F7 C6 52 03 C6
R 00 00 00 09
T 00 03 1B 52 04
R 00 00 00 09
T 00 03 1D
R 00 00 00 09
T 00 03 1D 81
R 00 00 00 09
T 00 03 1E
R 00 00 00 09
T 00 03 1E C6 52 03 35 FF 52 04 C6 52 03 C6 52 04
R 00 00 00 09
T 00 03 2B
R 00 00 00 09
T 00 03 2B 81
R 00 00 00 09
T 00 03 2C
R 00 00 00 09
T 00 03 2C 35 2B 52 00 35 03 52 01 C6 52 00 AA 04
R 00 00 00 09
T 00 03 39 C7 52 00 35 07 52 05 C6 52 00 AA 40 C7
R 00 00 00 09
T 00 03 46 52 00 C6 50 0E A4 EF C7 50 0E C6 50 0A
R 00 00 00 09
T 00 03 53 AA 10 C7 50 0A C6 50 0C AA 10 C7 50 0C
R 00 00 00 09
T 00 03 60 C6 50 0D A4 EF C7 50 0D
R 00 00 00 09
T 00 03 68
R 00 00 00 09
T 00 03 68 81
R 00 00 00 09
