Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~stm8sDataLogger.PrjPcb|ReportField=ProjectFullPath~C:\Users\xiado\AppData\Local\Temp\Releases\Snapshot\1\stm8sDataLogger.PrjPcb|ReportField=Title~BOM_PartType For Project [stm8sDataLogger.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~43|ReportField=ReportTime~17:36:50|ReportField=ReportDate~2020/8/20|ReportField=ReportDateTime~2020/8/20 17:36:50|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~stm8sDataLogger.PrjPcb|ReportField=DataSourceFullPath~C:\Users\xiado\AppData\Local\Temp\Releases\Snapshot\1\stm8sDataLogger.PrjPcb
TE Connectivity 282841-8|Buchanan; Conn; Term Blk; PCB; 8; 5.08 mm; 30-12 AWG; Green; 17.5 A; 300 V|*1|PCB-5n16zmdo33ly3n5be8x4-1|CMP-0b4dc01c7a6bd48a-1|1
Cap|CMS Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11|0805_SMD_CAP|CMP-157020-4|11
Molex 0473460001|Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Embossed T/R|CON1|PCB-2328464-1|CMP-2328464-2|1
Avago HLMP-1700|Red 3 mm 50° Tinted Diffused 2 mcd 1.8 V Solid State LED Lamp Through Hole|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12|PCB-i0lu3ywj2mjd0tfwcgvk-1|CMP-93ac5aa6a05f4c6b-6|12
Sensor Temperatura - Final|AMPMODU 3 Position 2.54 mm Single Row Through-Hole Straight Breakaway Header|J1|PCB-vkgeqjtjqx6hhmcxuagx-1|CMP-740dbf71fd8babca-16|1
100 Ohms|Thick Film Resistors - SMD 0805 100Ohms 5% Tolerance|R2, R3, R4, R5, R10, R11, R12, R13, R14, R15, R16|RESC2013X70X40LL20T20|CMP-3683550-2|11
1 Ohms|Thick Film Resistors - SMD 0805 100Ohms 5% Tolerance|R9|RESC2013X70X40LL20T20|CMP-3683550-2|1
TE Connectivity / AMP 1825910-6|Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose|SW1|PCB-gaic1pl4705ifv3nefaq-1|CMP-3ee8f78971b1e12f-10|1
ams AMS1117-3.3|Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|U1|MP04A_N|CMP-3fd1f74ee88ee016-3|1
STMicroelectronics STM8S003F3P6|IC MCU 8BIT 8KB FLASH 20TSSOP|U2|PCB-3782863-1|CMP-3782863-3|1
Molex 1040310811|1.10mm Pitch microSD Memory Card Connector, SMT, Push-Pull Type, 1.42mm Height, with Detect Switch|X1|PCB-e07cv7eyfg1wxdj7ioop-1|CMP-a4a36cb6bd117b64-3|1
Fox Electronics FOXSLF/080-20|CRYSTAL 8.0MHZ 20PF THRU|Y1|HC49|CMP-783541-2|1
